--
--
-- Term Rewriting
--
--

mathNormalize $x :=
  if isInteger x
    then x
    else rewriteRuleForRtu (symbolNormalize x)

--
-- rtu (include i and w)
--
rewriteRuleForRtu := 1#(mapPolys rewriteRuleForRtuPoly %1)
  where
    rewriteRuleForRtuPoly := 1#(mapPolys rewriteRuleForRtuPoly' %1)
    rewriteRuleForRtuPoly' poly :=
      match poly as mathExpr with
        | $a * #rtu $n ^ #1 * $mr + (loop $i (2, #(n - 1))
                                       (#a * #(rtu n) ^ #i * #mr + ...)
                                       $pr) ->
          rewriteRuleForRtuPoly' (pr +' (-1) *' a *' mr)
        | _ -> poly
