--
--
-- Term Rewriting
--
--

-- Phase 7.5: built-in normalization (sin/cos/rtu rewriting + Haskell-level
-- casRewriteSymbol). The user-facing `mathNormalize` is defined as an alias
-- that desugar can override per-`declare rule auto`. The override pattern is:
--
--   def mathNormalize := \v -> iterateRules [autoRule.0, ...] (mathNormalizeBuiltin v)
--
-- This way the lib's existing rewrite logic stays effective while also
-- applying user-declared auto rules on each `mathNormalize` call (which is
-- triggered by every `+`/`*`/`/` operation on MathValue, see arithmetic.egi).
def mathNormalizeBuiltin (x: MathValue) : MathValue :=
  if isInteger x
    then x
    else match (containFunction1 rtu x, containFunction1 sin x || containFunction1 cos x) as (bool, bool) with
           | (#False, #False) -> symbolNormalize x
           | (#True, #False)  -> rewriteRuleForRtu (symbolNormalize x)
           | (#False, #True)  -> rewriteRuleForSinAndCos (symbolNormalize x)
           | (#True, #True)  -> rewriteRuleForSinAndCos (rewriteRuleForRtu (symbolNormalize x))

def mathNormalize (x: MathValue) : MathValue := mathNormalizeBuiltin x

--
-- Built-in auto rules (migrated from Math/Rewrite.hs).
-- Each `declare rule auto` extends mathNormalize so the rule fires on every
-- arithmetic operation (+, -, *, /, ^).
--

-- Imaginary unit: i^2 = -1.
-- Replaces casRewriteI in Math/Rewrite.hs. The auto-rule engine handles
-- arbitrary powers (i^3, i^4, ...) by iterating the rule on each term.
declare rule auto term i^2 = -1

--
-- rtu
--
def rewriteRuleForRtu : MathValue -> MathValue := mapPolys rewriteRuleForRtuPoly
  where
    rewriteRuleForRtuPoly (x: MathValue) : MathValue :=
      match x as mathValue with
        | $a * (apply1 #rtu $n) ^ #1 * $mr + (loop $i (2, (n - 1))
                                       (#a * (apply1 #rtu #n) ^ #i * #mr + ...)
                                       $pr) ->
          rewriteRuleForRtuPoly (pr +' (-1) *' a *' mr)
        | _ -> x

--
-- sin and cos
--
def rewriteRuleForSinAndCos : MathValue -> MathValue := mapPolys rewriteRuleForSinAndCosPoly
  where
    rewriteRuleForSinAndCosPoly (x: MathValue) : MathValue :=
      match x as mathValue with
        | $a * $mr + #(- a) * (apply1 #cos $x) ^ #2 * #mr + $pr ->
          rewriteRuleForSinAndCosPoly (a *' (sin x)^2 *' mr +' pr)
--        | $a * $mr + #(- a) * (apply1 #sin $x) ^ #2 * #mr + $pr ->
--          rewriteRuleForSinAndCosPoly (a *' (cos x)^2 *' mr +' pr)
        | $a * (apply1 #cos $x) ^ #2 * $mr + $b * (apply1 #sin #x) ^ #2 * #mr + $pr ->
          rewriteRuleForSinAndCosPoly (a *' mr +' (b -' a) *' (sin x)^2 *' mr +' pr)
        | _ -> x
