--
--
-- Term Rewriting
--
--

mathNormalize $x :=
  if isInteger x
    then x
    else (foldr compose id (map 2#%1 (filter 2#(%2 x) rewriteRules))) (symbolNormalize x)

rewriteRules :=
  [ (rewriteRuleForRtu, 1#(containFunction `rtu %1))
  ]

--
-- rtu (include i and w)
--
rewriteRuleForRtu := 1#(mapPolys rewriteRuleForRtuPoly %1)
  where
    rewriteRuleForRtuPoly := 1#(mapPolys rewriteRuleForRtuPoly' %1)
    rewriteRuleForRtuPoly' poly :=
      match poly as mathExpr with
        | $a * #rtu $n ^ #1 * $mr + (loop $i (2, #(n - 1))
                                       (#a * #(rtu n) ^ #i * #mr + ...)
                                       $pr) ->
          rewriteRuleForRtuPoly' (pr +' (-1) *' a *' mr)
        | _ -> poly

--
-- cos, sin
--
rewriteRuleForCosToSin := 1#(mapTerms rewriteRuleForCosToSinTerm' %1)
  where
    rewriteRuleForCosToSinTerm' term :=
      match term as mathExpr with
        | $a * #`cos $x ^ #2 * $mr ->
          a *' (1 -' sin x ^ 2) *' rewriteRuleForCosToSinTerm' mr
        | _ -> term
