--
--
-- Term Rewriting
--
--

-- Phase 7.5: built-in normalization (sin/cos/rtu rewriting + Haskell-level
-- casRewriteSymbol). The user-facing `mathNormalize` is defined as an alias
-- that desugar can override per-`declare rule auto`. The override pattern is:
--
--   def mathNormalize := \v -> iterateRules [autoRule.0, ...] (mathNormalizeBuiltin v)
--
-- This way the lib's existing rewrite logic stays effective while also
-- applying user-declared auto rules on each `mathNormalize` call (which is
-- triggered by every `+`/`*`/`/` operation on MathValue, see arithmetic.egi).
def mathNormalizeBuiltin (x: MathValue) : MathValue :=
  if isInteger x
    then x
    else match (containFunction1 rtu x, containFunction1 sin x || containFunction1 cos x) as (bool, bool) with
           | (#False, #False) -> symbolNormalize x
           | (#True, #False)  -> rewriteRuleForRtu (symbolNormalize x)
           | (#False, #True)  -> rewriteRuleForSinAndCos (symbolNormalize x)
           | (#True, #True)  -> rewriteRuleForSinAndCos (rewriteRuleForRtu (symbolNormalize x))

def mathNormalize (x: MathValue) : MathValue := mathNormalizeBuiltin x

--
-- Built-in auto rules (migrated from Math/Rewrite.hs).
-- Each `declare rule auto` extends mathNormalize so the rule fires on every
-- arithmetic operation (+, -, *, /, ^).
--

-- Imaginary unit: i^2 = -1.
-- Replaces casRewriteI in Math/Rewrite.hs. The auto-rule engine handles
-- arbitrary powers (i^3, i^4, ...) by iterating the rule on each term.
declare rule auto term i^2 = -1

-- Cube root of unity: w^3 = 1, w^2 = -1 - w.
-- Replaces casRewriteW in Math/Rewrite.hs. The first rule reduces arbitrary
-- powers w^k (k >= 3); the second is the minimal-polynomial relation
-- (w is a primitive cube root, so w^2 + w + 1 = 0).
declare rule auto term w^3 = 1
declare rule auto term w^2 = -1 - w

-- Logarithm identities (replaces casRewriteLog in Math/Rewrite.hs).
-- log 1 = 0 and log e = 1 are also handled at the lib `log` function entry,
-- but are kept here so the symbolic 'log form normalises consistently.
-- log (e^n) reaches the rule as log (exp n) because (^) rewrites e^n to exp n
-- in lib/math/common/arithmetic.egi.
declare rule auto term log 1 = 0
declare rule auto term log e = 1
declare rule auto term log (exp $n) = n

-- Exponential identities (replaces casRewriteExp in Math/Rewrite.hs).
-- The multi-factor cases ((exp x)^n, exp x * exp y) are now expressible
-- because lib/math/expression.egi was extended with apply1-4 patterns on
-- the multExpr matcher (so the "rest of factors" slot accepts apply1).
declare rule auto term exp 0 = 1
declare rule auto term exp 1 = e
declare rule auto term exp ($n * i * π) = (-1)^n
declare rule auto term (exp $x)^$n = exp (n * x)
declare rule auto term exp $x * exp $y = exp (x + y)

-- Power identities (replaces casRewritePower in Math/Rewrite.hs).
-- (x^y)^n = x^(n*y) for n >= 2; n=1 returns the term unchanged.
-- The pattern matches a single-factor term containing one apply2 #(^) factor.
declare rule auto term term $c ((apply2 #(^) $x $y, $n) :: []) =
  if n >= 2
    then c *' '(^) x (n *' y)
    else c *' '(^) x y

-- x^y * x^z = x^(y+z) when both factors are apply2 #(^) with the same base.
-- Exact 2-factor variant; multi-factor cases stay in casRewritePower for now.
declare rule auto term term $c ((apply2 #(^) $x $y, #1) :: (apply2 #(^) #x $z, #1) :: []) =
  c *' '(^) x (y +' z)

-- nth-root power reduction (replaces casRewriteRt in Math/Rewrite.hs).
-- (rt n x)^k for k >= n -> (rt n x)^(k mod n) * x^(k div n).
-- The isInteger guard skips the rule for symbolic n.
declare rule auto term term $c ((apply2 #rt $n $x, $k) :: []) =
  if isInteger n
    then if k >= n
      then c *' x^'(i.quotient k n) *' ('rt n x)^'(i.modulo k n)
      else c *' ('rt n x)^'k
    else c *' ('rt n x)^'k

-- nth-root-of-unity power reduction (replaces casRewriteRtu in
-- Math/Rewrite.hs).
-- - k >= n: reduce exponent via mod n.
-- - k = n-1: apply minimal-polynomial reduction
--   (rtu n)^(n-1) = -1 - rtu n - (rtu n)^2 - ... - (rtu n)^(n-2).
-- - otherwise: keep as-is.
-- Note: the original casRewriteRtu g stage was buggy (foldr casMinus gave
-- alternating signs); the foldl form below is the correct minimal-polynomial.
declare rule auto term term $c ((apply1 #rtu $n, $k) :: []) =
  if isInteger n
    then if k >= n
      then c *' ('rtu n)^'(i.modulo k n)
      else if k = n - 1
        then c *' (foldl (+') (-1) (map (\j -> (-1) *' ('rtu n) ^' j) (between 1 (n - 2))))
        else c *' ('rtu n)^'k
    else c *' ('rtu n)^'k

-- Square root power reduction (replaces casRewriteSqrt's `(sqrt x)^k` branch).
declare rule auto term term $c ((apply1 #sqrt $a, $n) :: []) =
  if n >= 2
    then c *' a^'(i.quotient n 2) *' ('sqrt a)^'(i.modulo n 2)
    else c *' ('sqrt a)^'n

-- Note: FunctionData same-shape term merging stays in casRewriteDd
-- (Math/Rewrite.hs). The poly-level declare rule version
--   $a * ($f & func $g $args) * $mr + $b * (func #g #args) * #mr + $rest
--     = (a + b) * f * mr + rest
-- works correctly but the multi-term + same-binding constraint is too
-- expensive for complex differential-form computations like
-- riemann-curvature-tensor-of-S2xS3 (>120s vs few-seconds with Haskell).

-- Note: square-root pair merge `sqrt a * sqrt b = sqrt (a*b)` stays in
-- casRewriteSqrt (Math/Rewrite.hs). The declare-rule version
--   term $c ((apply1 #sqrt $a, #1) :: (apply1 #sqrt $b, #1) :: [])
--     = c *' sqrt (a *' b)
-- works correctly but is too expensive for sqrt-heavy samples like
-- riemann-curvature-tensor-of-S2xS3.

--
-- rtu
--
def rewriteRuleForRtu : MathValue -> MathValue := mapPolys rewriteRuleForRtuPoly
  where
    rewriteRuleForRtuPoly (x: MathValue) : MathValue :=
      match x as mathValue with
        | $a * (apply1 #rtu $n) ^ #1 * $mr + (loop $i (2, (n - 1))
                                       (#a * (apply1 #rtu #n) ^ #i * #mr + ...)
                                       $pr) ->
          rewriteRuleForRtuPoly (pr +' (-1) *' a *' mr)
        | _ -> x

--
-- sin and cos
--
def rewriteRuleForSinAndCos : MathValue -> MathValue := mapPolys rewriteRuleForSinAndCosPoly
  where
    rewriteRuleForSinAndCosPoly (x: MathValue) : MathValue :=
      match x as mathValue with
        | $a * $mr + #(- a) * (apply1 #cos $x) ^ #2 * #mr + $pr ->
          rewriteRuleForSinAndCosPoly (a *' (sin x)^2 *' mr +' pr)
--        | $a * $mr + #(- a) * (apply1 #sin $x) ^ #2 * #mr + $pr ->
--          rewriteRuleForSinAndCosPoly (a *' (cos x)^2 *' mr +' pr)
        | $a * (apply1 #cos $x) ^ #2 * $mr + $b * (apply1 #sin #x) ^ #2 * #mr + $pr ->
          rewriteRuleForSinAndCosPoly (a *' mr +' (b -' a) *' (sin x)^2 *' mr +' pr)
        | _ -> x
