--
--
-- Term Rewriting
--
--

-- Phase 7.5: built-in normalization (sin/cos/rtu rewriting + Haskell-level
-- casRewriteSymbol). The user-facing `mathNormalize` is defined as an alias
-- that desugar can override per-`declare rule auto`. The override pattern is:
--
--   def mathNormalize := \v -> iterateRules [autoRule.0, ...] (mathNormalizeBuiltin v)
--
-- This way the lib's existing rewrite logic stays effective while also
-- applying user-declared auto rules on each `mathNormalize` call (which is
-- triggered by every `+`/`*`/`/` operation on MathValue, see arithmetic.egi).
def mathNormalizeBuiltin (x: MathValue) : MathValue :=
  if isInteger x
    then x
    else match (containFunction1 rtu x, containFunction1 sin x || containFunction1 cos x) as (bool, bool) with
           | (#False, #False) -> symbolNormalize x
           | (#True, #False)  -> rewriteRuleForRtu (symbolNormalize x)
           | (#False, #True)  -> rewriteRuleForSinAndCos (symbolNormalize x)
           | (#True, #True)  -> rewriteRuleForSinAndCos (rewriteRuleForRtu (symbolNormalize x))

def mathNormalize (x: MathValue) : MathValue := mathNormalizeBuiltin x

--
-- Built-in auto rules (migrated from Math/Rewrite.hs).
-- Each `declare rule auto` extends mathNormalize so the rule fires on every
-- arithmetic operation (+, -, *, /, ^).
--

-- Imaginary unit: i^2 = -1.
-- Replaces casRewriteI in Math/Rewrite.hs. The auto-rule engine handles
-- arbitrary powers (i^3, i^4, ...) by iterating the rule on each term.
declare rule auto term i^2 = -1

-- Cube root of unity: w^3 = 1, w^2 = -1 - w.
-- Replaces casRewriteW in Math/Rewrite.hs. The first rule reduces arbitrary
-- powers w^k (k >= 3); the second is the minimal-polynomial relation
-- (w is a primitive cube root, so w^2 + w + 1 = 0).
declare rule auto term w^3 = 1
declare rule auto term w^2 = -1 - w

-- Logarithm identities (replaces casRewriteLog in Math/Rewrite.hs).
-- log 1 = 0 and log e = 1 are also handled at the lib `log` function entry,
-- but are kept here so the symbolic 'log form normalises consistently.
-- log (e^n) reaches the rule as log (exp n) because (^) rewrites e^n to exp n
-- in lib/math/common/arithmetic.egi.
declare rule auto term log 1 = 0
declare rule auto term log e = 1
declare rule auto term log (exp $n) = n

-- Exponential identities (Phase 1 subset of casRewriteExp in Math/Rewrite.hs).
-- The remaining cases (exp(n*i*pi)=(-1)^n, exp x * exp y = exp(x+y),
-- (exp x)^n = exp(n*x)) stay in casRewriteExp until Phase 2.
declare rule auto term exp 0 = 1
declare rule auto term exp 1 = e

-- Square root identity (Phase 1 subset of casRewriteSqrt in Math/Rewrite.hs).
-- The GCD-extraction and sqrt-pair-merge rules stay in casRewriteSqrt until
-- Phase 3 (they require integer factorisation that pure pattern rules cannot
-- express).
declare rule auto term (sqrt $a)^2 = a

--
-- rtu
--
def rewriteRuleForRtu : MathValue -> MathValue := mapPolys rewriteRuleForRtuPoly
  where
    rewriteRuleForRtuPoly (x: MathValue) : MathValue :=
      match x as mathValue with
        | $a * (apply1 #rtu $n) ^ #1 * $mr + (loop $i (2, (n - 1))
                                       (#a * (apply1 #rtu #n) ^ #i * #mr + ...)
                                       $pr) ->
          rewriteRuleForRtuPoly (pr +' (-1) *' a *' mr)
        | _ -> x

--
-- sin and cos
--
def rewriteRuleForSinAndCos : MathValue -> MathValue := mapPolys rewriteRuleForSinAndCosPoly
  where
    rewriteRuleForSinAndCosPoly (x: MathValue) : MathValue :=
      match x as mathValue with
        | $a * $mr + #(- a) * (apply1 #cos $x) ^ #2 * #mr + $pr ->
          rewriteRuleForSinAndCosPoly (a *' (sin x)^2 *' mr +' pr)
--        | $a * $mr + #(- a) * (apply1 #sin $x) ^ #2 * #mr + $pr ->
--          rewriteRuleForSinAndCosPoly (a *' (cos x)^2 *' mr +' pr)
        | $a * (apply1 #cos $x) ^ #2 * $mr + $b * (apply1 #sin #x) ^ #2 * #mr + $pr ->
          rewriteRuleForSinAndCosPoly (a *' mr +' (b -' a) *' (sin x)^2 *' mr +' pr)
        | _ -> x
