--
--
-- Term Rewriting
--
--

def mathNormalize (x: MathExpr) : MathExpr :=
  if isInteger x
    then x
    else if containFunction1 rtu x
          then rewriteRuleForRtu (symbolNormalize x)
          else symbolNormalize x

--
-- rtu (include i and w)
--
def rewriteRuleForRtu : MathExpr -> MathExpr := mapPolys rewriteRuleForRtuPoly
  where
    rewriteRuleForRtuPoly : MathExpr -> MathExpr := mapPolys rewriteRuleForRtuPoly'
    rewriteRuleForRtuPoly' (x: MathExpr) : MathExpr :=
      match x as mathExpr with
        | $a * (apply1 #rtu $n) ^ #1 * $mr + (loop $i (2, (n - 1))
                                       (#a * (apply1 #rtu #n) ^ #i * #mr + ...)
                                       $pr) ->
          rewriteRuleForRtuPoly' (pr +' (-1) *' a *' mr)
        | _ -> x
