--
--
-- Term Rewriting
--
--

def mathNormalize (x: MathExpr) : MathExpr :=
  if isInteger x
    then x
    else if containFunction 'rtu x
          then rewriteRuleForRtu (symbolNormalize x)
          else symbolNormalize x

--
-- rtu (include i and w)
--
def rewriteRuleForRtu : MathExpr -> MathExpr := mapPolys rewriteRuleForRtuPoly
  where
    rewriteRuleForRtuPoly : MathExpr -> MathExpr := mapPolys rewriteRuleForRtuPoly'
    rewriteRuleForRtuPoly' (poly: MathExpr) : MathExpr :=
      match poly as mathExpr with
        | $a * #rtu $n ^ #1 * $mr + (loop $i (2, #(n - 1))
                                       (#a * #(rtu n) ^ #i * #mr + ...)
                                       $pr) ->
          rewriteRuleForRtuPoly' (pr +' (-1) *' a *' mr)
        | _ -> poly
