--
--
-- Term Rewriting
--
--

-- Built-in normalization. Now reduced to the residual Haskell-side rewriter
-- (`symbolNormalize` -> `casRewriteSymbol` -> `casRewriteDd`); all other
-- rewrite rules live as `declare rule auto` declarations below.
--
-- The user-facing `mathNormalize` is defined as an alias that desugar
-- overrides per `declare rule auto`. The override pattern is:
--
--   def mathNormalize := \v -> iterateRulesCAS [autoRule.0, ...] (mathNormalizeBuiltin v)
--
-- so user-declared auto rules apply on each `mathNormalize` call (which is
-- triggered by every `+`/`*`/`/` operation on MathValue, see arithmetic.egi).
def mathNormalizeBuiltin (x: MathValue) : MathValue := symbolNormalize x

def mathNormalize (x: MathValue) : MathValue := mathNormalizeBuiltin x

--
-- Built-in auto rules (migrated from Math/Rewrite.hs).
-- Each `declare rule auto` extends mathNormalize so the rule fires on every
-- arithmetic operation (+, -, *, /, ^).
--

-- Imaginary unit: i^2 = -1.
-- Replaces casRewriteI in Math/Rewrite.hs. The auto-rule engine handles
-- arbitrary powers (i^3, i^4, ...) by iterating the rule on each term.
declare rule auto term i^2 = -1

-- Cube root of unity: w^3 = 1, w^2 = -1 - w.
-- Replaces casRewriteW in Math/Rewrite.hs. The first rule reduces arbitrary
-- powers w^k (k >= 3); the second is the minimal-polynomial relation
-- (w is a primitive cube root, so w^2 + w + 1 = 0).
declare rule auto term w^3 = 1
declare rule auto term w^2 = -1 - w

-- Logarithm identities (replaces casRewriteLog in Math/Rewrite.hs).
-- log 1 = 0 and log e = 1 are also handled at the lib `log` function entry,
-- but are kept here so the symbolic 'log form normalises consistently.
-- log (e^n) reaches the rule as log (exp n) because (^) rewrites e^n to exp n
-- in lib/math/common/arithmetic.egi.
declare rule auto term log 1 = 0
declare rule auto term log e = 1
declare rule auto term log (exp $n) = n

-- Exponential identities (replaces casRewriteExp in Math/Rewrite.hs).
-- The multi-factor cases ((exp x)^n, exp x * exp y) are now expressible
-- because lib/math/expression.egi was extended with apply1-4 patterns on
-- the multExpr matcher (so the "rest of factors" slot accepts apply1).
declare rule auto term exp 0 = 1
declare rule auto term exp 1 = e
declare rule auto term exp ($n * i * π) = (-1)^n
declare rule auto term (exp $x)^$n = exp (n * x)

-- Multi-factor exp product. The bare pattern `exp $x * exp $y` only matches
-- terms with exactly two factors, so e.g. `exp(-θ) * exp(θ) * r` (a 3-factor
-- term) wouldn't fire. Use the same body-match shape as the sqrt-pair rule:
-- LHS triggers on any exp factor, body re-matches via assocMultiset to find
-- a pair of `exp` factors with exponent 1 and merges them, leaving the rest
-- in place.
declare rule auto term term $c ((apply1 #exp $aa, #1) :: $rr) =
  let xs := ('exp aa, 1) :: rr
   in match xs as assocMultiset mathValue with
        | (apply1 #exp $a, #1) :: (apply1 #exp $b, #1) :: $rest ->
            c *' exp (a +' b)
              *' foldl (*') 1 (map (\(p, k) -> p ^' k) rest)
        | _ -> c *' foldl (*') 1 (map (\(p, k) -> p ^' k) xs)

-- Power identities (replaces casRewritePower in Math/Rewrite.hs).
-- (x^y)^n = x^(n*y) for n >= 2; n=1 returns the term unchanged.
-- The pattern matches a single-factor term containing one apply2 #(^) factor.
declare rule auto term term $c ((apply2 #(^) $x $y, $n) :: []) =
  if n >= 2
    then c *' '(^) x (n *' y)
    else c *' '(^) x y

-- x^y * x^z = x^(y+z) when both factors are apply2 #(^) with the same base.
-- Exact 2-factor variant; multi-factor cases stay in casRewritePower for now.
declare rule auto term term $c ((apply2 #(^) $x $y, #1) :: (apply2 #(^) #x $z, #1) :: []) =
  c *' '(^) x (y +' z)

-- nth-root power reduction (replaces casRewriteRt in Math/Rewrite.hs).
-- (rt n x)^k for k >= n -> (rt n x)^(k mod n) * x^(k div n).
-- The isInteger guard skips the rule for symbolic n.
declare rule auto term term $c ((apply2 #rt $n $x, $k) :: []) =
  if isInteger n
    then if k >= n
      then c *' x^'(i.quotient k n) *' ('rt n x)^'(i.modulo k n)
      else c *' ('rt n x)^'k
    else c *' ('rt n x)^'k

-- nth-root-of-unity power reduction (replaces casRewriteRtu in
-- Math/Rewrite.hs).
-- - k >= n: reduce exponent via mod n.
-- - k = n-1: apply minimal-polynomial reduction
--   (rtu n)^(n-1) = -1 - rtu n - (rtu n)^2 - ... - (rtu n)^(n-2).
-- - otherwise: keep as-is.
-- Note: the original casRewriteRtu g stage was buggy (foldr casMinus gave
-- alternating signs); the foldl form below is the correct minimal-polynomial.
declare rule auto term term $c ((apply1 #rtu $n, $k) :: []) =
  if isInteger n
    then if k >= n
      then c *' ('rtu n)^'(i.modulo k n)
      else if k = n - 1
        then c *' (foldl (+') (-1) (map (\j -> (-1) *' ('rtu n) ^' j) (between 1 (n - 2))))
        else c *' ('rtu n)^'k
    else c *' ('rtu n)^'k

-- Square root power reduction (replaces casRewriteSqrt's `(sqrt x)^k` branch).
-- The LHS pattern `(apply1 #sqrt $aa, $nn) :: $rr` exists to put `sqrt`
-- in the rule's trigger set (so the rule is skipped on values without
-- sqrt). Inside the body, we reconstruct the full assoc list and re-match
-- with `?(>= 2)` predicate to find a sqrt factor whose exponent is >= 2
-- (the predicate isn't supported in declare rule LHS but works in body
-- match). This avoids the n=1 identity-match issue that would
-- prematurely stop applyRuleFix.
declare rule auto term term $c ((apply1 #sqrt $aa, $nn) :: $rr) =
  let xs := ('sqrt aa, nn) :: rr
   in match xs as assocMultiset mathValue with
        | (apply1 #sqrt $a, $n & ?(>= 2)) :: $rest ->
            c *' a^'(i.quotient n 2) *' ('sqrt a)^'(i.modulo n 2)
               *' foldl (*') 1 (map (\(p, k) -> p ^' k) rest)
        | _ -> c *' foldl (*') 1 (map (\(p, k) -> p ^' k) xs)

-- Note: FunctionData same-shape term merging stays in casRewriteDd
-- (Math/Rewrite.hs). The poly-level declare rule version
--   $a * ($f & func $g $args) * $mr + $b * (func #g #args) * #mr + $rest
--     = (a + b) * f * mr + rest
-- works correctly but the multi-term + same-binding constraint is too
-- expensive for complex differential-form computations like
-- riemann-curvature-tensor-of-S2xS3 (>120s vs few-seconds with Haskell).

-- Square root pair merge using Euclidean GCD.
-- Mathematically: a = g*a', b = g*b' (with g = gcd(|a|, |b|)) implies
--   sqrt a * sqrt b = sqrt (a*b) = g * sqrt (a'*b').
-- The Euclidean GCD `gcd' |a| |b|` is cheap (no prime factorisation).
-- The remaining `sqrt (a'*b')` is then a SMALLER integer than `a*b`,
-- and its prime factorisation is done only ONCE in `declare apply sqrt`.
--
-- For symbolic args (non-integer a or b), GCD doesn't apply: just merge
-- via `sqrt (a*b)` so declare apply can take over (or stay symbolic).
--
-- The LHS pattern uses `:: $rr` (not `:: []`) so the rule fires on terms
-- with 3+ sqrt factors as well (e.g. `sqrt(a) * sqrt(b) * sqrt(c) * x`):
-- the body re-matches via assocMultiset to find any pair of sqrt factors
-- with exponent 1 and reduces them, leaving the rest in place.
declare rule auto term term $c ((apply1 #sqrt $aa, #1) :: $rr) =
  let xs := ('sqrt aa, 1) :: rr
   in match xs as assocMultiset mathValue with
        | (apply1 #sqrt $a, #1) :: (apply1 #sqrt $b, #1) :: $rest ->
            let merged :=
                  if isInteger a && isInteger b
                    then let g  := gcd' (i.abs a) (i.abs b)
                             a' := i.quotient a g
                             b' := i.quotient b g
                          in g *' sqrt (i.* a' b')
                    else sqrt (a *' b)
             in c *' merged
                  *' foldl (*') 1 (map (\(p, k) -> p ^' k) rest)
        | _ -> c *' foldl (*') 1 (map (\(p, k) -> p ^' k) xs)

--
-- sin/cos pythagorean identity (replaces lib's rewriteRuleForSinAndCos)
--

-- a*mr + (-a)*cos(x)^2*mr -> a*sin(x)^2*mr (since 1 - cos²x = sin²x)
declare rule auto poly $a * $mr + #(- a) * (apply1 #cos $x) ^ #2 * #mr + $pr =
  a *' (sin x)^2 *' mr +' pr

-- a*cos(x)^2*mr + b*sin(x)^2*mr -> a*mr + (b-a)*sin(x)^2*mr
-- (sin²+cos²=1 form: a*cos² + a*sin² + (b-a)*sin² = a + (b-a)*sin²)
declare rule auto poly $a * (apply1 #cos $x) ^ #2 * $mr + $b * (apply1 #sin #x) ^ #2 * #mr + $pr =
  a *' mr +' (b -' a) *' (sin x)^2 *' mr +' pr
