;;;;;
;;;;;
;;;;; Tensor
;;;;;
;;;;;

(define $tensor-map
  (lambda [$f $t]
    (if (tensor-with-index? t)
      (init-tensor (tensor-size t)
                   (map f (tensor-to-list t))
                   (tensor-index t))
      (| (tensor-size t)
                   (map f (tensor-to-list t)) |))))

(define $clear-index
  (lambda [$t]
    (| (tensor-size t)
       (tensor-to-list t) |)))

(define $unit-tensor
  (lambda [$ns]
    (generate-tensor kronecker-delta ns)))

(define $scalar-to-tensor
  (lambda [$x $ns]
    (* x (unit-tensor ns))))

(define $M.*
  (cambda $ms
    (foldl M.*' (car ms) (cdr ms))))

(define $M.*'
  (lambda [$m1 $m2]
    (clear-index (. m1_i_j m2_j_k))))
