;;
;; Database/Collection.egi
;;

(define $large-list
  (lambda [$a]
    (matcher
      {[<nil> []
        {[{} {[]}]
         [_ {}]}]
       [<cons $ $> [a (large-list a)]
        {[{$x @$xs} {[x xs]}]
         [_ {}]}]
       [<jcons ,$px $> [a (large-list a)]
        {[{$x @$xs} {[x xs]}]
         [_ {}]}]
       [<jcons $ $> [a (large-list a)]
        {[{$x @$xs} {[x xs]}]
         [_ {}]}]
       [$ [something]
        {[$tgt {tgt}]}]
       })))

(define $large-set
  (lambda [$a]
    (matcher
      {[<nil> []
        {[{} {[]}]
         [_ {}]}]
       [<cons ,$px $> [(large-set a)]
        {[$tgt undefined]}]
       [<cons $ $> [a (large-set a)]
        {[$tgt undefined]}]
       [$ [something]
        {[$tgt {tgt}]}]
       })))
