;;
;; Database/Sql.egi
;;

(define $simple-select
  (lambda [$whats $table-name $wheres]
    {@"select " @(insert-between whats ", ") @" from " @table-name @" " @(simple-where wheres)}))

(define $simple-where
  (lambda [$wheres]
    (letrec {[$loop-fn (lambda [$wheres]
                               (match wheres (list [string something])
                                 {[<nil> ""]
                                  [<cons [$key $val] $rs>
                                   {{@key @" = " @val} @(loop-fn rs)}]}))]}
      (match (loop-fn wheres) (list string)
        {[<nil> ""]
         [<cons $wc $wcs> {@"where " @(insert-between {wc @wcs} " and ")}]}))))

