--
--
-- Database
--
--

inductive DatabaseTable := | DatabaseTable String String

def databaseTable {} : Matcher (String, String) :=
  algebraicDataMatcher
    | databaseTable string string

def databaseName (data: (String, String)) : String :=
  match data as databaseTable with
    | databaseTable $n _ -> n

def tableName (data: (String, String)) : String :=
  match data as databaseTable with
    | databaseTable _ $n -> n

--
-- Generate SQL
--
def simpleSelect {a} (whats: [String]) (tableName: String) (wheres: [(String, a)]) : String :=
  "select " ++ intercalate "," whats ++ " from " ++ tableName ++
    " " ++ simpleWhere wheres

def simpleWhere {a} (wheres: [(String, a)]) : String :=
  let loopFn wheres :=
        match wheres as list (string, something) with
          | [] -> ""
          | ($key, $val) :: $rs -> (key ++ " = " ++ val) :: loopFn rs
   in match loopFn wheres as list string with
        | [] -> ""
        | $wc :: $wcs -> "where " ++ intercalate " and " (wc :: wcs)

--
-- For SQLite
--
def pureSqlite {a} (db: String) (q: String) : a := io (sqlite db q)
