x := [| θ, φ |]

g_i_j := [| [| (r * r), 0 |], [| 0, (r * r * (sin θ) * (sin θ)) |] |]_i_j
g~i~j := [| [| (1 / (r * r)), 0 |], [| 0, (1 / (r * r * (sin θ) * (sin θ))) |] |]~i~j

Γ_j_l_k := (1 / 2) * ((d/d g_j_l x~k) + (d/d g_j_k x~l) - (d/d g_k_l x~j))

Γ~i_k_l := withSymbols [j] (g~i~j . Γ_j_l_k)

r~i_j_k_l := withSymbols [m]
               (d/d Γ~i_j_l x~k) - (d/d Γ~i_j_k x~l) + (Γ~m_j_l . Γ~i_m_k) - (Γ~m_j_k . Γ~i_m_l)

assertEqual "Riemann curvature" r~#_#_1_1 [| [| 0, 0 |], [| 0, 0 |] |]~#_#
assertEqual "Riemann curvature" r~#_#_1_2 [| [| 0, (sin θ)^2 |], [| -1, 0 |] |]~#_#
assertEqual "Riemann curvature" r~#_#_2_1 [| [| 0, -1 * (sin θ)^2 |], [| 1, 0 |] |]~#_#
assertEqual "Riemann curvature" r~#_#_2_2 [| [| 0, 0 |], [| 0, 0 |] |]~#_#
