Name:                egison
Version:             3.0.7
Synopsis:            An Interpreter for the Programming Language Egison
Description:         An interpreter for the programming language Egison.
                     A feature of Egison is the strong pattern match facility.
                     With Egison, you can represent pattern matching for unfree data intuitively,
                     especially for collection data, such as lists, multisets, sets, and so on.
                     This package include sample Egison programs "*-test.egi" in "sample/" directory.
                     This package also include Emacs Lisp file "egison-mode.el" in "elisp/" directory.
Homepage:            http://egison.pira.jp
License:             MIT
License-file:        LICENSE
Author:              Satoshi Egi, Ryo Tanaka, Takahisa Watanabe, Kentaro Honda
Maintainer:          egisatoshi@gmail.com
Category:            Compilers/Interpreters
Build-type:          Simple
Cabal-version:       >=1.8

Extra-Source-Files:  benchmark/Benchmark.hs


Data-files:          lib/core/base.egi lib/core/number.egi lib/core/collection.egi lib/core/pattern.egi
                     elisp/egison-mode.el

Library
  Build-Depends:   base >= 4.0 && < 5, array, random, containers, unordered-containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, strict-io, bytestring
  Hs-Source-Dirs:  hs-src
  Exposed-Modules:
                   Language.Egison
                   Language.Egison.Core
                   Language.Egison.Desugar
                   Language.Egison.Types
                   --Language.Egison.Variables
                   --Language.Egison.Numerical
                   Language.Egison.Parser
                   Language.Egison.Primitives
  Other-modules:   Paths_egison

Test-Suite test
  Type:           exitcode-stdio-1.0
  Hs-Source-Dirs: test
  Main-Is:        UnitTest.hs
  Build-Depends: egison, base >= 4.0 && < 5, transformers, mtl, Glob, HUnit, test-framework, test-framework-hunit

Benchmark benchmark
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs:  benchmark
  Main-Is: Benchmark.hs
  Build-Depends: egison, base >= 4.0 && < 5, deepseq, criterion >= 0.5, transformers, mtl

Executable egison
  Main-is:             egisoni.hs
  Build-depends:       egison, base >= 4.0 && < 5, array, containers, unordered-containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, filepath, regex-posix, strict-io, bytestring
  Other-modules:       Paths_egison
  Hs-Source-Dirs:      hs-src/Interpreter
