Name:                egison
Version:             3.2.18
Synopsis:            Programming language with non-linear pattern-matching against unfree data types
Description:
  An interpreter for Egison, the programming langugage that realized non-linear pattern-matching against unfree data types.
  With Egison, you can represent pattern-matching against unfree data types intuitively,
  especially for collection data, such as lists, multisets, sets.
  We can find Egison programs in @lib@ and @sample@ directories.
  This package also include Emacs Lisp file @egison-mode.el@ in @elisp@ directory.
  .
  The following code is the program that determins poker-hands written in Egison.
  All hands are expressed in a single pattern.
  We can run this code online at <http://www.egison.org/demonstrations/poker-hands.html>.
  .
  <<http://www.egison.org/images/poker-hands.png>>
  .
  The pattern-matching of Egison is very powerful.
  We can use it for pattern-matching against graphs, too.
  Egison is not popular at all now.
  Please help us to make Egison popular.
Homepage:            http://www.egison.org
License:             MIT
License-file:        LICENSE
Author:              Satoshi Egi, Ryo Tanaka, Takahisa Watanabe, Kentaro Honda
Maintainer:          Satoshi Egi <egi@egison.org>
Category:            Compilers/Interpreters
Build-type:          Simple
Cabal-version:       >=1.8

Extra-Source-Files:  benchmark/Benchmark.hs

Data-files:          lib/core/base.egi lib/core/collection.egi lib/core/order.egi lib/core/number.egi lib/core/natural-number.egi lib/core/string.egi lib/core/database.egi lib/core/io.egi
                     lib/tree/xml.egi lib/math/prime.egi
                     sample/*.egi sample/io/*.egi sample/io/*.egi
                     elisp/egison-mode.el

source-repository head
  type: git
  location: https://github.com/egisatoshi/egison3.git
  
Library
  Build-Depends:   base >= 4.0 && < 5, array, random, containers, unordered-containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, strict-io, bytestring, text, regex-posix, direct-sqlite
  Hs-Source-Dirs:  hs-src
  Exposed-Modules:
                   Language.Egison
                   Language.Egison.Core
                   Language.Egison.Desugar
                   Language.Egison.Types
                   Language.Egison.Parser
                   Language.Egison.Primitives
                   Language.Egison.Util
  Other-modules:   Paths_egison

Test-Suite test
  Type:           exitcode-stdio-1.0
  Hs-Source-Dirs: test
  Main-Is:        UnitTest.hs
  Build-Depends: egison, base >= 4.0 && < 5, transformers, mtl, Glob, HUnit, test-framework, test-framework-hunit

Benchmark benchmark
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs:  benchmark
  Main-Is: Benchmark.hs
  Build-Depends: egison, base >= 4.0 && < 5, deepseq, criterion >= 0.5, transformers, mtl

Executable egison
  Main-is:             egisoni.hs
  Build-depends:       egison, base >= 4.0 && < 5, array, containers, unordered-containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, filepath, strict-io, bytestring, unix
  Other-modules:       Paths_egison
  Hs-Source-Dirs:      hs-src/Interpreter
