Name:                egison
Version:             3.3.17
Synopsis:            Programming language with non-linear pattern-matching against unfree data
Description:
  An interpreter for Egison, the programming langugage that realized non-linear pattern-matching against unfree data types.
  With Egison, we can directly represent pattern-matching against a wide range of data types such as lists, multisets, sets, trees and graphs.
  We can find Egison programs in @lib@ and @sample@ directories.
  This package also include Emacs Lisp file @elisp/egison-mode.el@.
  .
  The following code is the program that determines poker-hands written in Egison.
  All hands are expressed in a single pattern.
  Isn't it exciting?
  We can run this code online at <http://www.egison.org/demonstrations/poker-hands.html>.
  .
  <<http://www.egison.org/images/poker-hands.png>>
  .
  The pattern-matching of Egison is very powerful.
  Please view and try more demonstrations.
  .
  <http://www.egison.org/demonstrations/>
  .  
  Egison makes programming dramatically simple.
  Please try Egison.
Homepage:            http://www.egison.org
License:             MIT
License-file:        LICENSE
Author:              Satoshi Egi, Ryo Tanaka, Takahisa Watanabe, Kentaro Honda
Maintainer:          Satoshi Egi <egi@egison.org>
Category:            Compilers/Interpreters
Build-type:          Simple
Cabal-version:       >=1.8

Extra-Source-Files:  benchmark/Benchmark.hs

Data-files:          lib/core/base.egi lib/core/collection.egi lib/core/order.egi lib/core/number.egi lib/core/math.egi lib/core/database.egi lib/core/io.egi lib/core/string.egi lib/string/japanese.egi
                     lib/tree/xml.egi lib/math/prime.egi lib/math/euler.egi
                     sample/*.egi sample/io/*.egi sample/io/*.egi
                     elisp/egison-mode.el

source-repository head
  type: git
  location: https://github.com/egison/egison.git
  
Library
  Build-Depends:   base >= 4.0 && < 5, array, random, containers, unordered-containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, strict-io, text, regex-posix, direct-sqlite
  Hs-Source-Dirs:  hs-src
  Exposed-Modules:
                   Language.Egison
                   Language.Egison.Core
                   Language.Egison.Desugar
                   Language.Egison.Types
                   Language.Egison.Parser
                   Language.Egison.Primitives
                   Language.Egison.Util
  Other-modules:   Paths_egison
  ghc-prof-options:   -prof -auto-all

Test-Suite test
  Type:           exitcode-stdio-1.0
  Hs-Source-Dirs: test
  Main-Is:        UnitTest.hs
  Build-Depends: egison, base >= 4.0 && < 5, transformers, mtl, Glob, HUnit, test-framework, test-framework-hunit
  Other-modules:   Paths_egison

Benchmark benchmark
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs:  benchmark
  Main-Is: Benchmark.hs
  Build-Depends: egison, base >= 4.0 && < 5, deepseq, criterion >= 0.5, transformers, mtl
  Other-modules:   Paths_egison

Executable egison
  Main-is:             egison.hs
  Build-depends:       egison, base >= 4.0 && < 5, array, containers, unordered-containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, filepath, strict-io, text
  Hs-Source-Dirs:      hs-src/Interpreter
  Other-modules:       Paths_egison
  ghc-prof-options:   -prof -auto-all
