def A :=
 [| [| x_3, x_4, x_1, x_2 |],
    [| - x_4, x_3, x_2, - x_1 |],
    [| x_1, x_2, - x_3, - x_4 |],
    [| - x_2, x_1, - x_4, x_3 |] |]

M.det A
-- - x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2

M.inverse A
-- [| [| (- x_3^3 - x_2^2 * x_3 - x_1^2 * x_3 - x_3 * x_4^2) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (x_4 * x_3^2 + x_1^2 * x_4 + x_2^2 * x_4 + x_4^3) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (- x_1^3 - x_1 * x_3^2 - x_2^2 * x_1 - x_4^2 * x_1) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (x_4^2 * x_2 + x_1^2 * x_2 + x_2 * x_3^2 + x_2^3) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2) |], [| (- x_4 * x_3^2 - x_2^2 * x_4 - x_1^2 * x_4 - x_4^3) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (- x_3^3 - x_1^2 * x_3 - x_2^2 * x_3 - x_3 * x_4^2) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (- x_3^2 * x_2 - x_1^2 * x_2 - x_2 * x_4^2 - x_2^3) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (- x_1^3 - x_1 * x_4^2 - x_2^2 * x_1 - x_3^2 * x_1) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2) |], [| (- x_1^3 - x_3^2 * x_1 - x_1 * x_2^2 - x_4^2 * x_1) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (- x_3^2 * x_2 - x_4^2 * x_2 - x_2 * x_1^2 - x_2^3) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (x_3^3 + x_4^2 * x_3 + x_2^2 * x_3 + x_3 * x_1^2) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (x_3^2 * x_4 + x_4 * x_1^2 + x_2^2 * x_4 + x_4^3) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2) |], [| (- x_4^2 * x_2 - x_3^2 * x_2 - x_2 * x_1^2 - x_2^3) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (x_1^3 + x_4^2 * x_1 + x_1 * x_2^2 + x_3^2 * x_1) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (x_3^2 * x_4 + x_4 * x_2^2 + x_1^2 * x_4 + x_4^3) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2), (- x_3^3 - x_4^2 * x_3 - x_1^2 * x_3 - x_3 * x_2^2) / (- x_3^4 - x_2^4 - x_1^4 - x_4^4 - 2 * x_4^2 * x_3^2 - 2 * x_1^2 * x_3^2 - 2 * x_3^2 * x_2^2 - 2 * x_4^2 * x_2^2 - 2 * x_1^2 * x_2^2 - 2 * x_1^2 * x_4^2) |] |]