--
-- This file has been auto-generated by egison-translator.
--

sortedList := sortedList

unorderedPair := unorderedPair

takeAndDrop := takeAndDrop

takeWhile := takeWhile

dropWhile := dropWhile

deleteFirst := deleteFirst

deleteFirst/m := deleteFirst/m

upperCase := upperCase

lowerCase := lowerCase

findFactor := findFactor

pF := pF

nAdic := nAdic

showDecimal := showDecimal

showDecimal' := showDecimal'

regularContinuedFraction := regularContinuedFraction

continuedFraction := continuedFraction

regularContinuedFractionOfSqrt := regularContinuedFractionOfSqrt

findCycle := findCycle

qF' := qF'

taylorExpansion := taylorExpansion

multivariateTaylorExpansion := multivariateTaylorExpansion

dfNormalize := dfNormalize

antisymmetrize := dfNormalize
