;(gen-cyclic-group (map 1#(modulo (* %1 2) 11) (between 1 10)))
;

(define $z (rtu 11))
(define $k (rtu 5))

(define $a11 (+ z^1 z^10))
(define $a12 (+ z^2 z^9))
(define $a13 (+ z^3 z^8))
(define $a14 (+ z^4 z^7))
(define $a15 (+ z^5 z^6))

(define $b10 (+ a11 a12 a13 a14 a15))

(define $b10' -1);-1

(define $b11 (+ a11 (* k a12) (* k^2 a13) (* k^3 a14)  (* k^4 a15)))
(define $b12 (+ a15 (* k a11) (* k^2 a12) (* k^3 a13)  (* k^4 a14)));(* k b11)
(define $b13 (+ a14 (* k a15) (* k^2 a11) (* k^3 a12)  (* k^4 a13)));(* k^2 b11)
(define $b14 (+ a13 (* k a14) (* k^2 a15) (* k^3 a11)  (* k^4 a12)));(* k^3 b11)
(define $b15 (+ a12 (* k a13) (* k^2 a14) (* k^3 a15)  (* k^4 a11)));(* k^4 b11)

b11
(* b11 b12)

(rt 5 (* -1 b11 b12 b13 b14 b15));
(define $b11' (rt 3 (+ 7 (* 21 w^2))))

(define $b14 (+ a11 (* w a13) (* w^2 a12)))
(define $b15 (+ a12 (* w a11) (* w^2 a13)));(* w b14)
(define $b16 (+ a13 (* w a12) (* w^2 a11)));(* w^2 b14)

;(rt 3 (* b14 b15 b16));(rt 3 (+ 7 (* 21 w)))
(define $b14' (rt 3 (+ 7 (* 21 w))))

(define $a11' (/ (+ b10' b11' b14') 3));;/ (+ -1 (rt 3 (+ 7 (* 21 w^2))) (rt 3 (+ 7 (* 21 w)))) 3)

(define $z1' (fst (q-f' 1 (* -1 a11') 1)))

z1'
;(/ (+ -1 (rt 3 (+ 7 (* 21 w^2))) (rt 3 (+ 7 (* 21 w))) (sqrt (+ -35 (* -2 (rt 3 (+ 7 (* 21 w^2)))) (* -2 (rt 3 (+ 7 (* 21 w)))) (rt 3 (+ 7 (* 21 w^2)))^2 (* 2 (rt 3 (+ 7 (* 21 w^2))) (rt 3 (+ 7 (* 21 w)))) (rt 3 (+ 7 (* 21 w)))^2))) 6)

(/ (+ -1
      (rt 3 (+ 7 (* 21 w^2)))
      (rt 3 (+ 7 (* 21 w)))
      (sqrt (+ -35
               (* -2 (rt 3 (+ 7 (* 21 w^2))))
               (* -2 (rt 3 (+ 7 (* 21 w))))
               (rt 3 (+ 7 (* 21 w^2)))^2
               (* 2 (rt 3 (+ 7 (* 21 w^2))) (rt 3 (+ 7 (* 21 w))))
               (rt 3 (+ 7 (* 21 w)))
               ^2))
      )
   6)
