;(gen-cyclic-group (map 1#(modulo (* %1 3) 7) (between 1 6)))
;{{3 6 2 5 1 4} {2 4 6 1 3 5} {6 5 4 3 2 1} {4 1 5 2 6 3} {5 3 1 6 4 2} {1 2 3 4 5 6}}

(define $z (rtu 7))

(define $a11 (+ z^1 z^6))
(define $a12 (+ z^2 z^5))
(define $a13 (+ z^3 z^4))

(define $b10 (+ a11 a12 a13))

(define $b10' -1);-1

(define $b11 (+ a11 (* w a12) (* w^2 a13)))
(define $b12 (+ a13 (* w a11) (* w^2 a12)));(* w b11)
(define $b13 (+ a12 (* w a13) (* w^2 a11)));(* w^2 b11)

;(define $b11' (rt 3 (* b11 b12 b13)));(rt 3 (+ 14 (* w 21)))
(define $b11' (rt 3 (+ 14 (* w 21))))

(define $b14 (+ a11 (* w a13) (* w^2 a12)))
(define $b15 (+ a12 (* w a11) (* w^2 a13)));(* w b14)
(define $b16 (+ a13 (* w a12) (* w^2 a11)));(* w^2 b14)

;(define $b14' (rt 3 (* b14 b15 b16)));(rt 3 (+ -7 (* w -21)))
(define $b14' (rt 3 (+ -7 (* w -21))))

(define $a11' (/ (+ b10' b11' b14') 3));(/ (+ -1 (rt 3 (+ 14 (* 21 w))) (rt 3 (+ -7 (* -21 w)))) 3)

(define $z1' (fst (q-f' 1 (* -1 a11') 1))
;(/ (+ -1 (rt 3 (+ 14 (* 21 w))) (rt 3 (+ -7 (* -21 w))) (sqrt (+ -35 (* -2 (rt 3 (+ 14 (* 21 w)))) (* -2 (rt 3 (+ -7 (* -21 w)))) (rt 3 (+ 14 (* 21 w)))^2 (* 2 (rt 3 (+ 14 (* 21 w))) (rt 3 (+ -7 (* -21 w)))) (rt 3 (+ -7 (* -21 w)))^2))) 6)

;b11'
(rt 3 (+
         12
         (* -2 (rtu 7)) (* -2 (rtu 7)^2) (* -2 (rtu 7)^3) (* -2 (rtu 7)^4) (* -2 (rtu 7)^5) (* -2 (rtu 7)^6)
         (* 18 w)
         (* -3 (rtu 7) w) (* -3 (rtu 7)^2 w) (* -3 (rtu 7)^3 w) (* -3 (rtu 7)^4 w) (* -3 (rtu 7)^6 w) (* -3 (rtu 7)^5 w)
         ))

;b14'
(rt 3 (+
         -6
         (rtu 7) (rtu 7)^2 (rtu 7)^3 (rtu 7)^4 (rtu 7)^5 (rtu 7)^6
         (* -18 w)
         (* 3 (rtu 7) w) (* 3 (rtu 7)^2 w) (* 3 (rtu 7)^3 w) (* 3 (rtu 7)^4 w) (* 3 (rtu 7)^5 w) (* 3 (rtu 7)^6 w)
         ))

;z1'
(/ (+ -1
      (rt 3 (+ 14 (* 21 w)))
      (rt 3 (+ -7 (* -21 w)))
      (sqrt (+ -35
               (* -2 (rt 3 (+ 14 (* 21 w))))
               (* -2 (rt 3 (+ -7 (* -21 w))))
               (* 2 (rt 3 (+ 14 (* 21 w))) (rt 3 (+ -7 (* -21 w))))
               (rt 3 (+ 14 (* 21 w)))^2
               (rt 3 (+ -7 (* -21 w)))^2))
      )
   6)