;;;;;
;;;;; Calucualate Napier's constant
;;;;;

(define $calculate-napier
  (lambda [$n]
    (sum (take n (map (lambda [$i] (/ 1 (fact i))) nats0)))))

(test (calculate-napier 1))
(test (calculate-napier 2))
(test (calculate-napier 3))
(test (calculate-napier 4))
(test (calculate-napier 5))
(test (calculate-napier 6))
(test (calculate-napier 7))
(test (calculate-napier 8))
(test (calculate-napier 9))
(test (calculate-napier 10))
(test (rtof (calculate-napier 10)))
(test (rtof (calculate-napier 100)))
(test (rtof (calculate-napier 200)))
