--
-- Groebner bases and polynomial normal forms
--
-- The rewrite rules behind Egison's symbol-carried quotients
-- (`declare rule auto term i^2 = -1` and friends) are Groebner-basis
-- elements read as rules `LT -> -rest`.  `groebnerBasis` computes
-- the reduced basis of an ideal with Buchberger's algorithm, i.e. it
-- COMPLETES a user-written generator set into a terminating,
-- confluent rule set; `polyNF` reduces an expression to its unique
-- normal form modulo a basis, which also decides ideal membership
-- (design/cas-simplification.md, Section 3.3).
--
-- The engine is written in Egison itself on top of the poly/term
-- matchers: lib/math/algebra/groebner.egi.
--

declare symbol s2, s3, s6      -- stand-ins for sqrt 2, sqrt 3, sqrt 6
declare symbol x, y, z
declare symbol őł

--
-- 1. Completing a rule set: the multiplication table of {1, ‚ąö2, ‚ąö3, ‚ąö6}
--
-- The user writes the three obvious relations; Buchberger completes
-- them to the full multiplication table, including the products a
-- human forgets to write down.
--

def gb := groebnerBasis [s2^2 - 2, s3^2 - 3, s6 - s2 * s3]

assertEqual "multiplication table (6 rules)"
  (show gb)
  "[s2^2 - 2, s2 s3 - s6, s2 s6 - 2 * s3, s3^2 - 3, s3 s6 - 3 * s2, s6^2 - 6]"

-- the rule nobody writes by hand: ‚ąö2¬∑‚ąö6 = 2‚ąö3
assertEqual "sqrt 2 * sqrt 6 = 2 * sqrt 3" (polyNF gb (s2 * s6)) (2 * s3)

--
-- 2. Normal forms: canonical representatives and zero recognition
--

-- (‚ąö2 + ‚ąö3)^2 = 5 + 2‚ąö6
assertEqual "(s2 + s3)^2" (polyNF gb ((s2 + s3)^2)) (2 * s6 + 5)

-- ideal membership: NF = 0  <=>  the value is a consequence of the relations
assertEqual "membership" (polyNF gb (s2 * s3 - s6)) 0

-- the normal form does not change when ideal multiples are added
assertEqual "NF mod ideal shifts"
  (polyNF gb ((s2 + s3)^2 + (s2^2 - 2) * (s6 + 7)))
  (polyNF gb ((s2 + s3)^2))

-- and it is idempotent
assertEqual "NF idempotent"
  (polyNF gb (polyNF gb ((s2 + s3)^2)))
  (polyNF gb ((s2 + s3)^2))

--
-- 3. A textbook example: cyclic-3
--

def cyc := groebnerBasis [x + y + z, x*y + y*z + z*x, x*y*z - 1]

assertEqual "cyclic-3 reduced basis"
  (show cyc) "[z + y + x, y^2 + x^2 + x y, x^3 - 1]"

-- x^3 = 1 modulo the ideal, so x^5 y collapses to x^2 y
assertEqual "x^5 y mod cyclic-3" (polyNF cyc (x^5 * y)) (x^2 * y)

--
-- 4. The variable priority list: atoms listed earlier survive
--
-- `polyNFWith` (and `groebnerBasisWith`) take the atoms to KEEP as a
-- prefix; every other atom ranks higher and gets eliminated first.
--

assertEqual "keep y" (polyNFWith [y] [x + y] (x^3)) (- y^3)
assertEqual "keep x" (polyNFWith [x] [x + y] (y^3)) (- x^3)

--
-- 5. Trigonometric atoms, no change of variables
--
-- `sin őł` and `cos őł` are factors of the flat representation, so the
-- Pythagorean ideal works on them directly.  The generator is built
-- inside the rule-suppression quote '( ): a plain `(sin őł)^2 +
-- (cos őł)^2 - 1` would be collapsed to 0 by the built-in Pythagorean
-- auto rules before polyNF ever sees it.
--

def trigIdeal (t: MathValue) : [MathValue] :=
  ['((sin t)^2 + (cos t)^2 - 1)]

assertEqual "the generator survives construction"
  (show (trigIdeal őł)) "['sin őł^2 + 'cos őł^2 - 1]"

-- keep sin őł: rewrite everything to a polynomial in sin őł
assertEqual "sin^4 - cos^4"
  (polyNFWith [('sin őł)] (trigIdeal őł) ((sin őł)^4 - (cos őł)^4))
  (2 * (sin őł)^2 - 1)

assertEqual "cos^6"
  (polyNFWith [('sin őł)] (trigIdeal őł) ((cos őł)^6))
  ((1 - (sin őł)^2)^3)

-- membership works independently of the chosen direction
assertEqual "trig membership"
  (polyNF (trigIdeal őł) ('((sin őł)^2 + (cos őł)^2 - 1) * (3 + sin őł)))
  0
