--
-- This file has been auto-generated by egison-translator.
--

def node := (integer, maybe integer)

def graph := set (node, multiset node)

def colors := between 1 5

def graphData :=
  [((1, Nothing), [(2, Nothing)]), ((2, Nothing), [(1, Nothing)])]

def main $graphData :=
  match (colors, graphData) as (set integer, graph) with
    | ($c :: _, (($id, nothing), !((_, just #c) :: _)) :: _) ->
      main (assignColor id c graphData)
    | ( _
      , ( ($id, nothing)
      , ($nid_1, just $c_1) :: ($nid_2, just $c_2) :: ( $nid_3
      , just $c_3 ) :: ($nid_4, just $c_4) :: ( $nid_5
      , just $c_5 ) :: [] ) :: _ ) -> undefined
    | _ -> graphData

def assignColor $id $c $graphData :=
  map
    (\$n ->
      (rewriteNode id c (2#%1 n), map (\$n -> rewriteNode id c n) (2#%2 n)))
    graphData

def rewriteNode $id $c $n :=
  match n as node with
    | (#id, nothing) -> (id, Just c)
    | _ -> n

rewriteNode 1 5 (1, Nothing)

assignColor 1 5 graphData

main graphData
