;;;
;;; social demo
;;;
(load "lib/graph/graph.egi")

(define $graph1 {
    <Node 1 {2 3} {2 3}>
    <Node 2 {1 3} {1 3}>
    <Node 3 {1 2} {1 2}>
    })

(define $graph2 {
    <Node 1 {4 5 8 10} {4 5 8 10}>
    <Node 2 {3 6 12} {3 6 12}>
    <Node 3 {2 7 9} {2 7 9}>
    <Node 4 {1 6} {1 6}>
    <Node 5 {1 8 9 11} {1 8 9 11}>
    <Node 6 {2 4 10 12} {2 4 10 12}>
    <Node 7 {3 9 11} {3 9 11}>
    <Node 8 {1 5} {1 5}>
    <Node 9 {3 5 7} {3 5 7}>
    <Node 10 {1 6 12} {1 6 12}>
    <Node 11 {5 7} {5 7}>
    <Node 12 {2 6 10} {2 6 10}>
    })

(test (match-all graph1 (graph integer) [(hamilton-cycle $p) p]))

