--
-- This file has been auto-generated by egison-translator.
--

def pi $n :=
  4 / (1 + foldr (\$x $r -> power x 2 / (x * 2 + 1 + r)) 0 (take n nats))

pi 1

pi 2

pi 3

pi 4

pi 5

pi 6

pi 7

pi 8

pi 9

pi 10

pi 20

pi 200

showDecimal 100 (pi 1)

showDecimal 100 (pi 2)

showDecimal 100 (pi 3)

showDecimal 100 (pi 4)

showDecimal 100 (pi 5)

showDecimal 100 (pi 6)

showDecimal 100 (pi 7)

showDecimal 100 (pi 8)

showDecimal 100 (pi 9)

showDecimal 100 (pi 10)

showDecimal 100 (pi 20)

showDecimal 100 (pi 200)

show (rtof (pi 200))
