(define $user
  (matcher
    {[<id $> [integer]
      {[<User $id _> {id}]}]
     [<name $> [string]
      {[<User _ $name> {name}]}]
     }))

(define $user-table
  (matcher
    {[<by-id ,$n $> [user-table]
      {[<Users _ $ih $nh> {<Users ih_n ih nh>}]}]
     [<by-name ,$n $> [follow-table]
      {[<Follows _ $ih $nh> {<Users nh_n ih nh>}]}]
     [<cons $ $> [user user-table]
      {[<Users $us $ih $nh>
        (match-all us (multiset something)
          [<cons $u $rs> [u <Users rs $ih $nh>]])]}]
     }))

(define $follow
  (matcher
    {[<from_id $> [integer]
      {[<Follow $fid _> {fid}]}]
     [<to_id $> [integer]
      {[<Follow _ $tid> {tid}]}]
     }))

(define $follow-table
  (matcher
    {[<by-from-id ,$n $> [follow-table]
      {[<Follows _ $fih $tih> {<Follows fih_n fih tih>}]}]
     [<by-to-id ,$n $> [follow-table]
      {[<Follows _ $fih $tih> {<Follows tih_n fih tih>}]}]
     [<cons $ $> [follow follow-table]
      {[<Follows $fs $fih $tih>
        (match-all fs (multiset something)
          [<cons $f $rs> [f <Follows rs $fih $tih>]])]}]
     }))

(match [users follows follows users] [user-table follow-table follow-table user-table]
  [[<by-name ,"__Egi" <cons <id $uid> _>>]
   [<by-from-id ,uid <cons <to-id $fid> _>>]
   [<by-from-id ,fid <cons <to-id ,uid> _>>]
   [<by-id ,fid <cons <name $name> _>>]
   <User fid name>])
  
