(load "lib/tree/tree.egi")

(define $tree-data
  <Node "Programming Langauge"
    {<Node "Pattern-mathcing oriented"
       {<Leaf "Egison">}>
     <Node "Functianal Langauge"
       {<Node "Strictly Typed"
          {<Leaf "OCaml">
           <Leaf "Haskell">
           <Leaf "Curry">
           <Leaf "Coq">
           }>
        <Node "Dynamically Typed"
          {<Leaf "Egison">
           <Leaf "Lisp">
           <Leaf "Scheme">
           }>
        }>
     <Node "Logic Programming"
       {<Leaf "Prolog">
        <Leaf "LiLFeS">
        <Leaf "Curry">
        }>
     <Node "Object oriented"
       {<Leaf "C++">
        <Leaf "Java">
        <Leaf "Ruby">
        <Leaf "Python">
        <Leaf "OCaml">
        }>
     }>)


; All langauges
(test ((unique string) (match-all tree-data (tree string string)
                         [<descendant <leaf $x>> x])))
        
; All langauges that belongs more than two categories
(test ((unique string) (match-all tree-data (tree string string)
                         [<mnode _ <cons <descendant <leaf $x>>
                                         <cons <descendant <leaf ,x>>
                                               _>>>
                          x])))
        
