(define $params [| u u' |])

(define $d
  (lambda [%X]
    !((flip ∂/∂) params X)))

(d (f u u'))
;[| (f|1 u u') (f|2 u u') |]

(d u)
;[| 1 0 |]

(define $ω (/ (* u' (d u))
              (+ 1 (* u u'))))
ω;[| (/ u' (+ 1 (* u u'))) 0 |]

(define $Ω (df-normalize (d ω)))
Ω;[| [| 0 (/ -1 (+ 2 (* 4 u u') (* 2 u^2 u'^2))) |] [| (/ 1 (+ 2 (* 4 u u') (* 2 u^2 u'^2))) 0 |] |]

(define $c1 (/ Ω (* -2 π i)))
c1;[| [| 0 (/ -1 (+ (* -4 π i) (* -8 u u' π i) (* -4 u^2 u'^2 π i))) |] [| (/ 1 (+ (* -4 π i) (* -8 u u' π i) (* -4 u^2 u'^2 π i))) 0 |] |]

(let {[$u (* r (** e (* 2 π i)))]
      [$u' (* r (** e (* -2 π i)))]}
  [| [| 0 (/ -1 (+ (* -4 π i) (* -8 u u' π i) (* -4 u^2 u'^2 π i))) |] [| (/ 1 (+ (* -4 π i) (* -8 u u' π i) (* -4 u^2 u'^2 π i))) 0 |] |])