--
-- This file has been auto-generated by egison-translator.
--

def params := [|z1, z2, z1', z2'|]

def params' := [|z1, z2, #, #|]

def params'' := [|#, #, z1', z2'|]

def d X :=
  WedgeApplyExpr (ApplyExpr (VarExpr "flip") [VarExpr "\8706/\8706"]) [VarExpr "params",VarExpr "X"]

def d' X :=
  WedgeApplyExpr (ApplyExpr (VarExpr "flip") [VarExpr "\8706/\8706"]) [VarExpr "params'",VarExpr "X"]

def d'' X :=
  WedgeApplyExpr (ApplyExpr (VarExpr "flip") [VarExpr "\8706/\8706"]) [VarExpr "params''",VarExpr "X"]

def h := 1 + z1 * z1' + z2 * z2'

def ω := d' (log h)

ω

def Ω := d'' ω

Ω
