(define $params [| r θ |])

(define $u (* r (** e (* 2 π i θ))))
(define $ū (* r (** e (* -2 π i θ))))

(define $d
  (lambda [%X]
    !((flip ∂/∂) params X)))

(define $ω (/ (* ū (d u))
              (+ 1 (* u ū))))
ω;[| (/ r (+ 1 r^2)) (/ (* 2 r^2 π i) (+ 1 r^2)) |]

(define $Ω (df-normalize (d ω)))
Ω;[| [| 0 (/ (* 2 r π i) (+ 1 (* 2 r^2) r^4)) |] [| (/ (* -2 r π i) (+ 1 (* 2 r^2) r^4)) 0 |] |]

(define $c1 (/ Ω (* -2 π i)))
c1;[| [| 0 (/ r (+ -1 (* -2 r^2) (* -1 r^4))) |] [| (/ (* -1 r) (+ -1 (* -2 r^2) (* -1 r^4))) 0 |] |]

; ∫ dθ dr (/ (* -2 r) (+ 1 (* 2 r^2) r^4)) = ∫ dθ dr (/ (* -2 r) (+ 1 r^2)^2)
; = ∫ dr (/ (* -2 r) (+ 1 r^2)^2) = [ (/ 1 (+ 1 r^2)) ] 0-∞ = (- 0 1)
; = -1