--
-- Chern form of CP1 (Fubini-Study connection)
--

def params := [|r, θ|]

def u := r * e ^ (2 * π * i * θ)
def ū := r * e ^ ((-2) * π * i * θ)

def d X :=
  WedgeApplyExpr (ApplyExpr (VarExpr "flip") [VarExpr "\8706/\8706"]) [VarExpr "params",VarExpr "X"]

-- Connection 1-form
def ω := ū * d u / 1 + u * ū

-- Curvature 2-form
def Ω := dfNormalize (d ω)

-- First Chern class
def c1 := Ω / ((-2) * π * i)

-- The connection, curvature, and first Chern class are complex symbolic expressions
-- representing the differential geometry of the Fubini-Study metric on CP1
