--
-- This file has been auto-generated by egison-translator.
--

def x := [|θ, φ|]

def X := [|r * sin θ * cos φ, r * sin θ * sin φ, r * cos θ|]

def e := (flip ∂/∂) x~# X_#

e

def g__ := generateTensor 2#(V.* e_%1 e_%2) [2, 2]

def g~~ := M.inverse g_#_#

g_#_#

g~#~#

def Γ_j_k_l := 1 / 2 * ∂/∂ g_j_l x~k + ∂/∂ g_j_k x~l + (- ∂/∂ g_k_l x~j)

def Γ~__ := withSymbols [i] g~#~i . Γ_i_#_#

def d A :=
  WedgeApplyExpr (ApplyExpr (VarExpr "flip") [VarExpr "\8706/\8706"]) [VarExpr "x",VarExpr "A"]

def ω0 := Γ~#_#_#

ω0~#_#_1

ω0~#_#_2

def A := [|[|1 / r, 0|], [|0, 1 / (r * sin θ)|]|]

def ω := (M.inverse A)~i_j . ω0~j_k . A~k_l + (M.inverse A)~i_j . d A~j_l

ω~#_#_1

ω~#_#_2

def wedge X Y := X !. Y

def Ω := withSymbols [i, j, k] dfNormalize (d ω~i_j + wedge ω~i_k ω~k_j)

Ω~#_#_1_2

Ω~#_#_2_1

Ω~1_2

Ω~2_1

def eulerForm := 1 / (2 * π) * Ω~1_2 - Ω~2_1

eulerForm
