--
-- Exterior Derivative
--

def N := 3

def params := [|x, y, z|]

def g := [|[|1, 0, 0|], [|0, 1, 0|], [|0, 0, 1|]|]

def d X :=
  WedgeApplyExpr (ApplyExpr (VarExpr "flip") [VarExpr "\8706/\8706"]) [VarExpr "params",VarExpr "X"]

def f := function (x, y, z)

-- The exterior derivative of f is the gradient 1-form
assertEqual "d(f)"
  (d f)
  [| f|1 x y z, f|2 x y z, f|3 x y z |]

-- The exterior derivative of d(f) is 0 (d^2 = 0)
assertEqual "d(d(f)) = 0 (Poincaré lemma)"
  (dfNormalize (d (d f)))
  [| [| 0, 0, 0 |], [| 0, 0, 0 |], [| 0, 0, 0 |] |]
