--
-- This file has been auto-generated by egison-translator.
--

def N := 4

def params := [|t, x, y, z|]

def g := [|[|-1, 0, 0, 0|], [|0, 1, 0, 0|], [|0, 0, 1, 0|], [|0, 0, 0, 1|]|]

def hodge A :=
  let k := dfOrder A
   in withSymbols [i, j]
        sqrt (abs (M.det g_#_#)) *
        foldl
          (.)
          ((ε' N k)_(i_1)..._(i_N) . A..._(j_1)..._(j_k))
          (map 1#g~(i_%1)~(j_%1) (between 1 k))

def dt := [|1, 0, 0, 0|]

def dx := [|0, 1, 0, 0|]

def dy := [|0, 0, 1, 0|]

def dz := [|0, 0, 0, 1|]

hodge (wedge dt dx)

hodge (wedge dy dz)
