--
-- This file has been auto-generated by egison-translator.
--

def N := 3

def x := [|r, θ, φ|]

def g__ := [|[|1, 0, 0|], [|0, r ^ 2, 0|], [|0, 0, r ^ 2 * sin θ ^ 2|]|]

def g~~ := M.inverse g_#_#

def d X :=
  WedgeApplyExpr (ApplyExpr (VarExpr "flip") [VarExpr "\8706/\8706"]) [VarExpr "x",VarExpr "X"]

def hodge A :=
  let k := dfOrder A
   in withSymbols [i, j]
        sqrt (abs (M.det g_#_#)) *
        foldl
          (.)
          ((ε' N k)_(i_1)..._(i_N) . A..._(j_1)..._(j_k))
          (map 1#g~(i_%1)~(j_%1) (between 1 k))

def δ A :=
  let r := dfOrder A
   in (-1) ^ (N * r + 1) * hodge (d (hodge A))

def Δ A :=
  match dfOrder A as integer with
    | #0 -> δ (d A)
    | #N -> d (δ A)
    | _ -> d (δ A) + δ (d A)

Δ (f r θ φ)
