--
-- This file has been auto-generated by egison-translator.
--

def x := [|r, θ|]

def X := [|r * cos θ, r * sin θ|]

def e := 1#(∂/∂ X_# %1) x~#

e

def g__ := generateTensor 2#(V.* e_%1 e_%2) [2, 2]

def g~~ := withSymbols [i, j] (unitTensor [2, 2])_i_j / g_i_j

g_#_#

g~#~#

def Γ___ :=
  withSymbols [j, k, l]
    1 / 2 * ∂/∂ g_j_l x~k + ∂/∂ g_j_k x~l + (- ∂/∂ g_k_l x~j)

Γ_#_#_#

Γ_1_#_#

Γ_2_#_#

def Γ~__ := withSymbols [i, j, k, l] g~i~j . Γ_j_k_l

Γ~#_#_#

Γ~1_#_#

Γ~2_#_#

g~i~j . ∂/∂ (∂/∂ (f r θ) x~j) x~i

g~i~j . Γ~k_i_j . ∂/∂ (f r θ) x~k

def Laplacian :=
  g~i~j . ∂/∂ (∂/∂ (f r θ) x~j) x~i - g~i~j . Γ~k_i_j . ∂/∂ (f r θ) x~k

Laplacian
