--
-- 3D Polar (Spherical) Laplacian
--

declare symbol r, θ, φ, u

def x := r * sin θ * cos φ
def y := r * sin θ * sin φ
def z := r * cos θ

def uR := ∂/∂ (u x y z) r
def uRR := ∂/∂ (∂/∂ (u x y z) r) r
def uΘ := ∂/∂ (u x y z) θ
def uΘΘ := ∂/∂ (∂/∂ (u x y z) θ) θ
def uΦ := ∂/∂ (u x y z) φ
def uΦΦ := ∂/∂ (∂/∂ (u x y z) φ) φ

-- Laplacian in spherical coordinates:
-- Δu = ∂²u/∂r² + (2/r)∂u/∂r + (1/r²)∂²u/∂θ² + (cos θ / (r² sin θ))∂u/∂θ + (1/(r sin θ)²)∂²u/∂φ²
assertEqual "Laplacian in spherical coordinates"
  (uRR + 2 / r * uR + 1 / r ^ 2 * uΘΘ + cos θ / (r ^ 2 * sin θ) * uΘ + 1 / (r * sin θ) ^ 2 * uΦΦ)
  (u|1|1 x y z + u|2|2 x y z + u|3|3 x y z)
