-- Spherical Laplacian in 3D using tensor notation

def x := [| r, θ, φ |]

def X := [| r * sin θ * cos φ, r * sin θ * sin φ, r * cos θ |]

-- Local basis
def e_i_j : Matrix MathExpr := ∂/∂ X_j x~i

-- Metric tensor
def g_i_j := generateTensor (\[a, b] -> V.* e_a e_b) [3, 3]
def g~i~j := withSymbols [i, j] (unitTensor [3, 3])_i_j / g_i_j

assertEqual "Metric tensor g_#_#"
  g_#_#
  [| [| 1, 0, 0 |], [| 0, r^2, 0 |], [| 0, 0, r^2 * (sin θ)^2 |] |]_#_#

-- Christoffel symbols
def Γ_i_j_k := withSymbols [j, k, l]
  (1 / 2) * (∂/∂ g_j_l x~k + ∂/∂ g_j_k x~l - ∂/∂ g_k_l x~j)

def Γ~i_j_k := withSymbols [i, j, k, l]
  g~i~j . Γ_j_k_l

-- Laplacian
def Laplacian := withSymbols [i, j, k]
  g~i~j . ∂/∂ (∂/∂ (f r θ φ) x~j) x~i - g~i~j . Γ~k_i_j . ∂/∂ (f r θ φ) x~k

assertEqual "Laplacian in spherical coordinates"
  Laplacian
  (f|1|1 r θ φ + 2 * f|1 r θ φ / r + f|2|2 r θ φ / r^2 + cos θ * f|2 r θ φ / (r^2 * sin θ) + f|3|3 r θ φ / (r^2 * (sin θ)^2))
