(define $x (* r (cos θ)))
(define $y (* r (sin θ)))

(define $u-r (∂/∂ (u x y) r))
u-r
;(+ (* (u_1 (* r (cos θ)) (* r (sin θ))) (cos θ))
;   (* (u_2 (* r (cos θ)) (* r (sin θ))) (sin θ)))

(define $u-r-r (∂/∂ (∂/∂ (u x y) r) r))
u-r-r
;(+ (* (u_1_1 (* r (cos θ)) (* r (sin θ))) (cos θ)^2)
;   (* (u_1_2 (* r (cos θ)) (* r (sin θ))) (sin θ) (cos θ))
;   (* (u_2_1 (* r (cos θ)) (* r (sin θ))) (cos θ) (sin θ))
;   (* (u_2_2 (* r (cos θ)) (* r (sin θ))) (sin θ)^2))

(define $u-θ (∂/∂ (u x y) θ))
u-θ
;(+ (* -1 (u_1 (* r (cos θ)) (* r (sin θ))) r (sin θ))
;   (* (u_2 (* r (cos θ)) (* r (sin θ))) r (cos θ)))

(define $u-θ-θ (∂/∂ (∂/∂ (u x y) θ) θ))
u-θ-θ
;(+ (* (u_1_1 (* r (cos θ)) (* r (sin θ))) r^2 (sin θ)^2)
;   (* -1 (u_1_2 (* r (cos θ)) (* r (sin θ))) r^2 (cos θ) (sin θ))
;   (* -1 (u_1 (* r (cos θ)) (* r (sin θ))) r (cos θ))
;   (* -1 (u_2_1 (* r (cos θ)) (* r (sin θ))) r^2 (sin θ) (cos θ))
;   (* (u_2_2 (* r (cos θ)) (* r (sin θ))) r^2 (cos θ)^2)
;   (* -1 (u_2 (* r (cos θ)) (* r (sin θ))) r (sin θ)))

(+ u-r-r (* (/ 1 (** r 2)) u-θ-θ))
;(/ (+ (* -1 (u_1 (* r (cos θ)) (* r (sin θ))) (cos θ))
;      (* -1 (u_2 (* r (cos θ)) (* r (sin θ))) (sin θ))
;      (* (u_1_1 (* r (cos θ)) (* r (sin θ))) r)
;      (* (u_2_2 (* r (cos θ)) (* r (sin θ))) r))
;   r)

(+ u-r-r (* (/ 1 r) u-r) (* (/ 1 (** r 2)) u-θ-θ))
;(+ (u_1_1 (* r (cos θ)) (* r (sin θ)))
;   (u_2_2 (* r (cos θ)) (* r (sin θ))))
