-- Spherical Laplacian in 3D using coordinate-free formula

def x := [| r, θ, φ |]

def X := [| r * sin θ * cos φ, r * sin θ * sin φ, r * cos θ |]

-- Local basis
def e := (flip ∂/∂) x~# X_#

-- Metric tensor
def g_i_j := generateTensor (\[a, b] -> V.* e_a e_b) [3, 3]
def g~i~j := withSymbols [i, j] (unitTensor [3, 3])_i_j / g_i_j

assertEqual "Metric tensor"
  g_#_#
  [| [| 1, 0, 0 |], [| 0, r^2, 0 |], [| 0, 0, r^2 * (sin θ)^2 |] |]_#_#

def sqrtG := sqrt (M.det g_#_#)

assertEqual "sqrt(det(g))"
  sqrtG
  (r^2 * sin θ)

-- Laplacian using coordinate-free formula
def Laplacian := withSymbols [i, j]
  sum (contract (∂/∂ (sqrtG * (g~i~j . ∂/∂ (f r θ φ) x~j)) x~i)) / sqrtG

Laplacian
