;;;
;;; Parameters
;;;

(define $x [|t r θ φ|])

;;
;; Metric tensor
;;

(define $g__
  [|[| (- 1 (/ (* 2 G M) (* c^2 r))) 0 0 0 |]
    [| 0 (/ -1 (- 1 (/ (* 2 G M) (* c^2 r)))) 0 0 |]
    [| 0 0 (* -1 r^2) 0 |]
    [| 0 0 0 (* -1 r^2 (sin θ)^2) |]
    |])

(define $g~~ (M.inverse g_#_#))
g~#~#
;[|[| (/ (* -1 c^2 r) (+ (* -1 c^2 r) (* 2 G M))) 0 0 0 |]
;  [| 0 (/ (+ (* c^2 r) (* -2 G M)) (* -1 c^2 r)) 0 0 |]
;  [| 0 0 (/ 1 (* -1 r^2)) 0 |]
;  [| 0 0 0 (/ 1 (* -1 r^2 (sin θ)^2)) |]
;  |]~#~#

(with-symbols {i j k} (. g~i~j g_j_k))
;[| [| 1 0 0 0 |] [| 0 1 0 0 |] [| 0 0 1 0 |] [| 0 0 0 1 |] |]

;;
;; Christoffel symbols of the first kind
;;

(define $Γ___
  (with-symbols {j k l}
    (* (/ 1 2)
       (+ (∂/∂ g_j_l x_k)
          (∂/∂ g_j_k x_l)
          (* -1 (∂/∂ g_k_l x_j))))))

Γ_1_#_#;[| [| 0 (/ (* G M) (* c^2 r^2)) 0 0 |] [| (/ (* G M) (* c^2 r^2)) 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] |]_#_#
Γ_2_#_#;[| [| (/ (* -1 G M) (* c^2 r^2)) 0 0 0 |] [| 0 (/ (* c^2 G M) (+ (* c^4 r^2) (* -4 c^2 r G M) (* 4 G^2 M^2))) 0 0 |] [| 0 0 r 0 |] [| 0 0 0 (* r (sin θ)^2) |] |]_#_#
Γ_3_#_#;[| [| 0 0 0 0 |] [| 0 0 (* -1 r) 0 |] [| 0 (* -1 r) 0 0 |] [| 0 0 0 (* r^2 (sin θ) (cos θ)) |] |]_#_#
Γ_4_#_#;[| [| 0 0 0 0 |] [| 0 0 0 (* -1 r (sin θ)^2) |] [| 0 0 0 (* -1 r^2 (sin θ) (cos θ)) |] [| 0 (* -1 r (sin θ)^2) (* -1 r^2 (sin θ) (cos θ)) 0 |] |]_#_#

;;
;; Christoffel symbols of the second kind
;;

(define $Γ~__
  (with-symbols {i j k l}
    (. g~i~j Γ_j_k_l)))

Γ~1_#_#;[| [| 0 (/ (* -1 G M) (+ (* -1 c^2 r^2) (* 2 G M r))) 0 0 |] [| (/ (* -1 G M) (+ (* -1 c^2 r^2) (* 2 G M r))) 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] |]_#_#
Γ~2_#_#;[| [| (/ (+ (* -1 c^2 r G M) (* 2 G^2 M^2)) (* -1 c^4 r^3)) 0 0 0 |] [| 0 (/ (+ (* c^2 r G M) (* -2 G^2 M^2)) (+ (* -1 c^4 r^3) (* 4 c^2 r^2 G M) (* -4 r G^2 M^2))) 0 0 |] [| 0 0 (/ (+ (* c^2 r) (* -2 G M)) (* -1 c^2)) 0 |] [| 0 0 0 (/ (+ (* c^2 r (sin θ)^2) (* -2 G M (sin θ)^2)) (* -1 c^2)) |] |]_#_#
Γ~3_#_#;[| [| 0 0 0 0 |] [| 0 0 (/ -1 (* -1 r)) 0 |] [| 0 (/ -1 (* -1 r)) 0 0 |] [| 0 0 0 (* -1 (sin θ) (cos θ)) |] |]_#_#
Γ~4_#_#;[| [| 0 0 0 0 |] [| 0 0 0 (/ -1 (* -1 r)) |] [| 0 0 0 (/ (* -1 (cos θ)) (* -1 (sin θ))) |] [| 0 (/ -1 (* -1 r)) (/ (* -1 (cos θ)) (* -1 (sin θ))) 0 |] |]_#_#

;;
;; Covariant derivative of metric tensor
;;
(define $∇g___
  (with-symbols {i j m n}
    (- (∂/∂ g_i_j x_m)
       (. Γ~n_m_i g_n_j)
       (. Γ~n_m_j g_i_n))))

∇g_#_#_#;(tensor {4 4 4} {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} )_#_#_#

;;
;; Riemann curvature tensor
;;

(define $R~___
  (+ (- (∂/∂ Γ~i_j_k x_l) (∂/∂ Γ~i_j_l x_k))
     (- (. Γ~m_j_k Γ~i_m_l) (. Γ~m_j_l Γ~i_m_k))))

R~#_#_1_1;[| [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] |]~#_#
R~#_#_1_2;[| [| 0 (/ (+ (* -2 c^12 r^6 G M) (* 24 c^10 r^5 G^2 M^2) (* -120 c^8 r^4 G^3 M^3) (* 320 c^6 r^3 G^4 M^4) (* -480 c^4 r^2 G^5 M^5) (* 384 c^2 r G^6 M^6) (* -128 G^7 M^7)) (+ (* c^14 r^9) (* -14 c^12 r^8 G M) (* 84 c^10 r^7 G^2 M^2) (* -280 c^8 r^6 G^3 M^3) (* 560 c^6 r^5 G^4 M^4) (* -672 c^4 r^4 G^5 M^5) (* 448 c^2 r^3 G^6 M^6) (* -128 G^7 M^7 r^2))) 0 0 |] [| (/ (+ (* -2 c^6 G M r^3) (* 12 c^4 G^2 M^2 r^2) (* -24 c^2 G^3 M^3 r) (* 16 G^4 M^4)) (+ (* c^8 r^6) (* -4 c^6 r^5 G M) (* 4 c^4 r^4 G^2 M^2))) 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] |]~#_#
R~#_#_1_3;[| [| 0 0 (/ (* G M) (* c^2 r)) 0 |] [| 0 0 0 0 |] [| (/ (+ (* c^2 r G M) (* -2 G^2 M^2)) (* c^4 r^4)) 0 0 0 |] [| 0 0 0 0 |] |]~#_#
R~#_#_1_4;[| [| 0 0 0 (/ (* (sin θ)^2 G M) (* c^2 r)) |] [| 0 0 0 0 |] [| 0 0 0 0 |] [| (/ (+ (* c^2 r G M) (* -2 G^2 M^2)) (* c^4 r^4)) 0 0 0 |] |]~#_#
R~#_#_2_1;[| [| 0 (/ (+ (* 2 c^12 r^6 G M) (* -24 c^10 r^5 G^2 M^2) (* 120 c^8 r^4 G^3 M^3) (* -320 c^6 r^3 G^4 M^4) (* 480 c^4 r^2 G^5 M^5) (* -384 c^2 r G^6 M^6) (* 128 G^7 M^7)) (+ (* c^14 r^9) (* -14 c^12 r^8 G M) (* 84 c^10 r^7 G^2 M^2) (* -280 c^8 r^6 G^3 M^3) (* 560 c^6 r^5 G^4 M^4) (* -672 c^4 r^4 G^5 M^5) (* 448 c^2 r^3 G^6 M^6) (* -128 G^7 M^7 r^2))) 0 0 |] [| (/ (+ (* 2 c^2 G M r) (* -4 G^2 M^2)) (* c^4 r^4)) 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] |]~#_#
R~#_#_2_2;[| [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] |]~#_#
R~#_#_2_3;[| [| 0 0 0 0 |] [| 0 0 (/ (* G M) (* r c^2)) 0 |] [| 0 (/ (+ (* -1 c^2 r G M) (* 2 G^2 M^2)) (+ (* r^4 c^4) (* -4 r^3 c^2 G M) (* 4 r^2 G^2 M^2))) 0 0 |] [| 0 0 0 0 |] |]~#_#
R~#_#_2_4;[| [| 0 0 0 0 |] [| 0 0 0 (/ (* G M (sin θ)^2) (* r c^2)) |] [| 0 0 0 0 |] [| 0 (/ (+ (* -1 c^2 r G M) (* 2 G^2 M^2)) (+ (* r^4 c^4) (* -4 r^3 c^2 G M) (* 4 r^2 G^2 M^2))) 0 0 |] |]~#_#
R~#_#_3_1;[| [| 0 0 (/ (+ (* -1 c^2 r G M) (* 2 G^2 M^2)) (+ (* c^4 r^2) (* -2 c^2 G M r))) 0 |] [| 0 0 0 0 |] [| (/ (+ (* -1 c^2 r G M) (* 2 G^2 M^2)) (* c^4 r^4)) 0 0 0 |] [| 0 0 0 0 |] |]~#_#
R~#_#_3_2;[| [| 0 0 0 0 |] [| 0 0 (/ (* -1 G M) (* c^2 r)) 0 |] [| 0 (/ (+ (* r c^2 G M) (* -2 G^2 M^2)) (+ (* r^4 c^4) (* -4 r^3 c^2 G M) (* 4 r^2 G^2 M^2))) 0 0 |] [| 0 0 0 0 |] |]~#_#
R~#_#_3_3;[| [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] |]~#_#
R~#_#_3_4;[| [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 (/ (* -2 G M (sin θ)^2) (* c^2 r)) |] [| 0 0 (/ (* 2 G M) (* c^2 r)) 0 |] |]~#_#
R~#_#_4_1;[| [| 0 0 0 (/ (+ (* -1 c^2 r (sin θ)^2 G M) (* 2 G^2 M^2 (sin θ)^2)) (+ (* c^4 r^2) (* -2 c^2 G M r))) |] [| 0 0 0 0 |] [| 0 0 0 0 |] [| (/ (+ (* -1 c^2 r G M) (* 2 G^2 M^2)) (* c^4 r^4)) 0 0 0 |] |]~#_#
R~#_#_4_2;[| [| 0 0 0 0 |] [| 0 0 0 (/ (* -1 (sin θ)^2 G M) (* c^2 r)) |] [| 0 0 0 0 |] [| 0 (/ (+ (* r c^2 G M) (* -2 G^2 M^2)) (+ (* r^4 c^4) (* -4 r^3 c^2 G M) (* 4 r^2 G^2 M^2))) 0 0 |] |]~#_#
R~#_#_4_3;[| [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 (/ (* 2 G M (sin θ)^2) (* c^2 r)) |] [| 0 0 (/ (* -2 G M) (* c^2 r)) 0 |] |]~#_#
R~#_#_4_4;[| [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] |]~#_#

;;
;; Ricci curvature
;;

(define $Ric__ (with-symbols {i j k} (contract + R~i_j_k_i)))

Ric_#_#;[| [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] [| 0 0 0 0 |] |]_#_#

;;
;; Scalar curvature
;;

(define $scalar-curvature (with-symbols {j k} (. g~j~k Ric_j_k)))

scalar-curvature;0