

;[| (/ (- 1 y) 6) 0 0 0 0 |] ; θ
;[| 0 (/ 1 (* (w y) (q y))) 0 0 0 |] ; y

;φ
;ψ


;(+ (* (/ '(- 1 y) 6) (+ dθ^2 (* (sin θ)^2 dφ^2)))
;   (* (/ 1 (* (w y) (q y))) dy^2)
;   (* (/ (q y) 9) (- dψ^2 (* (cos θ) dφ^2)))
;   (* (w y) (** (+ dα (* (/ '(+ a (* -2 y) y^2)
;                            (* 6 '(- a y^2)))
;                         (- dψ (* (cos θ) dφ))))
;                2)))

;(/ (+ (* 6 '(+ 1 (* -1 y)) dθ^2 (w y) (q y) '(+ a (* -1 y^2))^2)
;      
;      (* 36 dy^2 '(+ a (* -1 y^2))^2)
;      
;      (* 6 '(+ 1 (* -1 y)) (sin θ)^2 dφ^2 (w y) (q y) '(+ a (* -1 y^2))^2)
;      (* -4 (q y)^2 (cos θ) dφ^2 (w y) '(+ a (* -1 y^2))^2)
;      (* (w y)^2 '(+ a (* -2 y) y^2)^2 (cos θ)^2 dφ^2 (q y))
;      
;      (* 4 (q y)^2 dψ^2 (w y) '(+ a (* -1 y^2))^2)
;      (* (w y)^2 '(+ a (* -2 y) y^2)^2 dψ^2 (q y))
;      
;      (* 36 (w y)^2 dα^2 '(+ a (* -1 y^2))^2 (q y))
;      
;      (* 12 (w y)^2 dα '(+ a (* -1 y^2)) '(+ a (* -2 y) y^2) dψ (q y))
;      
;      (* -12 (w y)^2 dα '(+ a (* -1 y^2)) '(+ a (* -2 y) y^2) (cos θ) dφ (q y))
;      
;      (* -2 (w y)^2 '(+ a (* -2 y) y^2)^2 dψ (cos θ) dφ (q y))
;      )
;   (* 36 (w y) (q y) '(+ a (* -1 y^2))^2))


;(map (/ $ (* 36 (w y) (q y) '(+ a (* -1 y^2))^2))
;     {(* 6 '(+ 1 (* -1 y)) dθ^2 (w y) (q y) '(+ a (* -1 y^2))^2)
;      
;      (* 36 dy^2 '(+ a (* -1 y^2))^2)
;      
;      (* 6 '(+ 1 (* -1 y)) (sin θ)^2 dφ^2 (w y) (q y) '(+ a (* -1 y^2))^2)
;      (* -4 (q y)^2 (cos θ) dφ^2 (w y) '(+ a (* -1 y^2))^2)
;      (* (w y)^2 '(+ a (* -2 y) y^2)^2 (cos θ)^2 dφ^2 (q y))
;      
;      (* 4 (q y)^2 dψ^2 (w y) '(+ a (* -1 y^2))^2)
;      (* (w y)^2 '(+ a (* -2 y) y^2)^2 dψ^2 (q y))
;      
;      (* 36 (w y)^2 dα^2 '(+ a (* -1 y^2))^2 (q y))
;      
;      (* 12 (w y)^2 dα '(+ a (* -1 y^2)) '(+ a (* -2 y) y^2) dψ (q y))
;      
;      (* -12 (w y)^2 dα '(+ a (* -1 y^2)) '(+ a (* -2 y) y^2) (cos θ) dφ (q y))
;      
;      (* -2 (w y)^2 '(+ a (* -2 y) y^2)^2 dψ (cos θ) dφ (q y))
;      })

(define $w (lambda [$y] (/ (* 2 '(- a y^2)) '(- 1 y))))
(define $q (lambda [$y]  (/ '(+ a (* -3 y^2) (* 2 y^3)) '(- a y^2))))

;{(/ (* '(+ 1 (* -1 y)) dθ^2) 6)
; (/ dy^2 (* (w y) (q y)))
; (/ (* '(+ 1 (* -1 y)) (sin θ)^2 dφ^2) 6)
; (/ (* -1 (q y) (cos θ) dφ^2) 9)
; (/ (* (w y) '(+ a (* -2 y) y^2)^2 (cos θ)^2 dφ^2) (* 36 '(+ a (* -1 y^2))^2))
; (/ (* (q y) dψ^2) 9)
; (/ (* (w y) '(+ a (* -2 y) y^2)^2 dψ^2) (* 36 '(+ a (* -1 y^2))^2))
; (* (w y) dα^2)
; (/ (* (w y) dα '(+ a (* -2 y) y^2) dψ) (* 3 '(+ a (* -1 y^2))))
; (/ (* -1 (w y) dα '(+ a (* -2 y) y^2) (cos θ) dφ) (* 3 '(+ a (* -1 y^2))))
; (/ (* -1 (w y) '(+ a (* -2 y) y^2)^2 dψ (cos θ) dφ) (* 18 '(+ a (* -1 y^2))^2))
; }

{(/ (* '(+ 1 (* -1 y)) dθ^2) 6)
 
 (/ (* dy^2 '(+ 1 (* -1 y))) (* 2 '(+ a (* -3 y^2) (* 2 y^3))))
 
 (/ (* '(+ 1 (* -1 y)) (sin θ)^2 dφ^2) 6)
 (/ (* -1 '(+ a (* -3 y^2) (* 2 y^3)) (cos θ) dφ^2) (* 9 '(+ a (* -1 y^2))))
 (/ (* '(+ a (* -2 y) y^2)^2 (cos θ)^2 dφ^2) (* 18 '(+ 1 (* -1 y)) '(+ a (* -1 y^2))))
 
 (/ (* '(+ a (* -3 y^2) (* 2 y^3)) dψ^2) (* 9 '(+ a (* -1 y^2))))
 (/ (* '(+ a (* -2 y) y^2)^2 dψ^2) (* 18 '(+ 1 (* -1 y)) '(+ a (* -1 y^2))))
 
 (/ (* 2 '(+ a (* -1 y^2)) dα^2) '(+ 1 (* -1 y)))
 
 (/ (* 2 dα '(+ a (* -2 y) y^2) dψ) (* 3 '(+ 1 (* -1 y))))
 
 (/ (* -2 dα '(+ a (* -2 y) y^2) (cos θ) dφ) (* 3 '(+ 1 (* -1 y))))
 
 (/ (* -1 '(+ a (* -2 y) y^2)^2 dψ (cos θ) dφ) (* 9 '(+ 1 (* -1 y)) '(+ a (* -1 y^2))))
 }

{(/ (* (+ 1 (* -1 y)) dθ^2) 6)
 
 (/ (* dy^2 (+ 1 (* -1 y))) (* 2 (+ a (* -3 y^2) (* 2 y^3))))
 
 (/ (* (+ 1 (* -1 y)) (sin θ)^2 dφ^2) 6)
 (/ (* -1 (+ a (* -3 y^2) (* 2 y^3)) (cos θ) dφ^2) (* 9 (+ a (* -1 y^2))))
 (/ (* (+ a (* -2 y) y^2)^2 (cos θ)^2 dφ^2) (* 18 (+ 1 (* -1 y)) (+ a (* -1 y^2))))
 
 (/ (* (+ a (* -3 y^2) (* 2 y^3)) dψ^2) (* 9 (+ a (* -1 y^2))))
 (/ (* (+ a (* -2 y) y^2)^2 dψ^2) (* 18 (+ 1 (* -1 y)) (+ a (* -1 y^2))))
 
 (/ (* 2 (+ a (* -1 y^2)) dα^2) (+ 1 (* -1 y)))
 
 (/ (* 2 dα (+ a (* -2 y) y^2) dψ) (* 3 (+ 1 (* -1 y))))
 
 (/ (* -2 dα (+ a (* -2 y) y^2) (cos θ) dφ) (* 3 (+ 1 (* -1 y))))
 
 (/ (* -1 (+ a (* -2 y) y^2)^2 dψ (cos θ) dφ) (* 9 (+ 1 (* -1 y)) (+ a (* -1 y^2))))
 }