--
-- This file has been auto-generated by egison-translator.
--

def x := [|θ, φ, ψ|]

def X :=
  [|r * cos θ
  , r * sin θ * cos φ
  , r * sin θ * sin φ * cos ψ
  , r * sin θ * sin φ * sin ψ|]

def e := (flip ∂/∂) x~# X_#

e

def g__ := generateTensor 2#(V.* e_%1 e_%2) [3, 3]

def g~~ := M.inverse g_#_#

g_#_#

g~#~#

withSymbols [i, j, k] g~i~j . g_j_k

def Γ_j_k_l := 1 / 2 * ∂/∂ g_j_k x~l + ∂/∂ g_j_l x~k + (- ∂/∂ g_k_l x~j)

Γ_1_#_#

Γ_2_#_#

Γ_3_#_#

def Γ~__ := withSymbols [i] g~#~i . Γ_i_#_#

Γ~1_#_#

Γ~2_#_#

Γ~3_#_#

def R~i_j_k_l :=
  withSymbols [m]
    ∂/∂ Γ~i_j_l x~k - ∂/∂ Γ~i_j_k x~l + Γ~m_j_l . Γ~i_m_k - Γ~m_j_k . Γ~i_m_l

R~#_#_1_1

R~#_#_1_2

R~#_#_1_3

R~#_#_2_1

R~#_#_2_2

R~#_#_2_3

R~#_#_3_1

R~#_#_3_2

R~#_#_3_3

def R____ := withSymbols [i] g_i_# . R~i_#_#_#

R_#_#_#_#

def Ric__ := withSymbols [i] contract R~i_#_i_#

Ric_#_#

def scalarCurvature := withSymbols [j, k] g~j~k . Ric_j_k

scalarCurvature

def C_i_k_l_m :=
  R_i_k_l_m +
  (Ric_i_m . g_k_l - Ric_i_l . g_k_m + Ric_k_l . g_i_m - Ric_k_m . g_i_l) +
  scalarCurvature / 2 * g_i_l . g_k_m - g_i_m . g_k_l

C_#_#_#_#
