--
-- This file has been auto-generated by egison-translator.
--

def x := [|t, r, θ, φ|]

def g__ :=
  [|[|'(c ^ 2 * r - 2 * G * M) / (c ^ 2 * r), 0, 0, 0|]
  , [|0, (-1) / ('(c ^ 2 * r - 2 * G * M) / (c ^ 2 * r)), 0, 0|]
  , [|0, 0, - (r ^ 2), 0|]
  , [|0, 0, 0, (- (r ^ 2)) * sin θ ^ 2|]|]

def g~~ := M.inverse g_#_#

g~#~#

withSymbols [i, j, k] g~i~j . g_j_k

def Γ_j_k_l := 1 / 2 * ∂/∂ g_j_k x~l + ∂/∂ g_j_l x~k + (- ∂/∂ g_k_l x~j)

Γ_1_#_#

Γ_2_#_#

Γ_3_#_#

Γ_4_#_#

def Γ~__ := withSymbols [i] g~#~i . Γ_i_#_#

Γ~1_#_#

Γ~2_#_#

Γ~3_#_#

Γ~4_#_#

def R~i_j_k_l :=
  withSymbols [m]
    expandAll
      (∂/∂ Γ~i_j_l x~k - ∂/∂ Γ~i_j_k x~l +
      Γ~m_j_l . Γ~i_m_k - Γ~m_j_k . Γ~i_m_l)

R~#_#_1_1

R~#_#_1_2

R~#_#_1_3

R~#_#_1_4

R~#_#_2_1

R~#_#_2_2

R~#_#_2_3

R~#_#_2_4

R~#_#_3_1

R~#_#_3_2

R~#_#_3_3

R~#_#_3_4

R~#_#_4_1

R~#_#_4_2

R~#_#_4_3

R~#_#_4_4

def Ric__ := withSymbols [i] contract R~i_#_i_#

Ric_#_#
