;;;
;;; Polar coordinates
;;;

(define $x [|θ φ ψ|])

(define $X [|(* r (cos θ))
             (* r (sin θ) (cos φ))
             (* r (sin θ) (sin φ) (cos ψ))
             (* r (sin θ) (sin φ) (sin ψ))
             |])

;;
;; Local coordinates
;;

(define $e ((∂/∂ X~# $) x_#))
e
;[| [| (* -1 r (sin θ)) (* r (cos θ) (cos φ)) (* r (cos θ) (sin φ) (cos ψ)) (* r (cos θ) (sin φ) (sin ψ)) |]
;   [| 0 (* -1 r (sin θ) (sin φ)) (* r (sin θ) (cos φ) (cos ψ)) (* r (sin θ) (cos φ) (sin ψ)) |]
;   [| 0 0 (* -1 r (sin θ) (sin φ) (sin ψ)) (* r (sin θ) (sin φ) (cos ψ)) |] |]

;;
;; Metric tensor
;;

(define $g__ (generate-tensor 2#(V.* e_%1 e_%2) {3 3}))
(define $g~~ (M.inverse g_#_#))

g_#_#;[| [| r^2 (+ (* -1 (sin ψ)^2) (* r^2 (cos θ) (sin φ) (sin ψ)^2 (sin θ) (cos φ))) 0 |] [| (+ (* -1 (sin ψ)^2) (* r^2 (sin θ) (cos φ) (sin ψ)^2 (cos θ) (sin φ))) (* r^2 (sin θ)^2) 0 |] [| 0 0 (* r^2 (sin θ)^2 (sin φ)^2) |] |]_#_#
g~#~#;[| [| (/ (* r^2 (sin θ)^2) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (sin ψ)^2 (* -1 r^2 (cos θ) (sin φ) (sin ψ)^2 (sin θ) (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) 0 |] [| (/ (+ (sin ψ)^2 (* -1 r^2 (sin θ) (cos φ) (sin ψ)^2 (cos θ) (sin φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ r^2 (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) 0 |] [| 0 0 (/ 1 (* r^2 (sin θ)^2 (sin φ)^2)) |] |]~#~#

;;
;; Christoffel symbols of the first kind
;;

(define $Γ___
  (with-symbols {j k l}
    (* (/ 1 2)
       (+ (∂/∂ g_j_l x_k)
          (∂/∂ g_j_k x_l)
          (* -1 (∂/∂ g_k_l x_j))))))

Γ_#_#_#;(tensor {3 3 3} {0 0 0 0 (+ (* r^2 (cos θ) (cos φ)^2 (sin ψ)^2 (sin θ)) (* -1 r^2 (cos θ) (sin φ)^2 (sin ψ)^2 (sin θ)) (* -1 r^2 (sin θ) (cos θ))) (+ (* -1 (sin ψ) (cos ψ)) (* r^2 (cos θ) (sin φ) (sin ψ) (cos ψ) (sin θ) (cos φ))) 0 (+ (* -1 (sin ψ) (cos ψ)) (* r^2 (cos θ) (sin φ) (sin ψ) (cos ψ) (sin θ) (cos φ))) (* -1 r^2 (sin θ) (cos θ) (sin φ)^2) (+ (* r^2 (cos θ)^2 (cos φ) (sin ψ)^2 (sin φ)) (* -1 r^2 (sin θ)^2 (cos φ) (sin ψ)^2 (sin φ))) (* r^2 (sin θ) (cos θ)) (+ (* -1 (sin ψ) (cos ψ)) (* r^2 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) (* r^2 (sin θ) (cos θ)) 0 0 (+ (* -1 (sin ψ) (cos ψ)) (* r^2 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) 0 (* -1 r^2 (sin θ)^2 (sin φ) (cos φ)) 0 (+ (* (sin ψ) (cos ψ)) (* -1 r^2 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) (* r^2 (sin θ) (cos θ) (sin φ)^2) (+ (* (sin ψ) (cos ψ)) (* -1 r^2 (cos θ) (sin φ) (sin ψ) (cos ψ) (sin θ) (cos φ))) 0 (* r^2 (sin θ)^2 (sin φ) (cos φ)) (* r^2 (sin θ) (cos θ) (sin φ)^2) (* r^2 (sin θ)^2 (sin φ) (cos φ)) 0} )_#_#_#
Γ_1_#_#;[| [| 0 0 0 |] [| 0 (+ (* r^2 (cos θ) (cos φ)^2 (sin ψ)^2 (sin θ)) (* -1 r^2 (cos θ) (sin φ)^2 (sin ψ)^2 (sin θ)) (* -1 r^2 (sin θ) (cos θ))) (+ (* -1 (sin ψ) (cos ψ)) (* r^2 (cos θ) (sin φ) (sin ψ) (cos ψ) (sin θ) (cos φ))) |] [| 0 (+ (* -1 (sin ψ) (cos ψ)) (* r^2 (cos θ) (sin φ) (sin ψ) (cos ψ) (sin θ) (cos φ))) (* -1 r^2 (sin θ) (cos θ) (sin φ)^2) |] |]_#_#
Γ_2_#_#;[| [| (+ (* r^2 (cos θ)^2 (cos φ) (sin ψ)^2 (sin φ)) (* -1 r^2 (sin θ)^2 (cos φ) (sin ψ)^2 (sin φ))) (* r^2 (sin θ) (cos θ)) (+ (* -1 (sin ψ) (cos ψ)) (* r^2 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) |] [| (* r^2 (sin θ) (cos θ)) 0 0 |] [| (+ (* -1 (sin ψ) (cos ψ)) (* r^2 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) 0 (* -1 r^2 (sin θ)^2 (sin φ) (cos φ)) |] |]_#_#
Γ_3_#_#;[| [| 0 (+ (* (sin ψ) (cos ψ)) (* -1 r^2 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) (* r^2 (sin θ) (cos θ) (sin φ)^2) |] [| (+ (* (sin ψ) (cos ψ)) (* -1 r^2 (cos θ) (sin φ) (sin ψ) (cos ψ) (sin θ) (cos φ))) 0 (* r^2 (sin θ)^2 (sin φ) (cos φ)) |] [| (* r^2 (sin θ) (cos θ) (sin φ)^2) (* r^2 (sin θ)^2 (sin φ) (cos φ)) 0 |] |]_#_#

;;
;; Christoffel symbols of the second kind
;;

(define $Γ~__
  (with-symbols {i j k l}
    (. g~i~j Γ_j_k_l)))

Γ~#_#_#;(tensor {3 3 3} {(/ (+ (* (sin ψ)^4 r^2 (cos θ)^2 (cos φ) (sin φ)) (* -1 (sin ψ)^4 r^2 (sin θ)^2 (cos φ) (sin φ)) (* -1 r^4 (cos θ)^3 (sin φ)^2 (sin ψ)^4 (sin θ) (cos φ)^2) (* r^4 (cos θ) (sin φ)^2 (sin ψ)^4 (sin θ)^3 (cos φ)^2)) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* (sin ψ)^2 r^2 (sin θ) (cos θ)) (* -1 r^4 (cos θ)^2 (sin φ) (sin ψ)^2 (sin θ)^2 (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 (sin ψ)^3 (cos ψ)) (* 2 (sin ψ)^3 r^2 (sin θ) (cos φ) (cos ψ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^3 (sin θ)^2 (cos φ)^2 (cos ψ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* (sin ψ)^2 r^2 (sin θ) (cos θ)) (* -1 r^4 (cos θ)^2 (sin φ) (sin ψ)^2 (sin θ)^2 (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* r^4 (sin θ)^3 (cos θ) (cos φ)^2 (sin ψ)^2) (* -1 r^4 (sin θ)^3 (cos θ) (sin φ)^2 (sin ψ)^2) (* -1 r^4 (sin θ)^3 (cos θ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 r^2 (sin θ)^2 (sin ψ) (cos ψ)) (* r^4 (sin θ)^3 (cos θ) (sin φ) (sin ψ) (cos ψ) (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 (sin ψ)^3 (cos ψ)) (* 2 (sin ψ)^3 r^2 (sin θ) (cos φ) (cos ψ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^3 (sin θ)^2 (cos φ)^2 (cos ψ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 r^2 (sin θ)^2 (sin ψ) (cos ψ)) (* r^4 (sin θ)^3 (cos θ) (sin φ) (sin ψ) (cos ψ) (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 r^4 (sin θ)^3 (cos θ) (sin φ)^2) (* -1 (sin ψ)^2 r^2 (sin θ)^2 (sin φ) (cos φ)) (* r^4 (cos θ) (sin φ)^2 (sin ψ)^2 (sin θ)^3 (cos φ)^2)) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* r^4 (cos θ)^2 (cos φ) (sin ψ)^2 (sin φ)) (* -1 r^4 (sin θ)^2 (cos φ) (sin ψ)^2 (sin φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (* r^4 (sin θ) (cos θ)) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 r^2 (sin ψ) (cos ψ)) (* r^4 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (* r^4 (sin θ) (cos θ)) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* (sin ψ)^4 r^2 (cos θ) (cos φ)^2 (sin θ)) (* -1 (sin ψ)^4 r^2 (cos θ) (sin φ)^2 (sin θ)) (* -1 (sin ψ)^2 r^2 (sin θ) (cos θ)) (* -1 r^4 (sin θ)^2 (cos φ)^3 (sin ψ)^4 (cos θ)^2 (sin φ)) (* r^4 (sin θ)^2 (cos φ) (sin ψ)^4 (cos θ)^2 (sin φ)^3) (* r^4 (sin θ)^2 (cos φ) (sin ψ)^2 (cos θ)^2 (sin φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 (sin ψ)^3 (cos ψ)) (* 2 (sin ψ)^3 r^2 (cos θ) (sin φ) (cos ψ) (sin θ) (cos φ)) (* -1 r^4 (sin θ)^2 (cos φ)^2 (sin ψ)^3 (cos θ)^2 (sin φ)^2 (cos ψ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 r^2 (sin ψ) (cos ψ)) (* r^4 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 (sin ψ)^3 (cos ψ)) (* 2 (sin ψ)^3 r^2 (cos θ) (sin φ) (cos ψ) (sin θ) (cos φ)) (* -1 r^4 (sin θ)^2 (cos φ)^2 (sin ψ)^3 (cos θ)^2 (sin φ)^2 (cos ψ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 (sin ψ)^2 r^2 (sin θ) (cos θ) (sin φ)^2) (* r^4 (sin θ)^2 (cos φ) (sin ψ)^2 (cos θ)^2 (sin φ)^3) (* -1 r^4 (sin θ)^2 (sin φ) (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) 0 (/ (+ (* (sin ψ) (cos ψ)) (* -1 r^2 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) (* r^2 (sin θ)^2 (sin φ)^2)) (/ (cos θ) (sin θ)) (/ (+ (* (sin ψ) (cos ψ)) (* -1 r^2 (cos θ) (sin φ) (sin ψ) (cos ψ) (sin θ) (cos φ))) (* r^2 (sin θ)^2 (sin φ)^2)) 0 (/ (cos φ) (sin φ)) (/ (cos θ) (sin θ)) (/ (cos φ) (sin φ)) 0} )~#_#_#
Γ~1_#_#;[| [| (/ (+ (* (sin ψ)^4 r^2 (cos θ)^2 (cos φ) (sin φ)) (* -1 (sin ψ)^4 r^2 (sin θ)^2 (cos φ) (sin φ)) (* -1 r^4 (cos θ)^3 (sin φ)^2 (sin ψ)^4 (sin θ) (cos φ)^2) (* r^4 (cos θ) (sin φ)^2 (sin ψ)^4 (sin θ)^3 (cos φ)^2)) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* (sin ψ)^2 r^2 (sin θ) (cos θ)) (* -1 r^4 (cos θ)^2 (sin φ) (sin ψ)^2 (sin θ)^2 (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 (sin ψ)^3 (cos ψ)) (* 2 (sin ψ)^3 r^2 (sin θ) (cos φ) (cos ψ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^3 (sin θ)^2 (cos φ)^2 (cos ψ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) |] [| (/ (+ (* (sin ψ)^2 r^2 (sin θ) (cos θ)) (* -1 r^4 (cos θ)^2 (sin φ) (sin ψ)^2 (sin θ)^2 (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* r^4 (sin θ)^3 (cos θ) (cos φ)^2 (sin ψ)^2) (* -1 r^4 (sin θ)^3 (cos θ) (sin φ)^2 (sin ψ)^2) (* -1 r^4 (sin θ)^3 (cos θ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 r^2 (sin θ)^2 (sin ψ) (cos ψ)) (* r^4 (sin θ)^3 (cos θ) (sin φ) (sin ψ) (cos ψ) (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) |] [| (/ (+ (* -1 (sin ψ)^3 (cos ψ)) (* 2 (sin ψ)^3 r^2 (sin θ) (cos φ) (cos ψ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^3 (sin θ)^2 (cos φ)^2 (cos ψ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 r^2 (sin θ)^2 (sin ψ) (cos ψ)) (* r^4 (sin θ)^3 (cos θ) (sin φ) (sin ψ) (cos ψ) (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 r^4 (sin θ)^3 (cos θ) (sin φ)^2) (* -1 (sin ψ)^2 r^2 (sin θ)^2 (sin φ) (cos φ)) (* r^4 (cos θ) (sin φ)^2 (sin ψ)^2 (sin θ)^3 (cos φ)^2)) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) |] |]_#_#
Γ~2_#_#;[| [| (/ (+ (* r^4 (cos θ)^2 (cos φ) (sin ψ)^2 (sin φ)) (* -1 r^4 (sin θ)^2 (cos φ) (sin ψ)^2 (sin φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (* r^4 (sin θ) (cos θ)) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 r^2 (sin ψ) (cos ψ)) (* r^4 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) |] [| (/ (* r^4 (sin θ) (cos θ)) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* (sin ψ)^4 r^2 (cos θ) (cos φ)^2 (sin θ)) (* -1 (sin ψ)^4 r^2 (cos θ) (sin φ)^2 (sin θ)) (* -1 (sin ψ)^2 r^2 (sin θ) (cos θ)) (* -1 r^4 (sin θ)^2 (cos φ)^3 (sin ψ)^4 (cos θ)^2 (sin φ)) (* r^4 (sin θ)^2 (cos φ) (sin ψ)^4 (cos θ)^2 (sin φ)^3) (* r^4 (sin θ)^2 (cos φ) (sin ψ)^2 (cos θ)^2 (sin φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 (sin ψ)^3 (cos ψ)) (* 2 (sin ψ)^3 r^2 (cos θ) (sin φ) (cos ψ) (sin θ) (cos φ)) (* -1 r^4 (sin θ)^2 (cos φ)^2 (sin ψ)^3 (cos θ)^2 (sin φ)^2 (cos ψ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) |] [| (/ (+ (* -1 r^2 (sin ψ) (cos ψ)) (* r^4 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 (sin ψ)^3 (cos ψ)) (* 2 (sin ψ)^3 r^2 (cos θ) (sin φ) (cos ψ) (sin θ) (cos φ)) (* -1 r^4 (sin θ)^2 (cos φ)^2 (sin ψ)^3 (cos θ)^2 (sin φ)^2 (cos ψ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) (/ (+ (* -1 (sin ψ)^2 r^2 (sin θ) (cos θ) (sin φ)^2) (* r^4 (sin θ)^2 (cos φ) (sin ψ)^2 (cos θ)^2 (sin φ)^3) (* -1 r^4 (sin θ)^2 (sin φ) (cos φ))) (+ (* r^4 (sin θ)^2) (* -1 (sin ψ)^4) (* 2 (sin ψ)^4 r^2 (sin θ) (cos φ) (cos θ) (sin φ)) (* -1 r^4 (cos θ)^2 (sin φ)^2 (sin ψ)^4 (sin θ)^2 (cos φ)^2))) |] |]_#_#
Γ~3_#_#;[| [| 0 (/ (+ (* (sin ψ) (cos ψ)) (* -1 r^2 (sin θ) (cos φ) (sin ψ) (cos ψ) (cos θ) (sin φ))) (* r^2 (sin θ)^2 (sin φ)^2)) (/ (cos θ) (sin θ)) |] [| (/ (+ (* (sin ψ) (cos ψ)) (* -1 r^2 (cos θ) (sin φ) (sin ψ) (cos ψ) (sin θ) (cos φ))) (* r^2 (sin θ)^2 (sin φ)^2)) 0 (/ (cos φ) (sin φ)) |] [| (/ (cos θ) (sin θ)) (/ (cos φ) (sin φ)) 0 |] |]_#_#

;;
;; Covariant derivative of metric tensor
;;
(define $∇g___
  (with-symbols {i j m n}
    (- (∂/∂ g_i_j x_m)
       (. Γ~n_m_i g_n_j)
       (. Γ~n_m_j g_i_n))))

∇g_#_#_#
;(tensor {3 3 3} {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} )_#_#_#

;;
;; Riemann curvature tensor
;;

(define $R~___
  (with-symbols {i j k l m}
    (+ (- (∂/∂ Γ~i_j_k x_l) (∂/∂ Γ~i_j_l x_k))
       (- (. Γ~m_j_k Γ~i_m_l) (. Γ~m_j_l Γ~i_m_k)))))

R~#_#_#_#

(define $R____ (with-symbols {i} (. g_i_# R~i_#_#_#)))

R_#_#_#_#

;;
;; Ricci curvature
;;

(define $Ric__ (with-symbols {i j k} (contract + R~i_j_k_i)))

Ric_#_#

;;
;; Scalar curvature
;;

(define $scalar-curvature (with-symbols {j k} (. g~j~k Ric_j_k)))

scalar-curvature

;;
;; Covariant derivative of Riemann curvature tensor
;;

(define $∇R_____
  (with-symbols {i j k l m n}
    (- (∂/∂ R_i_j_k_l x_m)
       (. Γ~n_m_i R_n_j_k_l)
       (. Γ~n_m_j R_i_n_k_l)
       (. Γ~n_m_k R_i_j_n_l)
       (. Γ~n_m_l R_i_j_k_n))))

∇R_#_#_#_#_#
