declare symbol r, ќЄ, ѕЖ, ѕИ: MathValue

-- Parameters
def x : Vector MathValue := [| ќЄ, ѕЖ, ѕИ |]

def X : Vector MathValue := [| r * cos ќЄ
          , r * sin ќЄ * cos ѕЖ
          , r * sin ќЄ * sin ѕЖ * cos ѕИ
          , r * sin ќЄ * sin ѕЖ * sin ѕИ
          |]

-- Local basis
def e_i_j : Matrix MathValue := вИВ/вИВ X_j x~i

-- Metric tensors
--def g_i_j : Matrix MathValue := generateTensor (\[x, y] -> V.* e_x_# e_y_#) [3, 3]
def g_i_j : Matrix MathValue := generateTensor (\[a, b] -> V.* e_a e_b) [3, 3]
def g~i~j : Matrix MathValue := M.inverse g_#_#

assertEqual "Metric tensor g_#_#"
  g_#_#
  [| [| r^2, 0, 0 |], [| 0, r^2 * (sin ќЄ)^2, 0 |], [| 0, 0, r^2 * (sin ќЄ)^2 * (sin ѕЖ)^2 |] |]_#_#

-- Christoffel symbols
def ќУ_i_j_k : Tensor MathValue := (1 / 2) * (вИВ/вИВ g_i_k x~j + вИВ/вИВ g_i_j x~k - вИВ/вИВ g_j_k x~i)

def ќУ~i_j_k : Tensor MathValue := withSymbols [m]
  g~i~m . ќУ_m_j_k

assertEqual "Christoffel symbols of the second kind ќУ~1_#_#"
  ќУ~1_#_#
  [| [| 0, 0, 0 |], [| 0, -1 * sin ќЄ * cos ќЄ, 0 |], [| 0, 0, -1 * sin ќЄ * cos ќЄ * (sin ѕЖ)^2 |] |]_#_#
assertEqual "Christoffel symbols of the second kind ќУ~2_#_#"
  ќУ~2_#_#
  [| [| 0, (cos ќЄ) / (sin ќЄ), 0 |], [| (cos ќЄ) / (sin ќЄ), 0, 0 |], [| 0, 0, -1 * sin ѕЖ * cos ѕЖ |] |]_#_#
assertEqual "Christoffel symbols of the second kind ќУ~3_#_#"
  ќУ~3_#_#
  [| [| 0, 0, (cos ќЄ) / (sin ќЄ) |], [| 0, 0, (cos ѕЖ) / (sin ѕЖ) |], [| (cos ќЄ) / (sin ќЄ), (cos ѕЖ) / (sin ѕЖ), 0 |] |]_#_#


-- Riemann curvature
def R~i_j_k_l : Tensor MathValue := withSymbols [m]
  вИВ/вИВ ќУ~i_j_l x~k - вИВ/вИВ ќУ~i_j_k x~l + ќУ~m_j_l . ќУ~i_m_k - ќУ~m_j_k . ќУ~i_m_l

assertEqual "Riemann curvature R~#_#_1_1"
  R~#_#_1_1
  [| [| 0, 0, 0 |], [| 0, 0, 0 |], [| 0, 0, 0 |] |]~#_#
assertEqual "Riemann curvature R~#_#_1_2"
  R~#_#_1_2
  [| [| 0, (sin ќЄ)^2, 0 |], [| -1, 0, 0 |], [| 0, 0, 0 |] |]~#_#
assertEqual "Riemann curvature R~#_#_1_3"
  R~#_#_1_3
  [| [| 0, 0, (sin ќЄ)^2 * (sin ѕЖ)^2 |], [| 0, 0, 0 |], [| -1, 0, 0 |] |]~#_#
assertEqual "Riemann curvature R~#_#_2_1"
  R~#_#_2_1
  [| [| 0, -1 * (sin ќЄ)^2, 0 |], [| 1, 0, 0 |], [| 0, 0, 0 |] |]~#_#
assertEqual "Riemann curvature R~#_#_2_2"
  R~#_#_2_2
  [| [| 0, 0, 0 |], [| 0, 0, 0 |], [| 0, 0, 0 |] |]~#_#
assertEqual "Riemann curvature R~#_#_2_3"
  R~#_#_2_3
  [| [| 0, 0, 0 |], [| 0, 0, (sin ќЄ)^2 * (sin ѕЖ)^2 |], [| 0, -1 * (sin ќЄ)^2, 0 |] |]~#_#
assertEqual "Riemann curvature R~#_#_3_1"
  R~#_#_3_1
  [| [| 0, 0, -1 * (sin ќЄ)^2 * (sin ѕЖ)^2 |], [| 0, 0, 0 |], [| 1, 0, 0 |] |]~#_#
assertEqual "Riemann curvature R~#_#_3_2"
  R~#_#_3_2
  [| [| 0, 0, 0 |], [| 0, 0, -1 * (sin ќЄ)^2 * (sin ѕЖ)^2 |], [| 0, (sin ќЄ)^2, 0 |] |]~#_#
assertEqual "Riemann curvature R~#_#_3_3"
  R~#_#_3_3
  [| [| 0, 0, 0 |], [| 0, 0, 0 |], [| 0, 0, 0 |] |]~#_#

-- Ricci curvature
def Ric_i_j : Tensor MathValue := withSymbols [m]
  sum (contract R~m_i_m_j)

assertEqual "Ricci curvature Ric_#_#"
  Ric_#_#
  [| [| 2, 0, 0 |], [| 0, 2 * (sin ќЄ)^2, 0 |], [| 0, 0, 2 * (sin ќЄ)^2 * (sin ѕЖ)^2 |] |]_#_#

-- Scalar curvature
def scalarCurvature : MathValue := withSymbols [i, j]
  g~i~j . Ric_i_j

assertEqual "scalar curvature"
  scalarCurvature
  (6 / r^2)
