--
-- This file has been auto-generated by egison-translator.
--

def x := [|α, β, γ, δ, ε, ζ, η|]

def X :=
  [|r * cos α
  , r * sin α * cos β
  , r * sin α * sin β * cos γ
  , r * sin α * sin β * sin γ * cos δ
  , r * sin α * sin β * sin γ * sin δ * cos ε
  , r * sin α * sin β * sin γ * sin δ * sin ε * cos ζ
  , r * sin α * sin β * sin γ * sin δ * sin ε * sin ζ * cos η
  , r * sin α * sin β * sin γ * sin δ * sin ε * sin ζ * sin η|]

def e := (flip ∂/∂) x~# X_#

e

def g__ := generateTensor 2#(V.* e_%1 e_%2) [7, 7]

def g~~ := M.inverse g_#_#

g_#_#

g~#~#

withSymbols [i, j, k] g~i~j . g_j_k

def Γ_j_k_l := 1 / 2 * ∂/∂ g_j_l x~k + ∂/∂ g_j_k x~l + (- ∂/∂ g_k_l x~j)

def Γ~__ := withSymbols [i] g~#~i . Γ_i_#_#

def R~i_j_k_l :=
  withSymbols [m]
    ∂/∂ Γ~i_j_l x~k - ∂/∂ Γ~i_j_k x~l + Γ~m_j_l . Γ~i_m_k - Γ~m_j_k . Γ~i_m_l

def Ric__ := withSymbols [i] contract R~i_#_i_#

Ric_#_#

def scalarCurvature := withSymbols [j, k] g~j~k . Ric_j_k

scalarCurvature

let (es, os) := evenAndOddPermutations 7
 in sum
      (map
         (\$σ ->
           R~v_1_s_(σ 1) . R~s_t_(σ 3)_(σ 2) . R~t_u_(σ 5)_(σ 4) .
           R~u_v_(σ 7)_(σ 6))
         es) -
    sum
      (map
         (\$σ ->
           R~v_1_s_(σ 1) . R~s_t_(σ 3)_(σ 2) . R~t_u_(σ 5)_(σ 4) .
           R~u_v_(σ 7)_(σ 6))
         os)
