-- Riemann curvature tensor of Schwarzschild metric

def x := [| t, r, θ, φ |]

-- Schwarzschild metric
def g_i_j :=
  [| [| '(c^2 * r - 2 * G * M) / (c^2 * r), 0, 0, 0 |]
   , [| 0, (-1) / ('(c^2 * r - 2 * G * M) / (c^2 * r)), 0, 0 |]
   , [| 0, 0, -r^2, 0 |]
   , [| 0, 0, 0, -r^2 * (sin θ)^2 |]
   |]

def g~i~j := M.inverse g_#_#

-- Christoffel symbols
def Γ_i_j_k := (1 / 2) * (∂/∂ g_i_k x~j + ∂/∂ g_i_j x~k - ∂/∂ g_j_k x~i)

def Γ~i_j_k := withSymbols [m]
  g~i~m . Γ_m_j_k

-- Riemann curvature
def R~i_j_k_l := withSymbols [m]
  expandAll
    (∂/∂ Γ~i_j_l x~k - ∂/∂ Γ~i_j_k x~l +
     Γ~m_j_l . Γ~i_m_k - Γ~m_j_k . Γ~i_m_l)

-- Ricci curvature (should be 0 for Schwarzschild in vacuum)
def Ric_i_j := withSymbols [m]
  sum (contract R~m_i_m_j)

-- The Schwarzschild metric is a vacuum solution: Ric = 0
Ric_#_#
