-- Riemann curvature tensor of S7

declare symbol ־±, ־², ־³, ־´, ־¾, ־¶, ־·, r : MathValue

def x := [| ־±, ־², ־³, ־´, ־¾, ־¶, ־· |]

def X := [| r * cos ־±
          , r * sin ־± * cos ־²
          , r * sin ־± * sin ־² * cos ־³
          , r * sin ־± * sin ־² * sin ־³ * cos ־´
          , r * sin ־± * sin ־² * sin ־³ * sin ־´ * cos ־¾
          , r * sin ־± * sin ־² * sin ־³ * sin ־´ * sin ־¾ * cos ־¶
          , r * sin ־± * sin ־² * sin ־³ * sin ־´ * sin ־¾ * sin ־¶ * cos ־·
          , r * sin ־± * sin ־² * sin ־³ * sin ־´ * sin ־¾ * sin ־¶ * sin ־·
          |]

-- Local basis
def e_i_j : Matrix MathValue := גˆ‚/גˆ‚ X_j x~i

-- Metric tensor
def g_i_j := generateTensor (\[a, b] -> V.* e_a e_b) [7, 7]
def g~i~j := M.inverse g_#_#

assertEqual "Metric tensor g_1_#"
  g_1_#
  [| r^2, 0, 0, 0, 0, 0, 0 |]_#
assertEqual "Metric tensor g_2_#"
  g_2_#
  [| 0, r^2 * (sin ־±)^2, 0, 0, 0, 0, 0 |]_#

-- Christoffel symbols
def ־“_i_j_k := (1 / 2) * (גˆ‚/גˆ‚ g_i_k x~j + גˆ‚/גˆ‚ g_i_j x~k - גˆ‚/גˆ‚ g_j_k x~i)

def ־“~i_j_k := withSymbols [m]
  g~i~m . ־“_m_j_k

assertEqual "Christoffel symbols of the second kind ־“~1_#_#"
  ־“~1_#_#
  [| [| 0, 0, 0, 0, 0, 0, 0 |]
   , [| 0, -1 * sin ־± * cos ־±, 0, 0, 0, 0, 0 |]
   , [| 0, 0, -1 * sin ־± * cos ־± * (sin ־²)^2, 0, 0, 0, 0 |]
   , [| 0, 0, 0, -1 * sin ־± * cos ־± * (sin ־²)^2 * (sin ־³)^2, 0, 0, 0 |]
   , [| 0, 0, 0, 0, -1 * sin ־± * cos ־± * (sin ־²)^2 * (sin ־³)^2 * (sin ־´)^2, 0, 0 |]
   , [| 0, 0, 0, 0, 0, -1 * sin ־± * cos ־± * (sin ־²)^2 * (sin ־³)^2 * (sin ־´)^2 * (sin ־¾)^2, 0 |]
   , [| 0, 0, 0, 0, 0, 0, -1 * sin ־± * cos ־± * (sin ־²)^2 * (sin ־³)^2 * (sin ־´)^2 * (sin ־¾)^2 * (sin ־¶)^2 |]
   |]_#_#
assertEqual "Christoffel symbols of the second kind ־“~2_#_#"
  ־“~2_#_#
  [| [| 0, (cos ־±) / (sin ־±), 0, 0, 0, 0, 0 |]
   , [| (cos ־±) / (sin ־±), 0, 0, 0, 0, 0, 0 |]
   , [| 0, 0, -1 * sin ־² * cos ־², 0, 0, 0, 0 |]
   , [| 0, 0, 0, -1 * sin ־² * cos ־² * (sin ־³)^2, 0, 0, 0 |]
   , [| 0, 0, 0, 0, -1 * sin ־² * cos ־² * (sin ־³)^2 * (sin ־´)^2, 0, 0 |]
   , [| 0, 0, 0, 0, 0, -1 * sin ־² * cos ־² * (sin ־³)^2 * (sin ־´)^2 * (sin ־¾)^2, 0 |]
   , [| 0, 0, 0, 0, 0, 0, -1 * sin ־² * cos ־² * (sin ־³)^2 * (sin ־´)^2 * (sin ־¾)^2 * (sin ־¶)^2 |]
   |]_#_#

-- Riemann curvature
def R~i_j_k_l := withSymbols [m]
  גˆ‚/גˆ‚ ־“~i_j_l x~k - גˆ‚/גˆ‚ ־“~i_j_k x~l + ־“~m_j_l . ־“~i_m_k - ־“~m_j_k . ־“~i_m_l

-- Ricci curvature
def Ric_i_j := withSymbols [m]
  sum (contract R~m_i_m_j)

assertEqual "Ricci curvature Ric_1_#"
  Ric_1_#
  [| 6, 0, 0, 0, 0, 0, 0 |]_#
assertEqual "Ricci curvature Ric_2_#"
  Ric_2_#
  [| 0, 6 * (sin ־±)^2, 0, 0, 0, 0, 0 |]_#

-- Scalar curvature
def scalarCurvature := withSymbols [i, j]
  g~i~j . Ric_i_j

-- For S^7, scalar curvature is n(n-1)/r^2 = 7*6/r^2 = 42/r^2
assertEqual "scalar curvature"
  scalarCurvature
  (42 / r^2)
