;;;
;;; Polar coordinates
;;;

(define $x [|θ φ ψ|])

(define $X [|(* r (cos θ))
             (* r (sin θ) (cos φ))
             (* r (sin θ) (sin φ) (cos ψ))
             (* r (sin θ) (sin φ) (sin ψ))
             |])

;;
;; Local coordinates
;;

(define $e ((∂/∂ X~# $) x_#))
e
;[| [| (* -1 r (sin θ)) (* r (cos θ) (cos φ)) (* r (cos θ) (sin φ) (cos ψ)) (* r (cos θ) (sin φ) (sin ψ)) |]
;   [| 0 (* -1 r (sin θ) (sin φ)) (* r (sin θ) (cos φ) (cos ψ)) (* r (sin θ) (cos φ) (sin ψ)) |]
;   [| 0 0 (* -1 r (sin θ) (sin φ) (sin ψ)) (* r (sin θ) (sin φ) (cos ψ)) |] |]

;;
;; Metric tensor
;;

(define $g__ (generate-tensor 2#(V.* e_%1 e_%2) {3 3}))
(define $g~~ (M.inverse g_#_#))
g_#_#;[| [| r^2 0 0 |] [| 0 (* r^2 (sin θ)^2) 0 |] [| 0 0 (* r^2 (sin θ)^2 (sin φ)^2) |] |]_#_#
g~#~#;[| [| (/ 1 r^2) 0 0 |] [| 0 (/ 1 (* r^2 (sin θ)^2)) 0 |] [| 0 0 (/ 1 (* r^2 (sin θ)^2 (sin φ)^2)) |] |]~#~#

(with-symbols {i j k} (. g~i~j g_j_k));[| [| 1 0 0 |] [| 0 1 0 |] [| 0 0 1 |] |]

;;
;; Christoffel symbols of the first kind
;;

(define $Γ___
  (with-symbols {j k l}
    (* (/ 1 2)
       (+ (∂/∂ g_j_l x_k)
          (∂/∂ g_j_k x_l)
          (* -1 (∂/∂ g_k_l x_j))))))

Γ_#_#_#;(tensor {3 3 3} {0 0 0 0 (/ (* -1 r^2 (sin (* 2 θ))) 2) 0 0 0 (/ (* -1 r^2 (sin (* 2 θ)) (sin φ)^2) 2) 0 (/ (* r^2 (sin (* 2 θ))) 2) 0 (/ (* r^2 (sin (* 2 θ))) 2) 0 0 0 0 (/ (* -1 r^2 (sin θ)^2 (sin (* 2 φ))) 2) 0 0 (/ (* r^2 (sin (* 2 θ)) (sin φ)^2) 2) 0 0 (/ (* r^2 (sin θ)^2 (sin (* 2 φ))) 2) (/ (* r^2 (sin (* 2 θ)) (sin φ)^2) 2) (/ (* r^2 (sin θ)^2 (sin (* 2 φ))) 2) 0} )_#_#_#
Γ_1_#_#;[| [| 0 0 0 |] [| 0 (/ (* -1 r^2 (sin (* 2 θ))) 2) 0 |] [| 0 0 (/ (* -1 r^2 (sin (* 2 θ)) (sin φ)^2) 2) |] |]_#_#
Γ_2_#_#;[| [| 0 (/ (* r^2 (sin (* 2 θ))) 2) 0 |] [| (/ (* r^2 (sin (* 2 θ))) 2) 0 0 |] [| 0 0 (/ (* -1 r^2 (sin θ)^2 (sin (* 2 φ))) 2) |] |]_#_#
Γ_3_#_#;[| [| 0 0 (/ (* r^2 (sin (* 2 θ)) (sin φ)^2) 2) |] [| 0 0 (/ (* r^2 (sin θ)^2 (sin (* 2 φ))) 2) |] [| (/ (* r^2 (sin (* 2 θ)) (sin φ)^2) 2) (/ (* r^2 (sin θ)^2 (sin (* 2 φ))) 2) 0 |] |]_#_#

;;
;; Christoffel symbols of the second kind
;;

(define $Γ~__
  (with-symbols {i j k l}
    (. g~i~j Γ_j_k_l)))

Γ~#_#_#;(tensor {3 3 3} {0 0 0 0 (/ (* -1 (sin (* 2 θ))) 2) 0 0 0 (/ (* -1 (sin (* 2 θ)) (sin φ)^2) 2) 0 (/ (sin (* 2 θ)) (* 2 (sin θ)^2)) 0 (/ (sin (* 2 θ)) (* 2 (sin θ)^2)) 0 0 0 0 (/ (* -1 (sin (* 2 φ))) 2) 0 0 (/ (sin (* 2 θ)) (* 2 (sin θ)^2)) 0 0 (/ (sin (* 2 φ)) (* 2 (sin φ)^2)) (/ (sin (* 2 θ)) (* 2 (sin θ)^2)) (/ (sin (* 2 φ)) (* 2 (sin φ)^2)) 0} )~#_#_#
Γ~1_#_#;[| [| 0 0 0 |] [| 0 (/ (* -1 (sin (* 2 θ))) 2) 0 |] [| 0 0 (/ (* -1 (sin (* 2 θ)) (sin φ)^2) 2) |] |]_#_#
Γ~2_#_#;[| [| 0 (/ (sin (* 2 θ)) (* 2 (sin θ)^2)) 0 |] [| (/ (sin (* 2 θ)) (* 2 (sin θ)^2)) 0 0 |] [| 0 0 (/ (* -1 (sin (* 2 φ))) 2) |] |]_#_#
Γ~3_#_#;[| [| 0 0 (/ (sin (* 2 θ)) (* 2 (sin θ)^2)) |] [| 0 0 (/ (sin (* 2 φ)) (* 2 (sin φ)^2)) |] [| (/ (sin (* 2 θ)) (* 2 (sin θ)^2)) (/ (sin (* 2 φ)) (* 2 (sin φ)^2)) 0 |] |]_#_#

;;
;; Covariant derivative of metric tensor
;;
(define $∇g___
  (with-symbols {i j m n}
    (- (∂/∂ g_i_j x_m)
       (. Γ~n_m_i g_n_j)
       (. Γ~n_m_j g_i_n))))

∇g_#_#_#;(tensor {3 3 3} {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} )_#_#_#

;;
;; Riemann curvature tensor
;;

(define $R~___
  (let {[$A (with-symbols {i j k l m} (∂/∂ Γ~i_j_k x_l))]
        [$B (with-symbols {i j k l m} (. Γ~m_j_k Γ~i_m_l))]}
    (with-symbols {i j k l m}
      (+ (- A~i_j_k_l A~i_j_l_k)
         (- B_j_k~i_l B_j_l~i_k)))))

R~#_#_#_#

;;
;; Ricci curvature
;;

(define $Ric__ (with-symbols {i j k} (contract + R~i_j_k_i)))

Ric_#_#;[| [| (/ (+ (* -4 (cos (* 2 θ)) (sin θ)^2) (sin (* 2 θ))^2) (* 2 (sin θ)^4)) 0 0 |] [| 0 (/ (+ (* -4 (cos (* 2 θ)) (sin φ)^4) (* -4 (cos (* 2 φ)) (sin φ)^2) (sin (* 2 φ))^2) (* 4 (sin φ)^4)) 0 |] [| 0 0 (/ (+ (* -4 (cos (* 2 θ)) (sin φ)^4) (* -4 (cos (* 2 φ)) (sin φ)^2) (sin (* 2 φ))^2) (* 4 (sin φ)^2)) |] |]_#_#

;;
;; Scalar curvature
;;

(define $scalar-curvature (with-symbols {j k} (. g~j~k Ric_j_k)))

scalar-curvature;(/ (+ (* -8 (cos (* 2 θ)) (sin θ)^2 (sin φ)^4) (* (sin (* 2 θ))^2 (sin φ)^4) (* -4 (cos (* 2 φ)) (sin φ)^2 (sin θ)^2) (* (sin (* 2 φ))^2 (sin θ)^2)) (* 2 r^2 (sin θ)^4 (sin φ)^4))
