--
-- This file has been auto-generated by egison-translator.
--

def x := [|φ, θ, ψ, y, α|]

def g__ :=
  [|[|(3 * '(1 + (- y)) ^ 2 * sin θ ^ 2 * '(a + (- (y ^ 2))) +
  2 * '(a + (-3) * y ^ 2 + 2 * y ^ 3) * cos θ ^ 2 * '(1 + (- y)) +
  '(a + (-2) * y + y ^ 2) ^ 2 * cos θ ^ 2) /
  18 * '(a + (- (y ^ 2))) * '(1 + (- y))
  , 0
  , ((-2) * '(a + (-3) * y ^ 2 + 2 * y ^ 3) * cos θ * '(1 + (- y)) +
  (- ('(a + (-2) * y + y ^ 2) ^ 2)) * cos θ) /
  18 * '(a + (- (y ^ 2))) * '(1 + (- y))
  , 0
  , (- '(a + (-2) * y + y ^ 2)) * cos θ / 3 * '(1 + (- y))|]
  , [|0, '(1 + (- y)) / 6, 0, 0, 0|]
  , [|((-2) * '(a + (-3) * y ^ 2 + 2 * y ^ 3) * cos θ * '(1 + (- y)) +
  (- ('(a + (-2) * y + y ^ 2) ^ 2)) * cos θ) /
  18 * '(a + (- (y ^ 2))) * '(1 + (- y))
  , 0
  , (2 * '(a + (-3) * y ^ 2 + 2 * y ^ 3) * '(1 + (- y)) +
  '(a + (-2) * y + y ^ 2) ^ 2) / 18 * '(a + (- (y ^ 2))) * '(1 + (- y))
  , 0
  , 1 * '(a + (-2) * y + y ^ 2) / 3 * '(1 + (- y))|]
  , [|0, 0, 0, '(1 + (- y)) / (2 * '(a + (-3) * y ^ 2 + 2 * y ^ 3)), 0|]
  , [|(- '(a + (-2) * y + y ^ 2)) * cos θ / 3 * '(1 + (- y))
  , 0
  , 1 * '(a + (-2) * y + y ^ 2) / 3 * '(1 + (- y))
  , 0
  , 2 * '(a + (- (y ^ 2))) / '(1 + (- y))|]|]_#_#

def g~~ := M.inverse g_#_#

g~#~#

def Γ_j_k_l := 1 / 2 * ∂/∂ g_j_l x~k + ∂/∂ g_j_k x~l + (- ∂/∂ g_k_l x~j)

Γ_#_#_#

def Γ~__ := withSymbols [i] g~#~i . Γ_i_#_#

Γ~#_#_#

def R~i_j_k_l :=
  withSymbols [m]
    ∂/∂ Γ~i_j_l x~k - ∂/∂ Γ~i_j_k x~l + Γ~m_j_l . Γ~i_m_k - Γ~m_j_k . Γ~i_m_l

R~#_#_#_#

def Ric__ := withSymbols [i] contract R~i_#_i_#

Ric_#_#

expandAll' (withSymbols [i, j] Ric_i_j -' 4 *' g_i_j)

def ret :=
  let (es, os) := evenAndOddPermutations 5
   in (sum
         (map
            (\$σ -> R~u_5_s_(σ 1) . R~s_t_(σ 3)_(σ 2) . R~t_u_(σ 5)_(σ 4))
            es) -
      sum
        (map
           (\$σ -> R~u_5_s_(σ 1) . R~s_t_(σ 3)_(σ 2) . R~t_u_(σ 5)_(σ 4))
           os)) / 2 * fact 5

def ret2 := expandAll' (numerator ret) / denominator ret

ret2

def ret3 :=
  2#%1 (P./ (numerator ret2) ((1 + (- y)) ^ 3 * (a + (- (y ^ 2))) ^ 5) y) /
  (denominator ret2 / ('(1 + (- y)) ^ 3 * '(a + (- (y ^ 2))) ^ 5))

ret3
