;;;
;;; Polar coordinates
;;;

(define $x [|θ φ ψ η δ|])

(define $X [|(* r (cos θ))
             (* r (sin θ) (cos φ))
             (* r (sin θ) (sin φ) (cos ψ))
             (* r (sin θ) (sin φ) (sin ψ) (cos η))
             (* r (sin θ) (sin φ) (sin ψ) (sin η) (cos δ))
             (* r (sin θ) (sin φ) (sin ψ) (sin η) (sin δ))
             |])

;;
;; Local coordinates
;;

(define $e ((flip ∂/∂) x~# X_#))
e
;[|[| (* -1 r (sin θ)) (* r (cos θ) (cos φ)) (* r (cos θ) (sin φ) (cos ψ)) (* r (cos θ) (sin φ) (sin ψ) (cos η)) (* r (cos θ) (sin φ) (sin ψ) (sin η) (cos δ)) (* r (cos θ) (sin φ) (sin ψ) (sin η) (sin δ)) |]
;  [| 0 (* -1 r (sin θ) (sin φ)) (* r (sin θ) (cos φ) (cos ψ)) (* r (sin θ) (cos φ) (sin ψ) (cos η)) (* r (sin θ) (cos φ) (sin ψ) (sin η) (cos δ)) (* r (sin θ) (cos φ) (sin ψ) (sin η) (sin δ)) |]
;  [| 0 0 (* -1 r (sin θ) (sin φ) (sin ψ)) (* r (sin θ) (sin φ) (cos ψ) (cos η)) (* r (sin θ) (sin φ) (cos ψ) (sin η) (cos δ)) (* r (sin θ) (sin φ) (cos ψ) (sin η) (sin δ)) |]
;  [| 0 0 0 (* -1 r (sin θ) (sin φ) (sin ψ) (sin η)) (* r (sin θ) (sin φ) (sin ψ) (cos η) (cos δ)) (* r (sin θ) (sin φ) (sin ψ) (cos η) (sin δ)) |]
;  [| 0 0 0 0 (* -1 r (sin θ) (sin φ) (sin ψ) (sin η) (sin δ)) (* r (sin θ) (sin φ) (sin ψ) (sin η) (cos δ)) |] |]

;;
;; Metric tensor
;;

(define $g__ (generate-tensor 2#(V.* e_%1 e_%2) {5 5}))
(define $g~~ (M.inverse g_#_#))
g_#_#;[| [| r^2 0 0 0 0 |] [| 0 (* r^2 (sin θ)^2) 0 0 0 |] [| 0 0 (* r^2 (sin θ)^2 (sin φ)^2) 0 0 |] [| 0 0 0 (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] |]_#_#
g~#~#;[| [| (/ 1 r^2) 0 0 0 0 |] [| 0 (/ 1 (* r^2 (sin θ)^2)) 0 0 0 |] [| 0 0 (/ 1 (* r^2 (sin θ)^2 (sin φ)^2)) 0 0 |] [| 0 0 0 (/ 1 (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2)) 0 |] [| 0 0 0 0 (/ 1 (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2)) |] |]~#~#

(with-symbols {i j k} (. g~i~j g_j_k))
;[| [| 1 0 0 0 0 |] [| 0 1 0 0 0 |] [| 0 0 1 0 0 |] [| 0 0 0 1 0 |] [| 0 0 0 0 1 |] |]

;;
;; Christoffel symbols of the first kind
;;

(define $Γ___
  (with-symbols {j k l}
    (* (/ 1 2)
       (+ (∂/∂ g_j_l x_k)
          (∂/∂ g_j_k x_l)
          (* -1 (∂/∂ g_k_l x_j))))))

Γ_1_#_#;[| [| 0 0 0 0 0 |] [| 0 (* -1 r^2 (sin θ) (cos θ)) 0 0 0 |] [| 0 0 (* -1 r^2 (sin θ) (cos θ) (sin φ)^2) 0 0 |] [| 0 0 0 (* -1 r^2 (sin θ) (cos θ) (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 (* -1 r^2 (sin θ) (cos θ) (sin φ)^2 (sin ψ)^2 (sin η)^2) |] |]_#_#
Γ_2_#_#;[| [| 0 (* r^2 (sin θ) (cos θ)) 0 0 0 |] [| (* r^2 (sin θ) (cos θ)) 0 0 0 0 |] [| 0 0 (* -1 r^2 (sin θ)^2 (sin φ) (cos φ)) 0 0 |] [| 0 0 0 (* -1 r^2 (sin θ)^2 (sin φ) (cos φ) (sin ψ)^2) 0 |] [| 0 0 0 0 (* -1 r^2 (sin θ)^2 (sin φ) (cos φ) (sin ψ)^2 (sin η)^2) |] |]_#_#
Γ_3_#_#;[| [| 0 0 (* r^2 (sin θ) (cos θ) (sin φ)^2) 0 0 |] [| 0 0 (* r^2 (sin θ)^2 (sin φ) (cos φ)) 0 0 |] [| (* r^2 (sin θ) (cos θ) (sin φ)^2) (* r^2 (sin θ)^2 (sin φ) (cos φ)) 0 0 0 |] [| 0 0 0 (* -1 r^2 (sin θ)^2 (sin φ)^2 (sin ψ) (cos ψ)) 0 |] [| 0 0 0 0 (* -1 r^2 (sin θ)^2 (sin φ)^2 (sin ψ) (cos ψ) (sin η)^2) |] |]_#_#
Γ_4_#_#;[| [| 0 0 0 (* r^2 (sin θ) (cos θ) (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 (* r^2 (sin θ)^2 (sin φ) (cos φ) (sin ψ)^2) 0 |] [| 0 0 0 (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ) (cos ψ)) 0 |] [| (* r^2 (sin θ) (cos θ) (sin φ)^2 (sin ψ)^2) (* r^2 (sin θ)^2 (sin φ) (cos φ) (sin ψ)^2) (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ) (cos ψ)) 0 0 |] [| 0 0 0 0 (* -1 r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η) (cos η)) |] |]_#_#
Γ_5_#_#;[| [| 0 0 0 0 (* r^2 (sin θ) (cos θ) (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 (* r^2 (sin θ)^2 (sin φ) (cos φ) (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ) (cos ψ) (sin η)^2) |] [| 0 0 0 0 (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η) (cos η)) |] [| (* r^2 (sin θ) (cos θ) (sin φ)^2 (sin ψ)^2 (sin η)^2) (* r^2 (sin θ)^2 (sin φ) (cos φ) (sin ψ)^2 (sin η)^2) (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ) (cos ψ) (sin η)^2) (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η) (cos η)) 0 |] |]_#_#

;;
;; Christoffel symbols of the second kind
;;

(define $Γ~__
  (with-symbols {i j k l}
    (. g~i~j Γ_j_k_l)))

Γ~1_#_#;[| [| 0 0 0 0 0 |] [| 0 (* -1 (sin θ) (cos θ)) 0 0 0 |] [| 0 0 (* -1 (sin θ) (cos θ) (sin φ)^2) 0 0 |] [| 0 0 0 (* -1 (sin θ) (cos θ) (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 (* -1 (sin θ) (cos θ) (sin φ)^2 (sin ψ)^2 (sin η)^2) |] |]_#_#
Γ~2_#_#;[| [| 0 (/ (cos θ) (sin θ)) 0 0 0 |] [| (/ (cos θ) (sin θ)) 0 0 0 0 |] [| 0 0 (* -1 (sin φ) (cos φ)) 0 0 |] [| 0 0 0 (* -1 (sin φ) (cos φ) (sin ψ)^2) 0 |] [| 0 0 0 0 (* -1 (sin φ) (cos φ) (sin ψ)^2 (sin η)^2) |] |]_#_#
Γ~3_#_#;[| [| 0 0 (/ (cos θ) (sin θ)) 0 0 |] [| 0 0 (/ (cos φ) (sin φ)) 0 0 |] [| (/ (cos θ) (sin θ)) (/ (cos φ) (sin φ)) 0 0 0 |] [| 0 0 0 (* -1 (sin ψ) (cos ψ)) 0 |] [| 0 0 0 0 (* -1 (sin ψ) (cos ψ) (sin η)^2) |] |]_#_#
Γ~4_#_#;[| [| 0 0 0 (/ (cos θ) (sin θ)) 0 |] [| 0 0 0 (/ (cos φ) (sin φ)) 0 |] [| 0 0 0 (/ (cos ψ) (sin ψ)) 0 |] [| (/ (cos θ) (sin θ)) (/ (cos φ) (sin φ)) (/ (cos ψ) (sin ψ)) 0 0 |] [| 0 0 0 0 (* -1 (sin η) (cos η)) |] |]_#_#
Γ~5_#_#;[| [| 0 0 0 0 (/ (cos θ) (sin θ)) |] [| 0 0 0 0 (/ (cos φ) (sin φ)) |] [| 0 0 0 0 (/ (cos ψ) (sin ψ)) |] [| 0 0 0 0 (/ (cos η) (sin η)) |] [| (/ (cos θ) (sin θ)) (/ (cos φ) (sin φ)) (/ (cos ψ) (sin ψ)) (/ (cos η) (sin η)) 0 |] |]_#_#

;;
;; Covariant derivative of metric tensor
;;
(define $∇g___
  (with-symbols {i j m n}
    (- (∂/∂ g_i_j x_m)
       (. Γ~n_m_i g_n_j)
       (. Γ~n_m_j g_i_n))))

∇g_#_#_#;(tensor {5 5 5} {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} )_#_#_#

;;
;; Riemann curvature tensor
;;

(define $R~___
  (+ (- (∂/∂ Γ~i_j_k x_l) (∂/∂ Γ~i_j_l x_k))
     (- (. Γ~m_j_k Γ~i_m_l) (. Γ~m_j_l Γ~i_m_k))))

R~#_#_1_1;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_1_2;[| [| 0 (* -1 (sin θ)^2) 0 0 0 |] [| 1 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_1_3;[| [| 0 0 (* -1 (sin θ)^2 (sin φ)^2) 0 0 |] [| 0 0 0 0 0 |] [| 1 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_1_4;[| [| 0 0 0 (* -1 (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 1 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_1_5;[| [| 0 0 0 0 (* -1 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 1 0 0 0 0 |] |]~#_#
R~#_#_2_1;[| [| 0 (sin θ)^2 0 0 0 |] [| -1 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_2_2;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_2_3;[| [| 0 0 0 0 0 |] [| 0 0 (* -1 (sin θ)^2 (sin φ)^2) 0 0 |] [| 0 (sin θ)^2 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_2_4;[| [| 0 0 0 0 0 |] [| 0 0 0 (* -1 (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 0 |] [| 0 (sin θ)^2 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_2_5;[| [| 0 0 0 0 0 |] [| 0 0 0 0 (* -1 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 (sin θ)^2 0 0 0 |] |]~#_#
R~#_#_3_1;[| [| 0 0 (* (sin θ)^2 (sin φ)^2) 0 0 |] [| 0 0 0 0 0 |] [| -1 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_3_2;[| [| 0 0 0 0 0 |] [| 0 0 (* (sin θ)^2 (sin φ)^2) 0 0 |] [| 0 (* -1 (sin θ)^2) 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_3_3;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_3_4;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 (* -1 (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 (* (sin θ)^2 (sin φ)^2) 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_3_5;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 (* -1 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 (* (sin θ)^2 (sin φ)^2) 0 0 |] |]~#_#
R~#_#_4_1;[| [| 0 0 0 (* (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| -1 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_4_2;[| [| 0 0 0 0 0 |] [| 0 0 0 (* (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 0 |] [| 0 (* -1 (sin θ)^2) 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_4_3;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 (* (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 (* -1 (sin θ)^2 (sin φ)^2) 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_4_4;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#
R~#_#_4_5;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 (* -1 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 (* (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] |]~#_#
R~#_#_5_1;[| [| 0 0 0 0 (* (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| -1 0 0 0 0 |] |]~#_#
R~#_#_5_2;[| [| 0 0 0 0 0 |] [| 0 0 0 0 (* (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 (* -1 (sin θ)^2) 0 0 0 |] |]~#_#
R~#_#_5_3;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 (* (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 (* -1 (sin θ)^2 (sin φ)^2) 0 0 |] |]~#_#
R~#_#_5_4;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 (* (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 (* -1 (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] |]~#_#
R~#_#_5_5;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]~#_#

(define $R____ (with-symbols {i} (. g_i_# R~i_#_#_#)))

R_#_#_1_1;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_1_2;[| [| 0 (* -1 r^2 (sin θ)^2) 0 0 0 |] [| (* r^2 (sin θ)^2) 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_1_3;[| [| 0 0 (* -1 r^2 (sin θ)^2 (sin φ)^2) 0 0 |] [| 0 0 0 0 0 |] [| (* r^2 (sin θ)^2 (sin φ)^2) 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_1_4;[| [| 0 0 0 (* -1 r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_1_5;[| [| 0 0 0 0 (* -1 r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) 0 0 0 0 |] |]_#_#
R_#_#_2_1;[| [| 0 (* r^2 (sin θ)^2) 0 0 0 |] [| (* -1 r^2 (sin θ)^2) 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_2_2;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_2_3;[| [| 0 0 0 0 0 |] [| 0 0 (* -1 r^2 (sin θ)^4 (sin φ)^2) 0 0 |] [| 0 (* r^2 (sin θ)^4 (sin φ)^2) 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_2_4;[| [| 0 0 0 0 0 |] [| 0 0 0 (* -1 r^2 (sin θ)^4 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 0 |] [| 0 (* r^2 (sin θ)^4 (sin φ)^2 (sin ψ)^2) 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_2_5;[| [| 0 0 0 0 0 |] [| 0 0 0 0 (* -1 r^2 (sin θ)^4 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 (* r^2 (sin θ)^4 (sin φ)^2 (sin ψ)^2 (sin η)^2) 0 0 0 |] |]_#_#
R_#_#_3_1;[| [| 0 0 (* r^2 (sin θ)^2 (sin φ)^2) 0 0 |] [| 0 0 0 0 0 |] [| (* -1 r^2 (sin θ)^2 (sin φ)^2) 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_3_2;[| [| 0 0 0 0 0 |] [| 0 0 (* r^2 (sin θ)^4 (sin φ)^2) 0 0 |] [| 0 (* -1 r^2 (sin θ)^4 (sin φ)^2) 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_3_3;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_3_4;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 (* -1 r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^2) 0 |] [| 0 0 (* r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^2) 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_3_5;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 (* -1 r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 (* r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^2 (sin η)^2) 0 0 |] |]_#_#
R_#_#_4_1;[| [| 0 0 0 (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| (* -1 r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_4_2;[| [| 0 0 0 0 0 |] [| 0 0 0 (* r^2 (sin θ)^4 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 0 |] [| 0 (* -1 r^2 (sin θ)^4 (sin φ)^2 (sin ψ)^2) 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_4_3;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 (* r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^2) 0 |] [| 0 0 (* -1 r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^2) 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_4_4;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#
R_#_#_4_5;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 (* -1 r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^4 (sin η)^2) |] [| 0 0 0 (* r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^4 (sin η)^2) 0 |] |]_#_#
R_#_#_5_1;[| [| 0 0 0 0 (* r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| (* -1 r^2 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) 0 0 0 0 |] |]_#_#
R_#_#_5_2;[| [| 0 0 0 0 0 |] [| 0 0 0 0 (* r^2 (sin θ)^4 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 (* -1 r^2 (sin θ)^4 (sin φ)^2 (sin ψ)^2 (sin η)^2) 0 0 0 |] |]_#_#
R_#_#_5_3;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 (* r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^2 (sin η)^2) |] [| 0 0 0 0 0 |] [| 0 0 (* -1 r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^2 (sin η)^2) 0 0 |] |]_#_#
R_#_#_5_4;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 (* r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^4 (sin η)^2) |] [| 0 0 0 (* -1 r^2 (sin θ)^4 (sin φ)^4 (sin ψ)^4 (sin η)^2) 0 |] |]_#_#
R_#_#_5_5;[| [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] [| 0 0 0 0 0 |] |]_#_#

;;
;; Ricci curvature
;;

(define $Ric__ (with-symbols {i j k} (contract + R~i_j_k_i)))

Ric_#_#;[| [| 4 0 0 0 0 |] [| 0 (* 4 (sin θ)^2) 0 0 0 |] [| 0 0 (* 4 (sin θ)^2 (sin φ)^2) 0 0 |] [| 0 0 0 (* 4 (sin θ)^2 (sin φ)^2 (sin ψ)^2) 0 |] [| 0 0 0 0 (* 4 (sin θ)^2 (sin φ)^2 (sin ψ)^2 (sin η)^2) |] |]_#_#

;;
;; Scalar curvature
;;

(define $scalar-curvature (with-symbols {j k} (. g~j~k Ric_j_k)))

scalar-curvature;(/ 20 r^2)

;;
;; Covariant derivative of Ricci curvature
;;

(define $∇Ric___
  (with-symbols {i j k l m n}
    (- (∂/∂ Ric_i_j x_m)
       (. Γ~n_m_i Ric_n_j)
       (. Γ~n_m_j Ric_i_n)
       )))

∇Ric_#_#_#
;(tensor {5 5 5} {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} )_#_#_#

;;
;; Wodzicki-Chern-Simons form
;;

(let* {[[$es $os] (even-and-odd-permutations 5)]
       [$es' (map 1#(lambda [$i] (nth i %1)) es)]
       [$os' (map 1#(lambda [$i] (nth i %1)) os)]}
  (sum (map (lambda [$s $t $u]
              (- (sum (map (lambda [$σ] (* R_u_1_s_(σ 1) R_s_t_(σ 3)_(σ 2) R_t_u_(σ 5)_(σ 4))) es'))
                 (sum (map (lambda [$σ] (* R_u_1_s_(σ 1) R_s_t_(σ 3)_(σ 2) R_t_u_(σ 5)_(σ 4))) os'))))
            (match-all (between 1 5) (set integer) [<cons $s <cons $t <cons $u _>>> [s t u]]))))
;0