-- Riemann curvature tensor of S2 x S3 (product manifold)

declare symbol φ, θ, ψ, y, α, a

def x := [| φ, θ, ψ, y, α |]

def p := `(1 - y)
def u := `(a - y^2)
def v := `(a - 3 * y^2 + 2 * y^3)
def q := `(a - 2 * y + y^2)
def f := q / (6 * u)

-- Coordinate tangent vectors in the local orthonormal frame
def e_i_j :=
  [| [| sqrt (p / 6) * sin θ
       , 0
       , -(sqrt (v / u) / 3) * cos θ
       , 0
       , -sqrt (2 * u / p) * f * cos θ |]
   , [| 0, sqrt (p / 6), 0, 0, 0 |]
   , [| 0, 0, sqrt (v / u) / 3, 0, sqrt (2 * u / p) * f |]
   , [| 0, 0, 0, sqrt (p / (2 * v)), 0 |]
   , [| 0, 0, 0, 0, sqrt (2 * u / p) |]
   |]_i_j

-- Metric tensor induced by tangent-vector inner products
def g_i_j := generateTensor (\[i, j] -> V.* e_i_# e_j_#) [5, 5]

def g~i~j := M.inverse g_#_#

-- Christoffel symbols
def Γ_i_j_k := (1 / 2) * (∂/∂ g_i_k x~j + ∂/∂ g_i_j x~k - ∂/∂ g_j_k x~i)

def Γ~i_j_k := withSymbols [m]
  g~i~m . Γ_m_j_k

-- Riemann curvature
def R~i_j_k_l := withSymbols [m]
  ∂/∂ Γ~i_j_l x~k - ∂/∂ Γ~i_j_k x~l + Γ~m_j_l . Γ~i_m_k - Γ~m_j_k . Γ~i_m_l

-- Ricci curvature
def Ric_i_j := withSymbols [m]
  sum (contract R~m_i_m_j)

-- The Einstein condition: Ric_ij = 4 * g_ij
-- Check Einstein condition by computing Ric - 4*g
assertEqual "Einstein condition (Ric - 4*g = 0)"
  (expandAll' (withSymbols [i, j] Ric_i_j -' 4 *' g_i_j))
  [| [| 0, 0, 0, 0, 0 |]
   , [| 0, 0, 0, 0, 0 |]
   , [| 0, 0, 0, 0, 0 |]
   , [| 0, 0, 0, 0, 0 |]
   , [| 0, 0, 0, 0, 0 |]
   |]_#_#
