---
--- Calculation of the WCS Invariant on the Thurston Example (Section 4)
---

declare symbol Оёв‚Ѓ, Оёв‚‚, Оёв‚ѓ, Оёв‚„, Оє, p

def x~i := [| Оёв‚Ѓ, Оёв‚‚, Оёв‚ѓ, Оёв‚„ |]~i

def g_i_j :=
  [|[| 1, 0, 0, 0 |],
    [| 0, 1, 0, 0 |],
    [| 0, 0, Оє / (sqrt ОІ), (-1 * Оёв‚‚ * Оє) / (sqrt ОІ)  |],
    [| 0, 0, (-1 * Оёв‚‚ * Оє) / (sqrt ОІ), (`(1 + Оёв‚‚) * Оє) / (sqrt ОІ) |]|]

def g~i~j :=
  [|[| 1, 0, 0, 0 |],
    [| 0, 1, 0, 0 |],
    [| 0, 0, `(1 + Оёв‚‚) / (Оє * (sqrt ОІ)), Оёв‚‚ / ((sqrt ОІ) * Оє) |],
    [| 0, 0, Оёв‚‚ / ((sqrt ОІ) * Оє), 1 / ((sqrt ОІ) * Оє) |]|]

def ОІ := `(1 + Оёв‚‚ - Оёв‚‚^2)

-- Sanity check on the metric definition (the rest of the computation
-- reaches S which currently hits a pre-existing dispatch bug).
assertEqual "g_3_3"
  g_3_3
  (Оє / sqrt `(- Оёв‚‚^2 + Оёв‚‚ + 1))
assertEqual "g~3~3"
  g~3~3
  (`(1 + Оёв‚‚) / (Оє * sqrt `(- Оёв‚‚^2 + Оёв‚‚ + 1)))
assertEqual "ОІ"
  ОІ
  `(- Оёв‚‚^2 + Оёв‚‚ + 1)

def О“~c_a_b := withSymbols [e]
  (1 / 2) * g~c~e . (в€‚/в€‚ g_b_e x~a + в€‚/в€‚ g_a_e x~b - в€‚/в€‚ g_a_b x~e)

def R_i_j_k~l := withSymbols [a]
  в€‚/в€‚ О“~l_j_k x~i - в€‚/в€‚ О“~l_i_k x~j + О“~l_i_a . О“~a_j_k - О“~l_j_a . О“~a_i_k

def R_i_j_k_l := withSymbols [a] R_i_j_k~a . g_a_l

def J_a_b :=
  [|[| 0, 1, 0, 0 |],
    [| -1, 0, 0, 0 |],
    [| 0, 0, 0, Оє |],
    [| 0, 0, -1 * Оє, 0 |]|]

def J_a~c := J_a_b . g~b~c

def в€‡_c T~(a_1)...~(a_r)_(b_1)..._(b_k) :=
  в€‚/в€‚ T~(a_1)...~(a_r)_(b_1)..._(b_k) x~c
  + sum (map (\i -> О“~(a_i)_d_c . T~(a_1)...~(a_(i-1))~d~(a_(i+1))...~(a_r)_(b_1)..._(b_k)) [1..r])
  - sum (map (\i -> О“~d_(b_i)_c . T~(a_1)...~(a_r)_(b_1)..._(b_(i-1))_d_(b_(i+1))..._(b_k)) [1..k])

def в€‡J_m_a_b :=
    в€‡_m J_a_b -- в€‚/в€‚ J_a_b x~m - О“~n_m_a . J_n_b - О“~n_m_b . J_a_n

def в€‡J~m_a_b :=
  withSymbols [t]
    в€‡J_t_a_b . g~t~m

def в€‡J_m~a_b :=
  withSymbols [t]
    в€‡J_m_t_b . g~t~a

def в€‡J_m_a~b :=
  withSymbols [t]
    в€‡J_m_a_t . g~t~b

def Оґ :=
  generateTensor
    (\match as list integer with
       | [$n, #n] -> 1
       | [_, _] -> 0)
    [5, 5]

def R'{_i_j}_k~l :=
  generateTensor
    (\match as list integer with
       | [#1, #1, _, _] -> 0
       | [_, _, #1, #1] -> 0
       | [#1, $b, #1, $d] -> -1 * p^2 * Оґ~(b - 1)_(d - 1)
       | [$a, #1, #1, $d] ->      p^2 * Оґ~(a - 1)_(d - 1)
       | [#1, $b, $c, #1] ->      p^2 * g_(b - 1)_(c - 1)
       | [$a, #1, $c, #1] -> -1 * p^2 * g_(a - 1)_(c - 1)
       | [#1, $b, $c, $d] -> -1 * p * в€‡J_(b - 1)_(c - 1)~(d - 1)
       | [$a, #1, $c, $d] ->      p * в€‡J_(a - 1)_(c - 1)~(d - 1)
       | [$a, $b, #1, $d] -> -1 * p * в€‡J~(d - 1)_(a - 1)_(b - 1)
       | [$a, $b, $c, #1] ->      p * в€‡J_(c - 1)_(a - 1)_(b - 1)
       | [$a, $b, $c, $d] -> R_(a - 1)_(b - 1)_(c - 1)~(d - 1)
                             + -1 * p^2 * J_(b - 1)_(c - 1) * J_(a - 1)~(d - 1)
                             +      p^2 * J_(a - 1)_(c - 1) * J_(b - 1)~(d - 1)
                             +  2 * p^2 * J_(a - 1)_(b - 1) * J_(c - 1)~(d - 1))
    [5, 5, 5, 5]

def S :=
  withSymbols [i, j, k]
    let (es, os) := evenAndOddPermutations 5 in
      sum (map (\Пѓ -> R'_(Пѓ 1)_j_1~i . R'_(Пѓ 2)_(Пѓ 3)_k~j . R'_(Пѓ 4)_(Пѓ 5)_i~k) es) -
      sum (map (\Пѓ -> R'_(Пѓ 1)_j_1~i . R'_(Пѓ 2)_(Пѓ 3)_k~j . R'_(Пѓ 4)_(Пѓ 5)_i~k) os)

-- WCS (Wodzicki-Chern-Simons) invariant on the Thurston example (Section 4
-- of "Diffeomorphism Groups of Circle Bundles over Integral Symplectic
-- Manifolds"). The Wolfram-simplified form of S, with ОІ = 1+Оёв‚‚-Оёв‚‚ВІ, is:
--   S = pВІ Оє (-25 - 640 pВІ ОІВІ + 3072 pвЃґ ОІвЃґ) / (16 ОІвЃґ)
-- See <https://github.com/egisatoshi/EMR-Paper-Computation>.
assertEqual "WCS invariant S"
  S
  (p^2 * Оє * (- 25 - 640 * p^2 * ОІ^2 + 3072 * p^4 * ОІ^4) / (16 * ОІ^4))

-- After 10 seconds calculation, we can get the following result:
-- (1536 p^6 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^16 - 1536 p^6 Оёв‚‚^2 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^14 - 576 p^4 (1 + Оёв‚‚) Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^12 + 1536 p^6 (1 + Оёв‚‚) Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^14 + 8 p^2 (1 - 2 Оёв‚‚)^4 (1 + Оёв‚‚)^3 Оёв‚‚^2 Оє - 88 p^2 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚)^2 Оёв‚‚^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оє + 48 p^2 (1 - 2 Оёв‚‚)^3 (1 + Оёв‚‚)^2 Оёв‚‚^3 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 Оє - 12 p^2 (1 - 2 Оёв‚‚)^4 (1 + Оёв‚‚)^2 Оёв‚‚^4 Оє - 24 p^2 (1 - 2 Оёв‚‚)^3 (1 + Оёв‚‚)^2 Оёв‚‚^2 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 + 288 p^4 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚)^2 Оёв‚‚^2 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 - 160 p^2 (1 - 2 Оёв‚‚) (1 + Оёв‚‚) Оёв‚‚^3 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оє + 128 p^2 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚) Оёв‚‚^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оє - 48 p^2 (1 - 2 Оёв‚‚)^3 (1 + Оёв‚‚) Оёв‚‚^5 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 Оє - 80 p^2 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚) Оёв‚‚^3 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оє + 768 p^4 (1 - 2 Оёв‚‚) (1 + Оёв‚‚) Оёв‚‚^3 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оє + 8 p^2 (1 - 2 Оёв‚‚)^4 (1 + Оёв‚‚) Оёв‚‚^6 Оє + 24 p^2 (1 - 2 Оёв‚‚)^3 (1 + Оёв‚‚) Оёв‚‚^4 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 - 288 p^4 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚) Оёв‚‚^4 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 + 112 p^2 (1 - 2 Оёв‚‚) (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚^2 Оє + 20 p^2 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оёв‚‚^2 Оє - 64 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оёв‚‚^4 Оє + 96 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚^5 (1 - 2 Оёв‚‚) Оє - 56 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оёв‚‚^6 (1 - 2 Оёв‚‚)^2 Оє - 80 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚^4 (1 - 2 Оёв‚‚) Оє + 384 p^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оёв‚‚^4 Оє + 16 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 Оёв‚‚^7 (1 - 2 Оёв‚‚)^3 Оє + 40 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оёв‚‚^5 (1 - 2 Оёв‚‚)^2 Оє - 384 p^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оёв‚‚^5 (1 - 2 Оёв‚‚) Оє + 32 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оёв‚‚^3 Оє + 24 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚^3 (1 - 2 Оёв‚‚) Оє - 448 p^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оёв‚‚^3 Оє - 2 p^2 (1 - 2 Оёв‚‚)^4 Оёв‚‚^8 Оє - 8 p^2 (1 - 2 Оёв‚‚)^3 Оёв‚‚^6 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 + 96 p^4 (1 - 2 Оёв‚‚)^2 Оёв‚‚^6 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 - 10 p^2 (1 - 2 Оёв‚‚)^2 Оёв‚‚^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оє - 16 p^2 (1 + Оёв‚‚)^3 (1 - 2 Оёв‚‚)^3 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 Оёв‚‚ Оє + 64 p^2 (1 + Оёв‚‚)^2 (1 - 2 Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚ Оє + 40 p^2 (1 + Оёв‚‚)^2 (1 - 2 Оёв‚‚)^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оёв‚‚ Оє - 384 p^4 (1 + Оёв‚‚)^2 (1 - 2 Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оє Оёв‚‚ + 96 p^2 (1 + Оёв‚‚) Оёв‚‚^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оє - 32 p^2 (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оёв‚‚ Оє - 24 p^2 (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚ (1 - 2 Оёв‚‚) Оє + 448 p^4 (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оє Оёв‚‚ - 32 p^2 (1 - 2 Оёв‚‚) (1 + Оёв‚‚)^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оє - 10 p^2 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚)^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оє + 8 p^2 (1 - 2 Оёв‚‚)^3 (1 + Оёв‚‚)^3 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 Оє + 16 p^2 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚)^3 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 - 2 p^2 (1 - 2 Оёв‚‚)^4 (1 + Оёв‚‚)^4 Оє - 96 p^4 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚)^3 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 + 4 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 (1 + Оёв‚‚) (1 - 2 Оёв‚‚) Оє + 8 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 (1 + Оёв‚‚) Оє - 112 p^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оє (1 + Оёв‚‚) - 8 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оёв‚‚^2 Оє - 4 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚^2 (1 - 2 Оёв‚‚) Оє + 112 p^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оёв‚‚^2 Оє - 48 p^2 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚ Оє + 40 p^2 (1 - 2 Оёв‚‚)^3 (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оёв‚‚^2 Оє + 12 p^2 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оє - 20 p^2 (1 - 2 Оёв‚‚)^3 (1 + Оёв‚‚)^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оє + 112 p^2 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚^2 Оє + 32 p^2 (1 - 2 Оёв‚‚) (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оє - 32 p^2 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚)^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оє + 40 p^2 (1 - 2 Оёв‚‚)^3 (1 + Оёв‚‚)^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оёв‚‚ Оє - 21 p^2 (1 - 2 Оёв‚‚)^4 (1 + Оёв‚‚)^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 Оёв‚‚^2 Оє + 7 p^2 (1 - 2 Оёв‚‚)^4 (1 + Оёв‚‚)^3 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 Оє - 80 p^2 (1 - 2 Оёв‚‚)^3 (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оёв‚‚^3 Оє + 21 p^2 (1 - 2 Оёв‚‚)^4 (1 + Оёв‚‚) Оёв‚‚^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 Оє - 32 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оёв‚‚^2 (1 - 2 Оёв‚‚) Оє + 48 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚^3 (1 - 2 Оёв‚‚)^2 Оє - 16 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оёв‚‚^2 Оє + 64 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оёв‚‚^3 (1 - 2 Оёв‚‚) Оє - 80 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оёв‚‚^4 (1 - 2 Оёв‚‚)^2 Оє + 40 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оёв‚‚^5 (1 - 2 Оёв‚‚)^3 Оє - 20 p^2 (1 - 2 Оёв‚‚)^3 Оёв‚‚^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^4 Оє - 12 p^2 (1 - 2 Оёв‚‚)^2 Оёв‚‚^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^6 Оє - 7 p^2 (1 - 2 Оёв‚‚)^4 Оёв‚‚^6 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^2 Оє - 64 p^4 (1 + Оёв‚‚)^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оє - 32 p^2 (1 + Оёв‚‚)^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оє + 16 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 (1 + Оёв‚‚) Оє - 64 p^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 (1 - 2 Оёв‚‚) Оёв‚‚ (1 + Оёв‚‚) Оє + 576 p^4 Оёв‚‚ Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^12 Оє - 144 p^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^12 Оє - 224 p^4 (1 - 2 Оёв‚‚)^2 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 (1 + Оёв‚‚) - 384 p^4 Оє (1 - 2 Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^12 Оёв‚‚ + 224 p^4 (1 - 2 Оёв‚‚)^2 Оёв‚‚^2 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 + 192 p^4 (1 - 2 Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^12 Оє + 128 p^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^14 Оє - 320 p^4 Оёв‚‚^2 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оє (1 + Оёв‚‚) + 128 p^4 (1 - 2 Оёв‚‚) (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оє - 128 p^4 Оёв‚‚^2 (1 - 2 Оёв‚‚) Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 + 192 p^4 (1 + Оёв‚‚)^2 (1 - 2 Оёв‚‚) Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 - 384 p^4 Оёв‚‚^2 (1 - 2 Оёв‚‚) (1 + Оёв‚‚) Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 + 192 p^4 Оёв‚‚^4 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 Оє (1 - 2 Оёв‚‚) - 256 p^4 Оёв‚‚ Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оє (1 - 2 Оёв‚‚) (1 + Оёв‚‚) + 256 p^4 Оёв‚‚^3 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^10 Оє (1 - 2 Оёв‚‚) + 128 p^4 Оёв‚‚^2 (1 - 2 Оёв‚‚)^2 Оє (1 + Оёв‚‚) Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 - 64 p^4 Оёв‚‚^4 (1 - 2 Оёв‚‚)^2 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8 - 64 p^4 (1 - 2 Оёв‚‚)^2 (1 + Оёв‚‚)^2 Оє Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^8)/(16 Sqrt[(1 + Оёв‚‚ - Оёв‚‚^2)]^16)
-- The above result is simplified using the Wolfam language as follows:
-- (p^2 (-25 - 640 p^2 (1 + Оёв‚‚- Оёв‚‚^2)^2 + 3072 p^4 (1 + Оёв‚‚ - Оёв‚‚^2)^4) Оє) / (16 (1 + Оёв‚‚ - Оёв‚‚^2)^4)
