--
-- Wedge Product
--

def N := 3

def params := [|x, y, z|]

def g := [|[|1, 0, 0|], [|0, 1, 0|], [|0, 0, 1|]|]

def wedge X Y := X !. Y

def dx := [|1, 0, 0|]
def dy := [|0, 1, 0|]
def dz := [|0, 0, 1|]

assertEqual "dx ∧ dy"
  (wedge dx dy)
  [| [| 0, 1, 0 |], [| -1, 0, 0 |], [| 0, 0, 0 |] |]

assertEqual "dx ∧ dy (normalized)"
  (dfNormalize (wedge dx dy))
  [| [| 0, 1, 0 |], [| 0, 0, 0 |], [| 0, 0, 0 |] |]

assertEqual "dz ∧ dz"
  (wedge dz dz)
  [| [| 0, 0, 0 |], [| 0, 0, 0 |], [| 0, 0, 0 |] |]

assertEqual "dz ∧ dz (normalized) = 0"
  (dfNormalize (wedge dz dz))
  [| [| 0, 0, 0 |], [| 0, 0, 0 |], [| 0, 0, 0 |] |]
