(define $katakana-to-yomi
  (lambda [$s]
    (match s string
      {[<cons $c <cons ,'ャ' $rs>>
        (append (katakana-to-yomi1 {c 'ャ'}) (katakana-to-yomi rs))]
       [<cons $c <cons ,'ュ' $rs>>
        (append (katakana-to-yomi1 {c 'ュ'}) (katakana-to-yomi rs))]
       [<cons $c <cons ,'ョ' $rs>>
        (append (katakana-to-yomi1 {c 'ョ'}) (katakana-to-yomi rs))]
       [<cons $c <cons ,'ァ' $rs>>
        (append (katakana-to-yomi1 {c 'ァ'}) (katakana-to-yomi rs))]
       [<cons $c <cons ,'ィ' $rs>>
        (append (katakana-to-yomi1 {c 'ィ'}) (katakana-to-yomi rs))]
       [<cons $c <cons ,'ゥ' $rs>>
        (append (katakana-to-yomi1 {c 'ゥ'}) (katakana-to-yomi rs))]
       [<cons $c <cons ,'ェ' $rs>>
        (append (katakana-to-yomi1 {c 'ェ'}) (katakana-to-yomi rs))]
       [<cons $c <cons ,'ォ' $rs>>
        (append (katakana-to-yomi1 {c 'ォ'}) (katakana-to-yomi rs))]
       [<cons ,'ー' $rs>
        (katakana-to-yomi rs)]
       [<cons ,'ッ' $rs>
        (katakana-to-yomi rs)]
       [<cons $c $rs>
        (append (katakana-to-yomi1 {c}) (katakana-to-yomi rs))]
       [<nil> {}]
       })))

(define $katakana-to-yomi1
  (lambda [$cs]
    (match cs (list char)
      {[,{'ア'} {"A"}] [,{'イ'} {"I"}] [,{'ウ'} {"U"}] [,{'エ'} {"E"}] [,{'オ'} {"O"}]
       [,{'カ'} {"K" "A"}] [,{'キ'} {"K" "I"}] [,{'ク'} {"K" "U"}] [,{'ケ'} {"K" "E"}] [,{'コ'} {"K" "O"}]
       [,{'サ'} {"S" "A"}] [,{'シ'} {"SH" "I"}] [,{'ス'} {"S" "U"}] [,{'セ'} {"S" "E"}] [,{'ソ'} {"S" "O"}]
       [,{'タ'} {"T" "A"}] [,{'チ'} {"CH" "I"}] [,{'ツ'} {"T" "U"}] [,{'テ'} {"T" "E"}] [,{'ト'} {"T" "O"}]
       [,{'ナ'} {"N" "A"}] [,{'ニ'} {"N" "I"}] [,{'ヌ'} {"N" "U"}] [,{'ネ'} {"N" "E"}] [,{'ノ'} {"N" "O"}]
       [,{'ハ'} {"H" "A"}] [,{'ヒ'} {"H" "I"}] [,{'フ'} {"F" "U"}] [,{'ヘ'} {"H" "E"}] [,{'ホ'} {"H" "O"}]
       [,{'マ'} {"M" "A"}] [,{'ミ'} {"M" "I"}] [,{'ム'} {"M" "U"}] [,{'メ'} {"M" "E"}] [,{'モ'} {"M" "O"}]
       [,{'ヤ'} {"Y" "A"}] [,{'ユ'} {"Y" "U"}] [,{'ヨ'} {"Y" "O"}]
       [,{'ラ'} {"R" "A"}] [,{'リ'} {"R" "I"}] [,{'ル'} {"R" "U"}] [,{'レ'} {"R" "E"}] [,{'ロ'} {"R" "O"}]
       [,{'ワ'} {"W" "A"}] [,{'ヲ'} {"O"}] [,{'ン'} {"N"}]
       [,{'ガ'} {"G" "A"}] [,{'ギ'} {"G" "I"}] [,{'グ'} {"G" "U"}] [,{'ゲ'} {"G" "E"}] [,{'ゴ'} {"G" "O"}]
       [,{'ザ'} {"Z" "A"}] [,{'ジ'} {"J" "I"}] [,{'ズ'} {"Z" "U"}] [,{'ゼ'} {"Z" "E"}] [,{'ゾ'} {"Z" "O"}]
       [,{'ダ'} {"D" "A"}] [,{'ヂ'} {"D" "I"}] [,{'ヅ'} {"D" "U"}] [,{'デ'} {"D" "E"}] [,{'ド'} {"D" "O"}]
       [,{'バ'} {"B" "A"}] [,{'ビ'} {"B" "I"}] [,{'ブ'} {"B" "U"}] [,{'ベ'} {"B" "E"}] [,{'ボ'} {"B" "O"}]
       [,{'パ'} {"P" "A"}] [,{'ピ'} {"P" "I"}] [,{'プ'} {"P" "U"}] [,{'ペ'} {"P" "E"}] [,{'ポ'} {"P" "O"}]
       [,{'キ' 'ャ'} {"K" "AE"}] [,{'キ' 'ュ'} {"K" "YU"}] [,{'キ' 'ョ'} {"K" "YO"}]
       [,{'ギ' 'ャ'} {"G" "AE"}] [,{'ギ' 'ュ'} {"G" "YU"}] [,{'ギ' 'ョ'} {"G" "YO"}]
       [,{'シ' 'ャ'} {"SH" "AE"}] [,{'シ' 'ュ'} {"SH" "U"}] [,{'シ' 'ョ'} {"SH" "O"}]
       [,{'ジ' 'ャ'} {"J" "A"}] [,{'ジ' 'ュ'} {"J" "U"}] [,{'ジ' 'ョ'} {"J" "O"}]
       [,{'チ' 'ャ'} {"CH" "AE"}] [,{'チ' 'ュ'} {"CH" "U"}] [,{'チ' 'ョ'} {"CH" "O"}]
       [,{'ニ' 'ャ'} {"N" "AE"}] [,{'ニ' 'ュ'} {"N" "U"}] [,{'ニ' 'ョ'} {"N" "O"}]
       [,{'ヒ' 'ャ'} {"H" "AE"}] [,{'ヒ' 'ュ'} {"H" "YU"}] [,{'ヒ' 'ョ'} {"H" "YO"}]
       [,{'ビ' 'ャ'} {"B" "AE"}] [,{'ビ' 'ュ'} {"B" "YU"}] [,{'ビ' 'ョ'} {"B" "YO"}]
       [,{'ピ' 'ャ'} {"P" "AE"}] [,{'ピ' 'ュ'} {"P" "YU"}] [,{'ピ' 'ョ'} {"P" "YO"}]
       [,{'ミ' 'ャ'} {"M" "AE"}] [,{'ミ' 'ュ'} {"M" "YU"}] [,{'ミ' 'ョ'} {"M" "YO"}]
       [,{'リ' 'ャ'} {"R" "AE"}] [,{'リ' 'ュ'} {"R" "YU"}] [,{'リ' 'ョ'} {"R" "YO"}]
       [,{'ウ' 'ィ'} {"W" "I"}] [,{'ウ' 'ェ'} {"W" "E"}] [,{'ウ' 'ォ'} {"W" "O"}]
       [,{'キ' 'ィ'} {"K" "I"}]
       [,{'ク' 'ィ'} {"KW" "I"}] [,{'ク' 'ェ'} {"KW" "E"}] [,{'ク' 'ォ'} {"KW" "O"}]
       [,{'シ' 'ィ'} {"S" "I"}] [,{'シ' 'ェ'} {"SH" "E"}]
       [,{'ジ' 'ェ'} {"J" "E"}]
       [,{'チ' 'ェ'} {"CH" "E"}]
       [,{'フ' 'ァ'} {"F" "A"}] [,{'フ' 'ィ'} {"F" "I"}] [,{'フ' 'ェ'} {"F" "E"}] [,{'フ' 'ォ'} {"F" "O"}]
       [,{'ヴ' 'ァ'} {"V" "A"}] [,{'ヴ' 'ィ'} {"V" "I"}] [,{'ヴ' 'ェ'} {"V" "E"}] [,{'ヴ' 'ォ'} {"V" "O"}] [,{'ヴ'} {"V" "U"}]
       [,{'シ' 'ィ'} {"S" "I"}] [,{'ス' 'ィ'} {"S" "I"}] [,{'ズ' 'ィ'} {"Z" "I"}]
       [,{'テ' 'ィ'} {"T" "I"}] [,{'デ' 'ィ'} {"D" "I"}] [,{'デ' 'ュ'} {"D" "YU"}]
       [,{'ツ' 'ゥ'} {"T" "U"}] [,{'ト' 'ゥ'} {"T" "U"}] [,{'ヅ' 'ゥ'} {"D" "U"}] [,{'ド' 'ゥ'} {"D" "U"}] [,{'フ' 'ュ'} {"F" "YU"}]
       [,{'ァ'} {"A"}] [,{'ィ'} {"I"}] [,{'ゥ'} {"U"}] [,{'ェ'} {"E"}] [,{'ォ'} {"O"}]
       [<cons $c <cons _>> (katakana-to-yomi1 {c})]
       })))

(define $katakana-to-yomi1'
  (lambda [$cs]
    katakana-yomi-hash_(pack cs)))

(define $katakana-yomi-hash
  {|
   ["ア" {"A"}] ["イ" {"I"}] ["ウ" {"U"}] ["エ" {"E"}] ["オ" {"O"}]
   ["カ" {"K" "A"}] ["キ" {"K" "I"}] ["ク" {"K" "U"}] ["ケ" {"K" "E"}] ["コ" {"K" "O"}]
   ["サ" {"S" "A"}] ["シ" {"SH" "I"}] ["ス" {"S" "U"}] ["セ" {"S" "E"}] ["ソ" {"S" "O"}]
   ["タ" {"T" "A"}] ["チ" {"CH" "I"}] ["ツ" {"T" "U"}] ["テ" {"T" "E"}] ["ト" {"T" "O"}]
   ["ナ" {"N" "A"}] ["ニ" {"N" "I"}] ["ヌ" {"N" "U"}] ["ネ" {"N" "E"}] ["ノ" {"N" "O"}]
   ["ハ" {"H" "A"}] ["ヒ" {"H" "I"}] ["フ" {"F" "U"}] ["ヘ" {"H" "E"}] ["ホ" {"H" "O"}]
   ["マ" {"M" "A"}] ["ミ" {"M" "I"}] ["ム" {"M" "U"}] ["メ" {"M" "E"}] ["モ" {"M" "O"}]
   ["ヤ" {"Y" "A"}] ["ユ" {"Y" "U"}] ["ヨ" {"Y" "O"}]
   ["ラ" {"R" "A"}] ["リ" {"R" "I"}] ["ル" {"R" "U"}] ["レ" {"R" "E"}] ["ロ" {"R" "O"}]
   ["ワ" {"W" "A"}] ["ヲ" {"O"}] ["ン" {"N"}]
   ["ガ" {"G" "A"}] ["ギ" {"G" "I"}] ["グ" {"G" "U"}] ["ゲ" {"G" "E"}] ["ゴ" {"G" "O"}]
   ["ザ" {"Z" "A"}] ["ジ" {"J" "I"}] ["ズ" {"Z" "U"}] ["ゼ" {"Z" "E"}] ["ゾ" {"Z" "O"}]
   ["ダ" {"D" "A"}] ["ヂ" {"D" "I"}] ["ヅ" {"D" "U"}] ["デ" {"D" "E"}] ["ド" {"D" "O"}]
   ["バ" {"B" "A"}] ["ビ" {"B" "I"}] ["ブ" {"B" "U"}] ["ベ" {"B" "E"}] ["ボ" {"B" "O"}]
   ["パ" {"P" "A"}] ["ピ" {"P" "I"}] ["プ" {"P" "U"}] ["ペ" {"P" "E"}] ["ポ" {"P" "O"}]
   ["キャ" {"K" "AE"}] ["キュ" {"K" "YU"}] ["キョ" {"K" "YO"}]
   ["ギャ" {"G" "AE"}] ["ギュ" {"G" "YU"}] ["ギョ" {"G" "YO"}]
   ["シャ" {"SH" "AE"}] ["シュ" {"SH" "U"}] ["ショ" {"SH" "O"}]
   ["ジャ" {"J" "A"}] ["ジュ" {"J" "U"}] ["ジョ" {"J" "O"}]
   ["チャ" {"CH" "AE"}] ["チュ" {"CH" "U"}] ["チョ" {"CH" "O"}]
   ["ニャ" {"N" "AE"}] ["ニュ" {"N" "U"}] ["ニョ" {"N" "O"}]
   ["ヒャ" {"H" "AE"}] ["ヒュ" {"H" "YU"}] ["ヒョ" {"H" "YO"}]
   ["ビャ" {"B" "AE"}] ["ビュ" {"B" "YU"}] ["ビョ" {"B" "YO"}]
   ["ピャ" {"P" "AE"}] ["ピュ" {"P" "YU"}] ["ピョ" {"P" "YO"}]
   ["ミャ" {"M" "AE"}] ["ミュ" {"M" "YU"}] ["ミョ" {"M" "YO"}]
   ["リャ" {"R" "AE"}] ["リュ" {"R" "YU"}] ["リョ" {"R" "YO"}]
   ["ウィ" {"WI"}] ["ウェ" {"WE"}] ["ウォ" {"WO"}]
   ["キィ" {"K" "I"}]
   ["クィ" {"K" "WI"}] ["クェ" {"K" "WE"}] ["クォ" {"K" "WO"}]
   ["シィ" {"S" "I"}] ["シェ" {"SH" "E"}]
   ["ジェ" {"J" "E"}]
   ["チェ" {"CH" "E"}]
   ["ファ" {"F" "A"}] ["フィ" {"F" "I"}] ["フェ" {"F" "E"}] ["フォ" {"F" "O"}]
   ["ヴァ" {"V" "A"}] ["ヴィ" {"V" "I"}] ["ヴェ" {"V" "E"}] ["ヴォ" {"V" "O"}]
   ["シィ" {"S" "I"}] ["スィ" {"S" "I"}] ["ズィ" {"Z" "I"}]
   ["ティ" {"T" "I"}] ["ディ" {"D" "I"}] ["デュ" {"D" "YU"}]
   ["ツゥ" {"T" "U"}] ["トゥ" {"T" "U"}] ["ヅゥ" {"D" "U"}] ["ドゥ" {"D" "U"}] ["フュ" {"F" "YU"}]
   ["ァ" {"A"}] ["ィ" {"I"}] ["ゥ" {"U"}] ["ェ" {"E"}] ["ォ" {"O"}]
   |})
