(define $kana-to-Arpabet
  (lambda [$s]
    (match s string
      {[<cons $c <cons ,'ャ' $rs>>
        (append (kana-to-Arpabet1 {c 'ャ'}) (kana-to-Arpabet rs))]
       [<cons $c <cons ,'ュ' $rs>>
        (append (kana-to-Arpabet1 {c 'ュ'}) (kana-to-Arpabet rs))]
       [<cons $c <cons ,'ョ' $rs>>
        (append (kana-to-Arpabet1 {c 'ョ'}) (kana-to-Arpabet rs))]
       [<cons $c <cons ,'ァ' $rs>>
        (append (kana-to-Arpabet1 {c 'ァ'}) (kana-to-Arpabet rs))]
       [<cons $c <cons ,'ィ' $rs>>
        (append (kana-to-Arpabet1 {c 'ィ'}) (kana-to-Arpabet rs))]
       [<cons $c <cons ,'ゥ' $rs>>
        (append (kana-to-Arpabet1 {c 'ゥ'}) (kana-to-Arpabet rs))]
       [<cons $c <cons ,'ェ' $rs>>
        (append (kana-to-Arpabet1 {c 'ェ'}) (kana-to-Arpabet rs))]
       [<cons $c <cons ,'ォ' $rs>>
        (append (kana-to-Arpabet1 {c 'ォ'}) (kana-to-Arpabet rs))]
       [<cons ,'ー' $rs>
        (kana-to-Arpabet rs)]
       [<cons ,'ッ' $rs>
        (kana-to-Arpabet rs)]
       [<cons $c $rs>
        (append (kana-to-Arpabet1 {c}) (kana-to-Arpabet rs))]
       [<nil> {}]
       })))

(define $kana-to-Arpabet1
  (lambda [$cs]
    (match cs (list char)
      {[,{'ア'} {"A"}]
       [,{'イ'} {"I"}]
       [,{'ウ'} {"U"}]
       [,{'エ'} {"E"}]
       [,{'オ'} {"O"}]
       [,{'カ'} {"K" "A"}]
       [,{'キ'} {"K" "I"}]
       [,{'ク'} {"K" "U"}]
       [,{'ケ'} {"K" "E"}]
       [,{'コ'} {"K" "O"}]
       [,{'サ'} {"S" "A"}]
       [,{'シ'} {"SH" "I"}]
       [,{'ス'} {"S" "U"}]
       [,{'セ'} {"S" "E"}]
       [,{'ソ'} {"S" "O"}]
       [,{'タ'} {"T" "A"}]
       [,{'チ'} {"CH" "I"}]
       [,{'ツ'} {"T" "U"}]
       [,{'テ'} {"T" "E"}]
       [,{'ト'} {"T" "O"}]
       [,{'ナ'} {"N" "A"}]
       [,{'ニ'} {"N" "I"}]
       [,{'ヌ'} {"N" "U"}]
       [,{'ネ'} {"N" "E"}]
       [,{'ノ'} {"N" "O"}]
       [,{'ハ'} {"H" "A"}]
       [,{'ヒ'} {"H" "I"}]
       [,{'フ'} {"F" "U"}]
       [,{'ヘ'} {"H" "E"}]
       [,{'ホ'} {"H" "O"}]
       [,{'マ'} {"M" "A"}]
       [,{'ミ'} {"M" "I"}]
       [,{'ム'} {"M" "U"}]
       [,{'メ'} {"M" "E"}]
       [,{'モ'} {"M" "O"}]
       [,{'ヤ'} {"Y" "A"}]
       [,{'ユ'} {"Y" "U"}]
       [,{'ヨ'} {"Y" "O"}]
       [,{'ラ'} {"R" "A"}]
       [,{'リ'} {"R" "I"}]
       [,{'ル'} {"R" "U"}]
       [,{'レ'} {"R" "E"}]
       [,{'ロ'} {"R" "O"}]
       [,{'ワ'} {"W" "A"}]
       [,{'ヲ'} {"O"}]
       [,{'ン'} {"N"}]
       [,{'キ' 'ャ'} {"K" "AE"}]
       [,{'キ' 'ュ'} {"K" "Y" "U"}]
       [,{'キ' 'ョ'} {"K" "Y" "O"}]
       [,{'シ' 'ャ'} {"S" "AE"}]
       [,{'シ' 'ュ'} {"S" "Y" "U"}]
       [,{'シ' 'ョ'} {"S" "Y" "O"}]
       [,{'ス' 'ィ'} {"S" "I"}]
       [,{'チ' 'ャ'} {"CH" "AE"}]
       [,{'チ' 'ュ'} {"CH" "U"}]
       [,{'チ' 'ョ'} {"CH" "O"}]
       [,{'ニ' 'ャ'} {"N" "AE"}]
       [,{'ニ' 'ュ'} {"N" "U"}]
       [,{'ニ' 'ョ'} {"N" "O"}]
       [,{'テ' 'ィ'} {"T" "I"}]
       [,{'ヒ' 'ャ'} {"H" "AE"}]
       [,{'ヒ' 'ュ'} {"H" "Y" "U"}]
       [,{'ヒ' 'ョ'} {"H" "Y" "O"}]
       [,{'フ' 'ァ'} {"F" "A"}]
       [,{'フ' 'ィ'} {"F" "I"}]
       [,{'フ' 'ェ'} {"F" "E"}]
       [,{'フ' 'ォ'} {"F" "O"}]
       [,{'ミ' 'ャ'} {"M" "AE"}]
       [,{'ミ' 'ュ'} {"M" "Y" "U"}]
       [,{'ミ' 'ョ'} {"M" "Y" "O"}]
       [,{'リ' 'ャ'} {"R" "AE"}]
       [,{'リ' 'ュ'} {"R" "Y" "U"}]
       [,{'リ' 'ョ'} {"R" "Y" "O"}]
       [,{'ヴ' 'ァ'} {"V" "A"}]
       [,{'ヴ' 'ィ'} {"V" "I"}]
       [,{'ヴ' 'ェ'} {"V" "E"}]
       [,{'ヴ' 'ォ'} {"V" "O"}]
       })))