(define $texts {"abba" "abracadabra" "seesaw" "elk"  "grrrrrr" "up" "a" "aaaaa.....bbbbb" "Rosetta Code is a programming chrestomathy site."})

(define $shufflingQuality 
  (lambda [$l1 $l2]
    (sum (map2 (lambda [$x $y] (if (eq? x y) 1 0)) l1 l2))))

(define $shuffle 
  (lambda [$lst] 
   (match [lst lst] [(list char) (multiset char)]
     {[[(loop $i [1 (length lst)]
             <cons $x_i ...> _)
        (loop $i [1 (length lst)]
             <cons (& (|* !,x_i ,x_i) $y_i) ...> _)] (pack (map 1#y_%1 (between 1 (length lst))))]})))

(map (lambda [$text]
       (let {[$new (shuffle (unpack text))]}
         (S.concat {text " " new " " (show (shufflingQuality text new))}))) texts)

