--
-- This file has been auto-generated by egison-translator.
--

def hamming :=
  1 ::
  union
    (map 1#(2 * %1) hamming)
    (union (map 1#(3 * %1) hamming) (map 1#(5 * %1) hamming))

def union :=
  \match as (list integer, list integer) with
    | ( cons $x $xs
      , AndPat (InductivePat "cons" [PredPat (AnonParamFuncExpr 1 (ApplyExpr (VarExpr "gt") [AnonParamExpr 1,VarExpr "x"])),WildCard]) (PatVar "b") ) ->
      ConsExpr (VarExpr "x") (ApplyExpr (VarExpr "union") [VarExpr "xs",VarExpr "b"])
    | (cons $x $xs, cons ?1#(equal %1 x) $ys) ->
      ConsExpr (VarExpr "x") (ApplyExpr (VarExpr "union") [VarExpr "xs",VarExpr "ys"])
    | ( AndPat (InductivePat "cons" [PatVar "x",WildCard]) (PatVar "a")
      , cons AndPat (PredPat (AnonParamFuncExpr 1 (ApplyExpr (VarExpr "lt") [AnonParamExpr 1,VarExpr "x"]))) (PatVar "y") $ys ) ->
      ConsExpr (VarExpr "y") (ApplyExpr (VarExpr "union") [VarExpr "a",VarExpr "ys"])

take 20 hamming
