--
--
-- Database
--
--

databaseTable :=
  algebraicDataMatcher
    | databaseTable string string

databaseName data :=
  match data as databaseTable with
    | databaseTable $n _ -> n

tableName data :=
  match data as databaseTable with
    | databaseTable _ $n -> n

--
-- Generate SQL
--
simpleSelect whats tableName wheres :=
  "select " ++ intercalate "," whats ++ " from " ++ tableName ++
    " " ++ simpleWhere wheres

simpleWhere wheres :=
  let loopFn wheres :=
        match wheres as list (string, something) with
          | [] -> ""
          | ($key, $val) :: $rs -> (key ++ " = " ++ val) :: loopFn rs
   in match loopFn wheres as list string with
        | [] -> ""
        | $wc :: $wcs -> "where " ++ intercalate " and " (wc :: wcs)

--
-- For SQLite
--
pureSqlite db q := io sqlite db q
