--
--
-- Base
--
--

-- | Type class for equality
class Eq a where
  (==) (x: a) (y: a) : Bool
  (/=) (x: a) (y: a) : Bool

-- | Eq instances for basic types
instance Eq Integer where
  (==) x y := x = y
  (/=) x y := not (x == y)

instance Eq Float where
  (==) x y := x = y
  (/=) x y := not (x == y)

instance Eq String where
  (==) x y := x = y
  (/=) x y := not (x == y)

instance Eq Bool where
  (==) x y := x = y
  (/=) x y := not (x == y)

instance Eq Char where
  (==) x y := x = y
  (/=) x y := not (x == y)

instance {Eq a} Eq (Tensor a) where
  (==) t1 t2 := t1 = t2
  (/=) t1 t2 := not (t1 == t2)

def eq {Eq a} : Matcher a :=
  matcher
    | #$val as () with
      | $tgt -> if val == tgt then [()] else []
    | $ as something with
      | $tgt -> [tgt]

def bool : Matcher Bool := eq
def char : Matcher Char := eq
def integer : Matcher Integer := eq
def float : Matcher Float := eq

-- Additive hierarchy
class AddSemigroup a where
  (+) (x: a) (y: a) : a

class AddMonoid a extends AddSemigroup a where
  zero : a

class AddGroup a extends AddMonoid a where
  neg (x: a) : a

-- Multiplicative hierarchy
class MulSemigroup a where
  (*) (x: a) (y: a) : a

class MulMonoid a extends MulSemigroup a where
  one : a

class MulGroup a extends MulMonoid a where
  inv (x: a) : a

-- Composite structures
class Ring a extends AddGroup a, MulMonoid a
class Field a extends Ring a, MulGroup a

class GCDDomain a extends Ring a where
  gcd (x: a) (y: a) : a

class EuclideanDomain a extends GCDDomain a where
  divMod (x: a) (y: a) : (a, a)

-- Derived operators
def (-) {AddGroup a} (x: a) (y: a) : a := x + neg y
def (/) {Field a} (x: a) (y: a) : a := x * inv y
def modulo {EuclideanDomain a} (x: a) (y: a) : a := snd (divMod x y)
def quotient {EuclideanDomain a} (x: a) (y: a) : a := fst (divMod x y)

-- MathValue instances
instance AddSemigroup MathValue where
  (+) x y := plusForMathValue x y

instance AddMonoid MathValue where
  zero := 0

instance AddGroup MathValue where
  neg x := minusForMathValue 0 x

instance MulSemigroup MathValue where
  (*) x y := multForMathValue x y

instance MulMonoid MathValue where
  one := 1

instance MulGroup MathValue where
  inv x := divForMathValue 1 x

instance Ring MathValue
instance Field MathValue

instance GCDDomain MathValue where
  gcd x y := gcdForMathValue x y

instance EuclideanDomain MathValue where
  divMod x y := (i.quotient x y, i.modulo x y)

-- Float instances
instance AddSemigroup Float where
  (+) x y := f.+ x y

instance AddMonoid Float where
  zero := 0.0

instance AddGroup Float where
  neg x := f.- 0.0 x

instance MulSemigroup Float where
  (*) x y := f.* x y

instance MulMonoid Float where
  one := 1.0

instance MulGroup Float where
  inv x := f./ 1.0 x

instance Ring Float
instance Field Float

--
-- Embed type class (Phase 5.5)
--
-- Two-parameter class for explicit value-level coercion between types.
-- The runtime `embed x` returns `x` reinterpreted at the target type. The
-- static type checker does not auto-insert these calls yet (that requires
-- elaboration); users call `embed` explicitly when they need the conversion.
--
class Embed a b where
  embed (x: a) : b

-- Identity instances: a type embeds trivially into itself.
instance Embed MathValue MathValue where
  embed x := x

instance Embed Float Float where
  embed x := x

instance Embed Bool Bool where
  embed x := x

-- Widening instances among CAS types. Runtime values share the CASValue
-- representation, so the bodies are simple identities — the type system
-- tracks the static widening.
instance Embed Integer (Frac Integer) where
  embed x := x

instance Embed Integer (Poly Integer [..]) where
  embed x := x

instance Embed Factor (Poly Integer [..]) where
  embed x := x

instance Embed (Frac Integer) (Poly (Frac Integer) [..]) where
  embed x := x

instance Embed (Poly Integer [..]) (Poly (Frac Integer) [..]) where
  embed x := x

--
-- Coerce: explicit narrowing helpers (Phase 5.5 Step 5.5.3a)
--
-- The current Egison MPTC dispatch indexes only on the first instance
-- parameter, so a single overloaded `coerce :: a -> b` cannot reliably
-- pick between e.g. `Coerce MathValue Integer` and `Coerce MathValue
-- (Frac Integer)` based on the call-site annotation. As a workaround,
-- we expose per-target plain functions. Each performs the runtime
-- structural check and falls through to `undefined` on failure.
--

def coerceToInteger (x : MathValue) : Integer :=
  if isPureInteger x then x else undefined

def coerceToFracInteger (x : MathValue) : Frac Integer :=
  if isPureFraction x then x else undefined

def coerceFracToInteger (x : Frac Integer) : Integer :=
  if isPureInteger x then x else undefined

def coercePolyToInteger (x : Poly Integer [..]) : Integer :=
  if isPureInteger x then x else undefined

--
-- Rule application combinators (Phase 7.5 helper)
--
-- `applyRules` runs each rule once, left-to-right. `iterateRules` runs
-- the chain repeatedly until the value stops changing (fixed point).
-- Users hand-build the rule list from `rule.<name>` references.
--

def applyRules {a} (rules : [a -> a]) (v : a) : a :=
  foldl (\acc r -> r acc) v rules

def iterateRules {Eq a} (rules : [a -> a]) (v : a) : a :=
  let v' := applyRules rules v
   in if v == v' then v else iterateRules rules v'

--
-- Utility
--

def id {a} (x: a) : a := x

def fst {a, b} (x: a, _: b) : a := x
def snd {a, b} (_: a, y: b) : b := y

def ($) {a, b} (f: a -> b) (x: a) : b := f x

def compose {a, b, c} (f: a -> b) (g: b -> c) : a -> c := \x -> g (f x)

def flip {a, b, c} (fn: a -> b -> c) : b -> a -> c := \x y -> fn y x

def eqAs {Eq a} (m: Matcher a) (x: a) (y: a) : Bool :=
  match x as m with
    | #y -> True
    | _ -> False

def curry {a, b, c} (f: (a, b) -> c) (x: a) (y: b) : c := f (x, y)
def uncurry {a, b, c} (f: a -> b -> c) (x: a, y: b) : c := f x y

--
-- Boolean
--

def (&&) (b1: Bool) (b2: Bool) : Bool := if b1 then b2 else False
def (||) (b1: Bool) (b2: Bool) : Bool := if b1 then True else b2

def not (b: Bool) : Bool := if b then False else True

--
-- Unordered Pair
--

def unorderedPair {a} (m: Matcher a) : Matcher (a, a) :=
  matcher
    | ($, $) as (m, m) with
      | ($x, $y) -> [(x, y), (y, x)]
    | $ as something with
      | $tgt -> [tgt]
