--
-- Type Class Support Library
--


-- | Type class for comparison and ordering

-- | Type class for numeric types
class Num a where
  (+) (x: a) (y: a) : a
  (-) (x: a) (y: a) : a
  (*) (x: a) (y: a) : a
  negate (x: a) : a
  abs (x: a) : a
  fromInteger (n: Integer) : a

-- | Num instances for basic types
instance Num MathExpr where
  (+) x y := plusForMathExpr x y
  (-) x y := minusForMathExpr x y
  (*) x y := multForMathExpr x y
  negate x := neg x
  abs x := abs x
  fromInteger n := n

instance Num Float where
  (+) x y := f.+ x y
  (-) x y := f.- x y
  (*) x y := f.* x y
  negate x := f.neg x
  abs x := f.abs x
  fromInteger n := itof n

def repeatedSquaring {a} (fn: a -> a -> a) (x: a) (n: Integer) : a :=
  match n as integer with
    | #1 -> x
    | ?isEven ->
      let y := repeatedSquaring fn x (quotient n 2)
       in fn y y
    | ?isOdd ->
      let y := repeatedSquaring fn x (quotient n 2)
       in fn (fn y y) x


inductive pattern Integer :=
       | o
       | s Integer
   
def nat : Matcher Integer :=
     matcher
       | o as () with
         | 0 -> [()]
         | _ -> []
       | s $ as nat with
         | $tgt ->
           match compare tgt 0 as ordering with
             | greater -> [tgt - 1]
             | _ -> []
       | #$n as () with
         | $tgt -> if tgt = n then [()] else []
       | $ as (something) with
         | $tgt -> [tgt]
   