;;;;;
;;;;;
;;;;; Mathematics Expressions
;;;;;
;;;;;

(define $math-expr
  (matcher
    {[$ [math-expr']
      {[$tgt {(from-math-expr tgt)}]}]
     }))

(define $math-expr'
  (matcher
    {[<div $ $> [poly-expr' poly-expr']
      {[<Div $p1 $p2> {[p1 p2]}]
       [_ {}]}]
     [$ [something]
      {[$tgt {tgt}]}]
     }))

(define $poly-expr
  (matcher
    {[$ [poly-expr']
      {[$tgt {(from-math-expr tgt)}]}]
     }))

(define $poly-expr'
  (matcher
    {[<plus $> [(multiset term-expr)]
      {[<Plus $ts> {ts}]
       [<Div <Plus $ts> _> {ts}]
       [_ {}]}]
     [$ [something]
      {[<Div $tgt _> {tgt}]
       [$tgt {tgt}]}]
     }))

(define $term-expr
  (matcher
    {[$ [term-expr']
      {[$tgt {(from-math-expr tgt)}]}]
     }))

(define $term-expr'
  (matcher
    {[<term $ $> [integer (multiset symbol-expr')]
      {[<Term $n $xs> {[n xs]}]
       [<Div <Plus {<Term $n $xs> @{}}> _> {[n xs]}]
       [_ {}]}]
     [$ [something]
      {[<Div <Plus {$tgt @{}}> _> {tgt}]
       [$tgt {tgt}]}]
     }))

(define $symbol-expr
  (matcher
    {[$ [symbol-expr']
      {[$tgt {(from-math-expr tgt)}]}]
     }))

(define $symbol-expr'
  (matcher
    {[<symbol $ $> [string integer]
      {[<Symbol $v $n> {[v n]}]
       [<Div <Plus {<Term 1 {<Symbol $v $n> @{}}> @{}}> _> {[v n]}]
       [_ {}]}]
     [$ [something]
      {[<Div <Plus {<Term 1 {$tgt @{}}> @{}}> _> {tgt}]
       [$tgt {tgt}]}]
     }))
