--
--
-- Order
--
--

inductive Ordering := | Less | Equal | Greater

inductive pattern Ordering :=
    | less
    | equal
    | greater

def ordering : Matcher Ordering :=
  algebraicDataMatcher
    | less
    | equal
    | greater

def min {Ord a} (x: a) (y: a) : a := if x < y then x else y
def max {Ord a} (x: a) (y: a) : a := if x > y then x else y

class Ord a extends Eq a where
  compare (x: a) (y: a) : Ordering
  (<) (x: a) (y: a) : Bool
  (<=) (x: a) (y: a) : Bool
  (>) (x: a) (y: a) : Bool
  (>=) (x: a) (y: a) : Bool
  min (x: a) (y: a) : a
  max (x: a) (y: a) : a

-- | Ord instances for basic types
instance Ord Integer where
  compare x y := if x < y then Less else if x > y then Greater else Equal
  (<) x y := x < y
  (<=) x y := x <= y
  (>) x y := x > y
  (>=) x y := x >= y
  min x y := if x < y then x else y
  max x y := if x > y then x else y

instance Ord Float where
  compare x y := if x < y then Less else if x > y then Greater else Equal
  (<) x y := x < y
  (<=) x y := x <= y
  (>) x y := x > y
  (>=) x y := x >= y
  min x y := if x < y then x else y
  max x y := if x > y then x else y

instance Ord Char where
  compare x y := if ctoi x < ctoi y then Less else if ctoi x > ctoi y then Greater else Equal
  (<) x y := ctoi x < ctoi y
  (<=) x y := ctoi x <= ctoi y
  (>) x y := ctoi x > ctoi y
  (>=) x y := ctoi x >= ctoi y
  min x y := if ctoi x < ctoi y then x else y
  max x y := if ctoi x > ctoi y then x else y

instance Ord String where
  compare s1 s2 := compare (unpack s1) (unpack s2)
  (<) s1 s2 := compare s1 s2 = Less
  (<=) s1 s2 := compare s1 s2 != Greater
  (>) s1 s2 := compare s1 s2 = Greater
  (>=) s1 s2 := compare s1 s2 != Less
  min s1 s2 := if compare s1 s2 = Less then s1 else s2
  max s1 s2 := if compare s1 s2 = Greater then s1 else s2
