(define $unorderedPair unordered-pair)
(define $takeAndDrop take-and-drop)
(define $takeWhile take-while)
(define $dropWhile drop-while)
(define $deleteFirst delete-first)
(define $deleteFirst/m delete-first/m)
(define $upperCase upper-case)
(define $lowerCase lower-case)
(define $findFactor find-factor)
(define $pF p-f)
(define $nAdic n-adic)
(define $showDecimal show-decimal)
(define $showDecimal' show-decimal')
(define $regularContinuedFraction regular-continued-fraction)
(define $continuedFraction continued-fraction)
(define $regularContinuedFractionOfSqrt regular-continued-fraction-of-sqrt)
(define $findCycle find-cycle)
(define $qF' q-f')
(define $taylorExpansion taylor-expansion)
(define $multivariateTaylorExpansion multivariate-taylor-expansion)

(define $dfNormalize df-normalize)
(define $antisymmetrize df-normalize)
