;;;;;
;;;;;
;;;;; Term Rewriting
;;;;;
;;;;;

;(set-term-rewriting-rule {[(* (sqrt $x) (sqrt $y)) (* (gcd x y) (sqrt (/ (* x y) (gcd x y))))]
;                        　[w^3 1]
;                          [w^2 (+ (* -1 w) -1)]
;                          [i^2 -1]})

(define $rewrite-math-expr
  (lambda [$mexpr]
    (if (number? mexpr)
      (if (rational? mexpr)
        mexpr
        (map-terms rewrite1 mexpr))
      mexpr)))

(define $map-terms
  (lambda [$fn $mexpr]
    (match mexpr math-expr
      {[<div <plus $ts1> <plus $ts2>>
        (/' (foldl +' 0 (map (compose fn to-math-expr) ts1))
            (foldl +' 0 (map (compose fn to-math-expr) ts2)))]})))

(define $rewrite1
  (lambda [$term]
    (match term term-expr
      {[<term $a <ncons (& ?even? $k) <symbol ,"i"> $ts>>
        <Term (* (** -1 (quotient k 2)) a) ts>]
       [<term $a <ncons $k <symbol ,"i"> $ts>>
        <Term (* (** -1 (quotient k 2)) a) {[<Symbol "i"> 1] @ts}>]
       [_ term]})))
