--
-- Type Class Support Library
--

-- | Type class for equality
class Eq a where
  (==) (x: a) (y: a) : Bool
  (/=) (x: a) (y: a) : Bool

-- | Eq instances for basic types
instance Eq Integer where
  (==) x y := eqForInteger x y
  (/=) x y := not (x == y)

instance Eq Float where
  (==) x y := eqForFloat x y
  (/=) x y := not (x == y)

instance Eq String where
  (==) x y := eqForString x y
  (/=) x y := not (x == y)

instance Eq Bool where
  (==) x y := eqForBool x y
  (/=) x y := not (x == y)

instance Eq Char where
  (==) x y := eqForChar x y
  (/=) x y := not (x == y)

-- | Type class for comparison and ordering
class Ord a extends Eq a where
  compare (x: a) (y: a) : Ordering
  (<) (x: a) (y: a) : Bool
  (<=) (x: a) (y: a) : Bool
  (>) (x: a) (y: a) : Bool
  (>=) (x: a) (y: a) : Bool
  min (x: a) (y: a) : a
  max (x: a) (y: a) : a

-- | Ord instances for basic types
instance Ord Integer where
  compare x y := if x < y then Less else if x > y then Greater else Equal
  (<) x y := x < y
  (<=) x y := x <= y
  (>) x y := x > y
  (>=) x y := x >= y
  min x y := if x < y then x else y
  max x y := if x > y then x else y

instance Ord Float where
  compare x y := if x < y then Less else if x > y then Greater else Equal
  (<) x y := x < y
  (<=) x y := x <= y
  (>) x y := x > y
  (>=) x y := x >= y
  min x y := if x < y then x else y
  max x y := if x > y then x else y

instance Ord Char where
  compare x y := if ctoi x < ctoi y then Less else if ctoi x > ctoi y then Greater else Equal
  (<) x y := ctoi x < ctoi y
  (<=) x y := ctoi x <= ctoi y
  (>) x y := ctoi x > ctoi y
  (>=) x y := ctoi x >= ctoi y
  min x y := if ctoi x < ctoi y then x else y
  max x y := if ctoi x > ctoi y then x else y
