--
-- Type Class Support Library
--
-- This module provides type class definitions and instances.
-- Type class methods are represented as ClassMethodValue, which dispatches
-- to the appropriate implementation based on argument type at runtime.
--

-- | Type class for equality
class Eq a where
  (==) (x: a) (y: a) : Bool
  (/=) (x: a) (y: a) : Bool

-- | Eq instances for basic types
instance Eq Integer where
  (==) x y := x = y
  (/=) x y := not (x = y)

instance Eq Float where
  (==) x y := x = y
  (/=) x y := not (x = y)

instance Eq String where
  (==) x y := x = y
  (/=) x y := not (x = y)

instance Eq Bool where
  (==) x y := x = y
  (/=) x y := not (x = y)

instance Eq Char where
  (==) x y := x = y
  (/=) x y := not (x = y)

--
-- Create ClassMethodValue for each type class method
-- These dispatch to the appropriate instance implementation at runtime
--

def classEq := makeClassMethod "Eq" "eq" {|
  ("Integer", eqIntegerEq),
  ("Float", eqFloatEq),
  ("String", eqStringEq),
  ("Bool", eqBoolEq),
  ("Char", eqCharEq)
|}

def classNeq := makeClassMethod "Eq" "neq" {|
  ("Integer", eqIntegerNeq),
  ("Float", eqFloatNeq),
  ("String", eqStringNeq),
  ("Bool", eqBoolNeq),
  ("Char", eqCharNeq)
|}

-- Note: Ord type class is not defined here because (<) and (>) are 
-- primitive operators in Egison. The compare function is defined in
-- lib/core/order.egi and uses the primitive operators directly.

--
-- Auto-dispatch functions using ClassMethodValue
-- These are the user-facing functions that automatically dispatch
-- to the correct implementation
--

def autoEq x y := classEq x y
def autoNeq x y := classNeq x y

-- | Runtime dispatch for Ord-like operations
-- Note: These use primitive operators directly since Ord is not a type class
def autoCompare x y :=
  let tyName := typeName x in
  if tyName = "Integer" || tyName = "Float"
    then if x < y then -1 else if x > y then 1 else 0
    else undefined

def autoLt x y :=
  let tyName := typeName x in
  if tyName = "Integer" || tyName = "Float"
    then x < y
    else undefined

def autoGt x y :=
  let tyName := typeName x in
  if tyName = "Integer" || tyName = "Float"
    then x > y
    else undefined
