--
--
-- Tensor
--
--

infixl expression 7 .
infixl expression 7 .'

def tensorOrder {a} (A: Tensor a) : Integer := length (tensorShape A)

def unitTensor {a} (ns: [Integer]) : Tensor a := generateTensor kroneckerDelta ns

def scalarToTensor {Num a} (x: a) (ns: [Integer]) : Tensor a := x * unitTensor ns

def zeroTensor {a} (ns: [Integer]) : Tensor a := generateTensor (\_ -> 0) ns

def (.') (t1: Tensor MathExpr) (t2: Tensor MathExpr) : MathExpr := 
  foldr (+') 0 (contract (t1 *' t2))

def (.) {Num a} (t1: Tensor a) (t2: Tensor a) : a := 
  foldr (+) 0 (contract (t1 * t2))
