--
-- Vectors
--

def dotProduct {Num a} (v1: Vector a) (v2: Vector a) : a := 
  withSymbols [i] v1~i . v2_i

def V.* {a} : a -> a -> a := dotProduct

def crossProduct/fn {Num a} (fn: a -> a -> a) (a: Vector a) (b: Vector a) : Vector a :=
  [|fn a_2 b_3 - fn a_3 b_2, fn a_3 b_1 - fn a_1 b_3, fn a_1 b_2 - fn a_2 b_1|]

def crossProduct {Num a} (a: Vector a) (b: Vector a) : Vector a := 
  crossProduct/fn (*) a b

def div {Num a} (A: Vector a) (xs: Vector a) : a := trace (∇ A xs)

def rot {Num a} (A: Vector a) (xs: Vector a) : Vector a := 
  crossProduct/fn ∂/∂ A xs
