--
-- This file has been auto-generated by egison-translator.
--

declare symbol α, β, γ, c1, c2, p

def C : Matrix MathValue := [|[|α, 0, 0|], [|0, β, 0|], [|0, 0, γ|]|]

def I (C: Matrix MathValue) : MathValue := trace C

def II (C: Matrix MathValue) : MathValue := (trace C ^ 2 - trace (M.* C C)) / 2

def III (C: Matrix MathValue) : MathValue := M.det C

def W : MathValue := c1 * (I C - 3) + c2 * (II C - 3)

I C

II C

III C

∂/∂ (I C) C~i~j

∂/∂ (II C) C~i~j

∂/∂ (III C) C~i~j

W

def S_i_j : Matrix MathValue := 2 * ∂/∂ W C~i~j - p * (M.inverse C)_i_j

S_#_#
