(define $C [| [| α 0 0 |] [| 0 β 0 |] [| 0 0 γ |] |])
;(define $C [| [| α 0 ω |] [| 0 β 0 |] [| θ 0 γ |] |])

(define $I (lambda [%C] (trace C)))

(define $II
  (lambda [%C]
    (/ (- (** (trace C) 2) (trace (M.* C C)))
       2)))

(define $III (lambda [%C] (M.det C)))

(define $I' (lambda [%C] (/ (I C) (** (III C) (/ 1 3)))))
(define $II' (lambda [%C] (/ (II C) (** (III C) (/ 2 3)))))

(define $W (+ (* c1 (- (I' C) 3)) (* c2 (- (II' C) 3))))

(define $S_i_j (- (* 2 (∂/∂ W C~i~j)) (* p (M.inverse C)_i_j)))

(substitute {[α 1] [β 1] [γ 1]} S_#_#)
;(substitute {[α 1] [β 1] [γ 1] [ω 0] [θ 0]} S_#_#)
;[| [| (* -1 p) 0 0 |] [| 0 (* -1 p) 0 |] [| 0 0 (* -1 p) |] |]_#_#
