EGISON /home/egi/egison3% egison
egison
Egison Version 3.2.6 (C) 2011-2014 Satoshi Egi
http://www.egison.org
Welcome to Egison Interpreter!
> (take 10 (map (/ 1 $) nats))
(take 10 (map (/ 1 $) nats))
{1/1 1/2 1/3 1/4 1/5 1/6 1/7 1/8 1/9 1/10}
> (take 10 (map (power $ 2) (map (/ 1 $) nats)))
(take 10 (map (power $ 2) (map (/ 1 $) nats)))
{1 1/4 1/9 1/16 1/25 1/36 1/49 1/64 1/81 1/100}
> (foldl 0 + (take 10 (map (power $ 2) (map (/ 1 $) nats))))
(foldl 0 + (take 10 (map (power $ 2) (map (/ 1 $) nats))))
Expected function, but found: 0
> (foldl + 0 (take 10 (map (power $ 2) (map (/ 1 $) nats))))
(foldl + 0 (take 10 (map (power $ 2) (map (/ 1 $) nats))))
1968329/1270080
> (rtof (foldl + 0 (take 10 (map (power $ 2) (map (/ 1 $) nats)))))
(rtof (foldl + 0 (take 10 (map (power $ 2) (map (/ 1 $) nats)))))
1.5497677311665408
> (rtof (foldl + 0 (take 100 (map (power $ 2) (map (/ 1 $) nats)))))
(rtof (foldl + 0 (take 100 (map (power $ 2) (map (/ 1 $) nats)))))
1.634983900184893
> (rtof (foldl + 0 (take 1000 (map (power $ 2) (map (/ 1 $) nats)))))
(rtof (foldl + 0 (take 1000 (map (power $ 2) (map (/ 1 $) nats)))))
1.64393456668156
