--
--
-- Differentiation
--
--

-- Phase 6.3 (preparatory): single-param type class for differentiation.
-- Each instance defines how a value of type `a` is differentiated against a
-- given symbol. The result is a generic `MathValue`. Concrete CAS types
-- (`Poly`, `Frac`, `Term`) can specialize this class with closed-form rules
-- once Embed/coerce elaboration lands; for now we provide a single fallback
-- via `MathValue` that delegates to the existing `∂/∂'` algorithm.
class Differentiable a where
  partialDiff (f: a) (x: MathValue) : MathValue

instance Differentiable MathValue where
  partialDiff f x := ∂/∂' f x

-- Concrete CAS instances. Runtime values share the CASValue representation,
-- so each instance simply delegates to ∂/∂'. The static type-class machinery
-- still records the static type of the input, which lets future Embed-aware
-- elaboration pick the correct dispatch.
instance Differentiable Factor where
  partialDiff f x := ∂/∂' f x

instance Differentiable (Frac MathValue) where
  partialDiff f x := ∂/∂' f x

instance Differentiable (Poly MathValue [..]) where
  partialDiff f x := ∂/∂' f x

def ∂/∂ (f : Tensor MathValue) (x : Tensor MathValue) : Tensor MathValue :=
  tensorMap2 (\f x -> ∂/∂' f x) f (flipIndices x)
  
def ∂/∂' (f : MathValue) (!x : MathValue) : MathValue :=
  match f as mathValue with
    -- symbol
    | #x -> 1
    | ?isSymbol -> 0
    -- function expression
    | func _ $args ->
       sum (map2 (\s r -> (userRefs f [s]) * ∂/∂' r x) (between 1 (length args)) args)
    -- function application
    | (apply1 #exp $g) -> exp g * ∂/∂' g x
    | (apply1 #log $g) -> 1 / g * ∂/∂' g x
    | (apply1 #sqrt $g) -> 1 / (2 * sqrt g) * ∂/∂' g x
    --| (apply2 (^) $g $h) -> f * ∂/∂' (log g * h) x
    | (apply1 #cos $g) -> (- sin g) * ∂/∂' g x
    | (apply1 #sin $g) -> cos g * ∂/∂' g x
    --| (apply1 #arccos $g) -> 1 / sqrt (1 - g ^ 2) * ∂/∂' g x
    -- | apply1 $g $a1 ->
    --   `((userRefs g [1]) a1) * ∂/∂' a1 x
    -- | apply2 $g $a1 $a2 ->
    --   `((userRefs g [1]) a1 a2) * ∂/∂' a1 x + `((userRefs g [2]) a1 a2) * ∂/∂' a2 x
    -- | apply3 $g $a1 $a2 $a3 ->
    --   `((userRefs g [1]) a1 a2 a3) * ∂/∂' a1 x + `((userRefs g [2]) a1 a2 a3) * ∂/∂' a2 x + `((userRefs g [3]) a1 a2 a3) * ∂/∂' a3 x
    -- | apply4 $g $a1 $a2 $a3 $a4 ->
    --   `((userRefs g [1]) a1 a2 a3 a4) * ∂/∂' a1 x + `((userRefs g [2]) a1 a2 a3 a4) * ∂/∂' a2 x + `((userRefs g [3]) a1 a2 a3 a4) * ∂/∂' a3 x + `((userRefs g [4]) a1 a2 a3 a4) * ∂/∂' a4 x
    -- quote
    | quote $g ->
      let g' := ∂/∂' g x
       in if isMonomial g'
            then g'
            else let d := foldl1 (\a b -> (gcdForMathValue a b)) (fromPoly g')
                  in d *' (mapPoly (/' d) g')
    -- term (constant)
    | #0 -> 0
    | _ * #1 -> 0
    -- term (multiplication)
    | #1 * $fx ^ $n -> n * fx ^ (n - 1) * ∂/∂' fx x
    | $a * $fx ^ $n * $r -> a * ∂/∂' (fx ^' n) x * r + a * fx ^' n * ∂/∂' r x
    -- polynomial
    | poly $ts -> sum (map 1#(∂/∂' $1 x) ts)
    -- quotient
    | $p1 / $p2 ->
      let p1' := ∂/∂' p1 x
          p2' := ∂/∂' p2 x
       in (p1' * p2 - p2' * p1) / p2 ^ 2

def d/d : MathValue -> MathValue -> MathValue := ∂/∂

def pd/pd : MathValue -> MathValue -> MathValue := ∂/∂

def ∇ : Tensor MathValue -> Vector MathValue -> Tensor MathValue := ∂/∂

def nabla : Tensor MathValue -> Vector MathValue -> Tensor MathValue := ∇

def grad : Tensor MathValue -> Vector MathValue -> Tensor MathValue := ∇

def taylorExpansion (f: MathValue) (x: MathValue) (a: MathValue) : [MathValue] := 
  multivariateTaylorExpansion f [|x|] [|a|]

def maclaurinExpansion (f: MathValue) (x: MathValue) : [MathValue] := taylorExpansion f x 0

def multivariateTaylorExpansion (f: MathValue) (xs: Vector MathValue) (ys: Vector MathValue) 
  : [MathValue] :=
  withSymbols [h]
    let hs := generateTensor (\[x] -> h_x) (tensorShape xs)
     in map2
          (*)
          (map 1#(1 / fact $1) nats0)
          (map
             (compose
                1#(V.substitute xs ys $1)
                1#(V.substitute hs (withSymbols [i] xs_i - ys_i) $1))
             (iterate (compose 1#(∇ $1 xs) 1#(V.* hs $1)) f))

def multivariateMaclaurinExpansion (f: MathValue) (xs: Vector MathValue) : [MathValue] :=
  multivariateTaylorExpansion f xs (tensorMap 1#0 xs)
