--
--
-- Differentiation
--
--

-- Differentiable type class. Each CAS shape's instance owns its own
-- structural decomposition rule. Recursive sub-calls go through
-- `partialDiff` (the typeclass method) so runtime-type dispatch picks the
-- right instance again ŌĆö and the dispatch is O(1) thanks to
-- IRuntimeDispatch reusing the already-evaluated argument (see
-- `evalExprShallow env (IRuntimeDispatch ...)` in Core.hs).
--
-- We don't write an explicit `instance Differentiable MathValue`: the
-- compiler emits `IRuntimeDispatch` for that case, picking the right
-- concrete instance below from the runtime CAS shape.
class Differentiable a where
  partialDiff (f: a) (x: MathValue) : MathValue

instance Differentiable Factor where
  partialDiff f x := chainPartialDiff f x

-- Predicate: true for shapes that the term-decomposition patterns
-- (`#1 * $fx^$n` etc.) would otherwise match incorrectly. We delegate
-- these to `chainPartialDiff` instead, which routes them through
-- `declare derivative`-defined apply1 rules (or the built-in func/quote
-- handling in `chainPartialDiffBuiltin`).
def isAtomicFactor (mexpr: MathValue) : Bool :=
  match mexpr as mathValue with
    | apply1 _ _ -> True
    | apply2 _ _ _ -> True
    | apply3 _ _ _ _ -> True
    | apply4 _ _ _ _ _ -> True
    | quote _ -> True
    | func _ _ -> True
    | _ -> False

instance Differentiable (Term MathValue) where
  -- Single-monomial term shape. The atomic short-circuits (`#x`, `?isSymbol`)
  -- come FIRST so the term-decomposition patterns below (`#1 * $fx^$n`,
  -- `$a * $fx^$n * $r`) don't recursively match a single-symbol value and
  -- loop. `?isAtomicFactor` covers apply1-4 / quote / func, which would
  -- also be misclassified as `#1 * $fx^$n` by the matcher.
  partialDiff f x := match f as mathValue with
    | #x -> 1
    | ?isSymbol -> 0
    | ?isAtomicFactor -> chainPartialDiff f x
    | #0 -> 0
    | _ * #1 -> 0
    | #1 * $fx ^ $n -> n * fx ^ (n - 1) * partialDiff fx x
    | $a * $fx ^ $n * $r -> a * partialDiff (fx ^' n) x * r + a * fx ^' n * partialDiff r x
    | _ -> 0

-- Helper for the Poly instance: sum of per-term derivatives. Lifted to a
-- top-level def with concrete `(ts: [MathValue]) (x: MathValue): MathValue`
-- so the `partialDiff` call inside its `1#(...)` lambda gets concrete-type
-- expansion (IRuntimeDispatch). Inlining the same expression in the
-- instance body leaves `$1`'s type polymorphic at the point TypeClassExpand
-- sees the inner `partialDiff` call, and the dispatch falls through to the
-- TVar dictionary-parameter path which is wrong here.
def diffPolyTerms (ts: [MathValue]) (x: MathValue) : MathValue :=
  sum (map 1#(partialDiff $1 x) ts)

instance Differentiable (Poly MathValue [..]) where
  -- Polynomial: sum of per-term derivatives.
  partialDiff f x := match f as mathValue with
    | poly $ts -> sum (map (\t -> partialDiff t x) ts)
    | _ -> chainPartialDiff f x

instance Differentiable (Frac MathValue) where
  -- Quotient rule.
  partialDiff f x := match f as mathValue with
    | $p1 / $p2 ->
        let p1' := partialDiff p1 x
            p2' := partialDiff p2 x
         in (p1' * p2 - p2' * p1) / p2 ^ 2
    | _ -> chainPartialDiff f x

-- ---------------------------------------------------------------------------
-- Top-level differentiation operator (Ōłé/Ōłé) and the chain dispatcher.
-- ---------------------------------------------------------------------------

-- partialDiffMV is a top-level def whose static type (MathValue ->
-- MathValue -> MathValue) is concrete, so the `partialDiff` inside gets
-- expanded by the typeclass machinery (IRuntimeDispatch) at this
-- definition site. Inlining it as an anonymous lambda inside `Ōłé/Ōłé` would
-- leave the partialDiff call in a context whose static type is still
-- polymorphic by the time TypeClassExpand sees it.
def partialDiffMV (f : MathValue) (x : MathValue) : MathValue := partialDiff f x

def Ōłé/Ōłé (f : Tensor MathValue) (x : Tensor MathValue) : Tensor MathValue :=
  tensorMap2 partialDiffMV f (flipIndices x)

-- chainPartialDiff is the user-facing dispatcher for "non-decomposable"
-- shapes ŌĆö atomic symbols, built-in apply1 derivatives, function
-- expressions and quotes. It does NOT handle term / poly / frac shapes
-- (those have their own typeclass instances above). Each
-- `declare derivative <name>` redefines this var to add new apply1
-- branches before falling back to `chainPartialDiffBuiltin` (which is
-- never redefined), so user-declared derivatives win over the built-in
-- cases without infinite recursion.
def chainPartialDiff (v : MathValue) (dx : MathValue) : MathValue :=
  chainPartialDiffBuiltin v dx

-- chainPartialDiffBuiltin handles the shapes that don't have their own
-- type-class instance: function expressions and quote nodes. apply1
-- cases are dispatched first by the redefined `chainPartialDiff` via
-- `declare derivative` rules; symbols are filtered upstream by Term
-- inst's `#dx`/`?isSymbol` short-circuits. Everything else returns 0
-- (treated as a constant, which is the correct conservative answer for
-- truly opaque values).
def chainPartialDiffBuiltin (v : MathValue) (dx : MathValue) : MathValue :=
  match v as mathValue with
    -- function expression
    | func _ $args ->
       sum (map2 (\s r -> (userRefs v [s]) * partialDiff r dx) (between 1 (length args)) args)
    -- quote
    | quote $g ->
      let g' := partialDiff g dx
       in if isMonomial g'
            then g'
            else let d := foldl1 (\a b -> (gcdForMathValue a b)) (fromPoly g')
                  in d *' (mapPoly (/' d) g')
    | _ -> 0

-- ---------------------------------------------------------------------------
-- Built-in derivatives. Each `declare derivative <name> = <expr>` rebuilds
-- `chainPartialDiff` to dispatch `apply1 #<name>` through the chain rule
-- using `<expr>` as f'(g) for `f(g(x))`. Adding new derivatives here is
-- equivalent to adding new `apply1 #<name>` cases to a hand-written matcher,
-- but cleaner and uniform with user-declared derivatives.
declare derivative sin = cos
declare derivative cos = \z -> - sin z
declare derivative exp = exp
declare derivative log = \z -> 1 / z
declare derivative sqrt = \z -> 1 / (2 * sqrt z)

-- ---------------------------------------------------------------------------
-- Aliases.
-- ---------------------------------------------------------------------------

def d/d : MathValue -> MathValue -> MathValue := Ōłé/Ōłé

def pd/pd : MathValue -> MathValue -> MathValue := Ōłé/Ōłé

def Ōłć : Tensor MathValue -> Vector MathValue -> Tensor MathValue := Ōłé/Ōłé

def nabla : Tensor MathValue -> Vector MathValue -> Tensor MathValue := Ōłć

def grad : Tensor MathValue -> Vector MathValue -> Tensor MathValue := Ōłć

def taylorExpansion (f: MathValue) (x: MathValue) (a: MathValue) : [MathValue] :=
  multivariateTaylorExpansion f [|x|] [|a|]

def maclaurinExpansion (f: MathValue) (x: MathValue) : [MathValue] := taylorExpansion f x 0

def multivariateTaylorExpansion (f: MathValue) (xs: Vector MathValue) (ys: Vector MathValue)
  : [MathValue] :=
  withSymbols [h]
    let hs := generateTensor (\[x] -> h_x) (tensorShape xs)
     in map2
          (*)
          (map 1#(1 / fact $1) nats0)
          (map
             (compose
                1#(V.substitute xs ys $1)
                1#(V.substitute hs (withSymbols [i] xs_i - ys_i) $1))
             (iterate (compose 1#(Ōłć $1 xs) 1#(V.* hs $1)) f))

def multivariateMaclaurinExpansion (f: MathValue) (xs: Vector MathValue) : [MathValue] :=
  multivariateTaylorExpansion f xs (tensorMap 1#0 xs)
