-- Use case 03: サブタイプによる自動昇格 (Phase β)
--
-- Intent:
--   `Integer` の値を GaussianInt と混在させて演算したとき、自動的に
--   GaussianInt として扱われるようにしたい。現状のタワーは Integer ⊂ Frac Integer
--   ⊂ Poly Integer [..] が hard-code だが、user-declared cas-type への
--   subtype 関係も同様に動くようにする。
--
-- Required machinery:
--   - Phase α (型 alias)
--   - Phase β (`declare cas-subtype` + dynamic isSubtype)
--   - join lattice 計算: 任意 2 型の LUB を求める
--   - `Type/Join.hs:joinTypes` を DeclareEnv 参照に拡張
--
-- Open questions:
--   - `declare cas-subtype A ⊂ B` の embed 関数は省略可能? (alias なら identity)
--     → 構造的に CASValue 表現が同じなら identity (省略可)、違うなら明示要
--   - 推移閉包 (`A ⊂ B`, `B ⊂ C` から `A ⊂ C` を自動導出) はランタイム計算?
--     parse 時計算? → 推移閉包は parse 時に DAG として保持、lookup は O(log n)
--   - 多重ルートからの join (lattice の正方性) はユーザの責任?
--     → meet/join 演算は推移閉包後の DAG で確定的、衝突したらエラー
--
-- Tests:

declare symbol i
declare rule auto term i^2 = -1
declare cas-type GaussianInt := Poly Integer [i]

declare cas-subtype Integer ⊂ GaussianInt
  -- embed は省略 (identity) — Integer は CASInteger n、GaussianInt の中では
  -- CASPoly [CASTerm (CASInteger n) []] と等価扱い
  -- ↑ どう書くべきか? embed 関数の sigunature 案:
  --    embed (n : Integer) : GaussianInt := n
  --   または structure-only な形:
  --    declare cas-subtype Integer ⊂ GaussianInt   -- embed 自動

-- 自動昇格: Integer + GaussianInt → GaussianInt
def z := 5 + 3 * i
inspect z   -- 期待: 型 GaussianInt、値 5 + 3*i

-- 関数引数で型注釈すると Integer リテラルが昇格
def f (z : GaussianInt) : GaussianInt := z * z + 1
def w := f 3   -- 3 : Integer ⊂ GaussianInt なので OK、結果は 10 : GaussianInt

assertEqual "promotion in arithmetic"
  (5 + 3 * i)  -- 推論: GaussianInt
  ((5 : GaussianInt) + (3 : GaussianInt) * i)

-- 通常のタワー (Integer ⊂ Frac Integer) との共存
def q : Frac Integer := 1 / 2
def r := q + 3 * i  -- 期待: Frac GaussianInt = Frac (Poly Integer [i])
                    -- ここで join lattice の計算が必要
inspect r
