-- Use case 04: 中間型 Poly GaussianInt [x] (Phase α + β + γ)
--
-- Intent:
--   既存の 5 段階タワーには「Gaussian 整数係数の多項式」の場所がない。
--   `Poly Integer [i, x]` (flat) と `Poly (Poly Integer [i]) [x]` (nested)
--   は表現が異なるが内容は同じ。ユーザがどちらの canonical form を使いたいか
--   を型注釈で選べるようにする。
--
-- Required machinery:
--   - Phase α (型 alias)
--   - Phase β (subtype)
--   - Phase γ (`class CASCanonical` + `primCASNormalizeAs`)
--     → 同じ抽象値に対する複数の正規形を、target type ごとに切り替え
--
-- Resolved (2026-07-04):
--   - 内部表現は A (ネストした CASPoly)。flat ↔ nested の変換は casReshapeAs が担い、
--     型注釈 (coerce) が変換の trigger (trust-the-annotation、検証なし)
--   - 主変数選択は型レベル (`Poly GaussianInt [x]` の注釈) —
--     「型注釈 = 正規形指令」の中核例で、本ファイルが論文の中心ケーススタディ
--   - flat → nested → flat の round-trip 一致は D5 の吸収律
--     (casReshapeAs C ∘ casReshapeAs B = casReshapeAs C) から従う
--
-- Tests:

declare symbol i, x
declare rule auto term i^2 = -1
declare cas-type GaussianInt := Poly Integer [i]
declare cas-type GaussianPoly := Poly GaussianInt [x]

-- 複素係数の x 多項式
def p : GaussianPoly := (2 + 3*i) + (1 - i)*x + 4*x^2

inspect p
-- 期待表示 (target type を尊重した形):
--   2 + 3*i + (1 - i)*x + 4*x^2 : GaussianPoly
-- 内部 CAS 表現 (案 A):
--   CASPoly [
--     CASTerm <CASPoly [CASTerm 2 [], CASTerm 3 [(i,1)]]> [],   -- (2+3i) * x^0
--     CASTerm <CASPoly [CASTerm 1 [], CASTerm (-1) [(i,1)]]> [(x,1)],
--     CASTerm <CASPoly [CASTerm 4 []]> [(x,2)]
--   ]

-- p の x について微分: 演算出口は flat、def 注釈が GaussianPoly へ再整形。
-- flat リテラルとの比較は意味論的等価 (x - y = 0) で行う (γ′ の flat-exit 不変条件)
def p' : GaussianPoly := ∂/∂ p x
assertEqual "derivative w.r.t. x"
  ((p' - ((1 - i) + 8 * x)) = 0)
  True

-- p^2 の展開
def q : GaussianPoly := p^2
-- 期待: (2+3i)^2 + 2(2+3i)(1-i)*x + ((1-i)^2 + 8(2+3i))*x^2 + 8(1-i)*x^3 + 16*x^4
-- 簡約後: (-5 + 12*i) + (10 + 2*i)*x + (14 + 24*i)*x^2 + (8 - 8*i)*x^3 + 16*x^4
inspect q

-- 同じ値を flat な Poly Integer [i, x] として見ることもできる
-- (def 注釈が reshape を挿入するので coerce 関数は不要 — 旧 API は廃止済み)
declare cas-type FlatGaussianPoly := Poly Integer [i, x]

def pFlat : FlatGaussianPoly := p
inspect pFlat
-- 期待: 4*x^2 - i x + x + 3*i + 2  (i も x も symbol として並列)

-- 双方向変換 (吸収律により round-trip は構造まで一致する)
def pBack : GaussianPoly := pFlat
assertEqual "round-trip flat <-> nested" pBack p

-- 複素根の方程式: x^2 - 2*i*x - 1 = 0  →  x = i (重根)
def disc : GaussianInt := (2*i)^2 - 4*(-1)
assertEqual "discriminant is 0 (double root)" disc 0
