-- Use case 06: 複数代数拡大の組合せ Z[i, √2] (Phase α + β)
--
-- Intent:
--   `Z[i]` と `Z[√2]` を両方使うとき、自動的に `Z[i, √2]` に昇格させたい。
--   個別の代数拡大同士の join (lattice join) を計算する必要がある。
--
-- Required machinery:
--   - Phase β: subtype 関係の lattice 計算
--   - join: 各代数拡大の symbol set の和を取る
--     `Poly Integer [i] ⊔ Poly Integer [sqrt2] = Poly Integer [i, sqrt2]`
--   - (γ は不要になった: flat な原子集合の和だけで済み、正規形選択は発生しない
--     — 2026-07-04 更新)
--
-- Resolved (2026-07-04, D1/D3):
--   - B で確定: join は骨格規則 (原子集合の和集合) が Poly Integer [i, sqrt2] を
--     自動計算する。Z_i_sqrt2 のような alias は表示用の命名にすぎず、宣言の有無で
--     join の結果は変わらない (透明エイリアス)。cas-subtype 宣言も不要
--     (原子集合の包含は骨格規則で導出済み)
--
-- Notes:
--   - 代数拡大の minimal polynomial (i^2=-1, sqrt2^2=2) は大域 declare rule で個別に
--     登録されている前提 (シンボル担持商のパターン — D2、type-cas-quotient.md §2)
--   - 代数 dependency: `i*sqrt2` と `sqrt(-2)` は等価 (体論的) だが、
--     Egison は両者を別 symbol として扱う (denesting しない方針)
--
-- Tests:

declare symbol i, sqrt2
declare rule auto term i^2 = -1
declare rule auto term sqrt2^2 = 2

declare cas-type GaussianInt := Poly Integer [i]
declare cas-type Z_sqrt2 := Poly Integer [sqrt2]
declare cas-type Z_i_sqrt2 := Poly Integer [i, sqrt2]

-- 既存の Poly タワー subtype 規則で [i] ⊂ [i, sqrt2] が自動成立すべき
-- declare cas-subtype は不要 (Poly t [i] ⊂ Poly t [i, sqrt2] は既に hard-code)

def a : GaussianInt := 1 + i
def b : Z_sqrt2 := 1 + sqrt2
def c := a + b   -- 期待: Z_i_sqrt2 (= Poly Integer [i, sqrt2])
inspect c        -- 表示: 2 + i + sqrt2

assertEqual "i + sqrt2 in combined ring"
  (i + sqrt2 : Z_i_sqrt2)
  (i + sqrt2)

-- (i + sqrt2)^2 = -1 + 2*i*sqrt2 + 2 = 1 + 2*i*sqrt2
assertEqual "(i + sqrt2)^2"
  ((i + sqrt2)^2 : Z_i_sqrt2)
  (1 + 2 * i * sqrt2)

-- (i + sqrt2) * (i - sqrt2) = i^2 - 2 = -1 - 2 = -3
assertEqual "(i+sqrt2)(i-sqrt2) = -3"
  ((i + sqrt2) * (i - sqrt2))
  (-3)

-- 次数 4 の代数拡大なので、minimal polynomial は (x^2-2)(x^2+1) を法とする
-- 自動的にこれが乗算で適用される (declare rule で reflexive)
def x : Z_i_sqrt2 := (1 + i + sqrt2)^4
-- 手計算: ((1 + i)^2 + 2*sqrt2*(1 + i) + 2)^2
--       = (2*i + 2*sqrt2 + 2*i*sqrt2 + 2)^2 (using (1+i)^2 = 2i)
--       = ... (CAS で展開)
inspect x

-- Galois ノルム (4 つの共役の積 N(z) = ∏ σ(z) ∈ Z)。
-- 旧版は「galois 機構が要る」として stub にしていたが、共役 = シンボルの
-- 符号反転代入なので substitute で簡潔に書ける (2026-07-04 書き直し):
def galoisNorm (z : Z_i_sqrt2) : Integer :=
  coerce (z * (substitute [(i, - i)] z : Z_i_sqrt2)
            * (substitute [(sqrt2, - sqrt2)] z : Z_i_sqrt2)
            * (substitute [(i, - i), (sqrt2, - sqrt2)] z : Z_i_sqrt2))

assertEqual "N(1 + sqrt2) = 1"       (galoisNorm (1 + sqrt2)) 1    -- ((1+√2)(1-√2))^2
assertEqual "N(1 + i) = 4"           (galoisNorm (1 + i)) 4        -- ((1+i)(1-i))^2
assertEqual "N(1 + i + sqrt2) = 8"   (galoisNorm (1 + i + sqrt2)) 8
  -- (4+2√2)(4-2√2) = 16 - 8 = 8 (旧版の open question の答え)
