-- Use case 07: 剰余環 Z/nZ — 商機構 (タワー外、type-cas-quotient.md)
--
-- 2026-07-04 全面改訂: 旧版は Phase ε (新 CASValue constructor `CASModular`) と
-- `declare cas-subtype Integer ⊂ Mod7 where embed n := n mod 7` を想定していたが、
-- 設計決定を受けて書き直した:
--   - D4: Z/nZ は商であり、タワー (単射埋め込みの束) には入れない。
--     Integer との ⊂ 関係は張らず、join にも参加しない
--   - D5: `where embed` 句は廃止済みなので、射影 embed はそもそも書けない
--   - ε 不要になった: 表現は CASInteger のまま。商の意味は nominal 型 + reduce が担う
--
-- Intent:
--   Z/7Z を宣言し、常に mod 7 簡約された代表元 (0..6) で計算したい。
--
-- Required machinery (type-cas-quotient.md §8):
--   - q1: nominal 型導入 (cas-quotient 宣言は新型を導入 — タワーの透明 alias とは別機構)
--   - q2: `declare cas-quotient` 構文 + DeclareEnv "quotient" 登録
--   - q3: 準同型 instance (Ring 等) の自動導出 + Eq の型 dispatch
--   - q4: 合同律の宣言時検査 (冪等性・reduce (x∘y) = reduce (reduce x ∘ reduce y))
--
-- Open questions (残存):
--   - 型注釈による暗黙 proj (`def a : Mod7 := 5` を `proj 5` と読む) を許すか。
--     reshape (注釈 = 境界) の文化と一貫するので許す方向が自然 → q2 で確定
--   - `Poly Mod7 [x]` (商型を係数にする Poly、GF(7)[x]) は q5 (optional)
--   - dependent typing (`Modular n` の n を型パラメタ化) は不採用のまま:
--     n ごとの個別宣言で十分
--
-- Tests:

declare cas-quotient Mod7 := Integer by (\n -> modulo n 7)
  -- 新しい nominal 型 Mod7 を導入。表現は CASInteger のまま、reduce = mod 7 射影

-- 出入りは明示 (proj : Integer → Mod7 / repr : Mod7 → Integer)。
-- 以下では注釈による暗黙 proj (open question) を許す書き方を使う
def a : Mod7 := 5
def b : Mod7 := 4

-- 準同型演算は自動導出: (+) a b = proj (repr a + repr b)。
-- per-op reduce なので代表元は常に 0..6 に保たれる (表示乖離・中間肥大が構造的に起きない)
assertEqual "5 + 4 mod 7" (a + b) (2 : Mod7)
assertEqual "5 * 4 mod 7" (a * b) (6 : Mod7)
assertEqual "(-1) mod 7" (neg (1 : Mod7)) (6 : Mod7)

-- Eq は型 dispatch (Eq MathValue への sibling fallback 禁止):
--   x == y ⟺ reduce (repr x - repr y) = 0
assertEqual "12 ≡ 5 (mod 7)" ((12 : Mod7) == (5 : Mod7)) True

-- 混在演算は型エラー (Mod7 は join に参加しない — mod の世界と Z を暗黙に混ぜない防壁)
-- def bad := a + (3 : Integer)   -- 型エラー: Mod7 と Integer に共通の上位型が無い
def ok := a + (3 : Mod7)          -- 明示的に商へ入れてから演算する

-- 準同型でない演算はパターン2 (商上に直接実装、Z への委譲禁止)。
-- Fermat の小定理による逆元:
def inv (z : Mod7) : Mod7 := z^5
assertEqual "inverse of 3 mod 7" (inv (3 : Mod7)) (5 : Mod7)   -- 3*5 = 15 ≡ 1

-- 大きな n も同様 (n ごとに宣言)
declare cas-quotient Mod1000003 := Integer by (\n -> modulo n 1000003)
def big : Mod1000003 := 999999
assertEqual "big * 2" (big * 2) (999995 : Mod1000003)   -- 1999998 mod 1000003

-- GF(7)[x] (Poly Mod7 [x]) と GF(p^k) 合成 (係数商 × シンボル担持商) は
-- q5 (optional) の管轄 — type-cas-quotient.md §7–8 を参照
-- (係数スロットに商型を許す拡張が必要なため、簡潔な usecase になった時点で追加する)
