(define $pence
  (matcher
    {[<nil> []
      {[$tgt (if (eq? tgt 0)
               {[]}
               {})]}]
     [<coin ,$n $ $> [integer pence]
      {[$tgt (map (lambda [$x] [x (- tgt (* n x))]) (between 0 (quotient tgt n)))]}]
     }))

(define $ret
  (match-all 30 pence
    [<coin ,200 $x_1
      <coin ,100 $y_2
       <coin ,50 $y_3
        <coin ,20 $y_4
         <coin ,10 $y_5
          <coin ,5 $y_6
           <coin ,2 $y_7
            <coin ,1 $y_8
             <nil>>>>>>>>>
     x]))

(test ret)
(test (length ret))


