(load "lib/math/project-euler.egi")

(define $dss
  (map num-to-digits
       {319 680 180 690 129 620 762 689 762 318 368 710 720 710 629 168 160 689 716 731 736 729 316 729 729
        710 769 290 719 680 318 389 162 289 162 718 729 319 790 680 890 362 319 760 316 729 380 319 728 716}))

(define $f
  (lambda [$dss]
    (match dss (multiset (list integer))
      {[^<cons <cons _ _> _> {}]
       [<cons <cons $n _>
              ^<cons <cons _ <join _ <cons ,n _>>>
                     _>>
        {n @(f (map 1#(match %1 (list integer) {[<cons ,n $ts> ts] [_ %1]})
                    dss))}]})))

(digits-to-num (f dss))